\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Roadmap}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of This Dissertation}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model-Based Learning}{11}{section.1.3}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{gupta2016scalable}
\citation{theodoridis2015machine}
\citation{rudin2019stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advantages of Model-Based Learning:}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Disadvantages of Model-Based Learning:}{12}{subsection.1.3.2}\protected@file@percent }
\citation{aha1991instance}
\citation{rudin2019stop}
\citation{aha1991instance}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instance-Based Learning}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Advantages of Instance-Based Learning:}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Disadvantages of Instance-Based Learning:}{13}{subsection.1.4.2}\protected@file@percent }
\citation{rudin2019stop}
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Motivation for Blended Learning}{14}{subsection.1.4.3}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{15}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{16}{subsection.2.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Algorithm for Learning from Differences}}{18}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:learning_from_differences_train_alg1}{{1}{18}{Training Algorithm for Learning from Differences}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction Algorithm for Learning from Differences}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_alg2}{{2}{18}{Prediction Algorithm for Learning from Differences}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training Algorithm for Learning from Differences with context}}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_train_alg3}{{3}{18}{Training Algorithm for Learning from Differences with context}{algorithm.3}{}}
\citation{learningFromDifferences2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction Algorithm for Learning from Differences with context}}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:learning_from_differences_varient_predict_alg4}{{4}{19}{Prediction Algorithm for Learning from Differences with context}{algorithm.4}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{jalali2017learning}
\citation{leake1996acquiring}
\citation{craw2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{20}{section.2.3}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{21}{subsection.2.3.1}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Training}}{22}{algorithm.5}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_train_alg5}{{5}{22}{Variant 0, Classification Using Case Based Heuristic, Training}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Prediction}}{23}{algorithm.6}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_predict_alg6}{{6}{23}{Variant 0, Classification Using Case Based Heuristic, Prediction}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}}{24}{algorithm.7}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_train_alg7}{{7}{24}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}}{24}{algorithm.8}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_predict_alg8}{{8}{24}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}{algorithm.8}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}}{25}{algorithm.9}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_train_alg19}{{9}{25}{Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}}{26}{algorithm.10}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_predict_alg20}{{10}{26}{Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}{algorithm.10}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{27}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{28}{subsection.2.3.6}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{29}{Design and Implementation}{chapter.3}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Implementation Guide}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LingerRegressor and LingerClassifier Models}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Models based on the algorithms in \cite  {learningFromDifferences2022}}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:LingerRegressor_models}{{3.1}{30}{Regression Models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.7}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classifier models based on the algorithms in \cite  {learningFromDifferences2022}}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:LingerClassifier_models}{{3.2}{31}{Classifier models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {LingerImplicitClassifier} and \texttt  {LingerImplicitRegressor} Models}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LingerImplicitClassifier models based on the algorithms in \cite  {ye2021learning}}}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:LingerImplicitClassifier_models}{{3.3}{31}{LingerImplicitClassifier models based on the algorithms in \cite {ye2021learning}}{table.caption.9}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LingerImplicitRegressor models based on the algorithms in \cite  {ye2021learning}}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:ingerImplicitRegressor_models}{{3.4}{32}{LingerImplicitRegressor models based on the algorithms in \cite {ye2021learning}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\texttt  {LingerImageClassifier} and \texttt  {LingerImageRegressor}}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Image Classifier Using learning from difference methodologies seen in \cite  {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:LingerImageClassifier}{{3.5}{32}{Image Classifier Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Image Regressor Using learning from difference methodologies seen in \cite  {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:LingerImageRegressor}{{3.6}{32}{Image Regressor Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning From Differences}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction and Motivation}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linger Regression Base Model: \texttt  {LingerRegressor} (LR)}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:linger_regression_base_model}{{3.3}{34}{Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Components}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameterization}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Training and Prediction Design}{35}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{35}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Training Algorithm for Learning from Differences}}{35}{algorithm.11}\protected@file@percent }
\newlabel{alg:learning_from_differences_train}{{11}{35}{Training Algorithm for Learning from Differences}{algorithm.11}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{36}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Prediction Algorithm for Learning from Differences}}{36}{algorithm.12}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict}{{12}{36}{Prediction Algorithm for Learning from Differences}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Training and Prediction Implementation}{36}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{36}{section*.15}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Training Implementation Algorithm for Base Linger Regressor}}{37}{algorithm.13}\protected@file@percent }
\newlabel{alg:base_linger_regressor_train_implementation}{{13}{37}{Training Implementation Algorithm for Base Linger Regressor}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{38}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor}}{38}{algorithm.14}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict_part1}{{14}{38}{Prediction Implementation Algorithm for Base Linger Regressor}{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor (Part 2)}}{39}{algorithm.15}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict_part1}{{15}{39}{Prediction Implementation Algorithm for Base Linger Regressor (Part 2)}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluation}{40}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Conclusion}{40}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linger Classification Base Model: \texttt  {LingerClassifier} (LC)}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:linger_classification_base_model}{{3.4}{40}{Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objective}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Components}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parameterization}{41}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training and Prediction Design}{42}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{42}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Training Algorithm for \texttt  {LingerClassifier}}}{42}{algorithm.16}\protected@file@percent }
\newlabel{alg:linger_classifier_train}{{16}{42}{Training Algorithm for \texttt {LingerClassifier}}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Training and Prediction Implementation}{42}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{42}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Prediction Algorithm for Learning from Differences for Classification}}{43}{algorithm.17}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_classification}{{17}{43}{Prediction Algorithm for Learning from Differences for Classification}{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Training Implementation Algorithm for Base Linger Classifier}}{44}{algorithm.18}\protected@file@percent }
\newlabel{alg:base_linger_classifier_train_implementation}{{18}{44}{Training Implementation Algorithm for Base Linger Classifier}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{45}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Prediction Algorithm for Linger Classifier (Part 1)}}{46}{algorithm.19}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation_part1}{{19}{46}{Prediction Algorithm for Linger Classifier (Part 1)}{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Prediction Algorithm for Linger Classifier (Part 2)}}{47}{algorithm.20}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation_part2}{{20}{47}{Prediction Algorithm for Linger Classifier (Part 2)}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Evaluation}{47}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Conclusion}{48}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variations For \texttt  {LingerRegressor} (LR) and \texttt  {LingerClassifier} (LC)}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation1_model}{{3.5.1}{48}{Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{49}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Training Algorithm for Learning from Differences, with context included in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{49}{algorithm.21}\protected@file@percent }
\newlabel{alg:training_variant_1_linger}{{21}{49}{Training Algorithm for Learning from Differences, with context included in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{50}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Prediction Algorithm for Variant 1, context included.}}{50}{algorithm.22}\protected@file@percent }
\newlabel{alg:prediction_variant_1}{{22}{50}{Prediction Algorithm for Variant 1, context included}{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{51}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Context Addition Function for Base Linger Classifier}}{51}{algorithm.23}\protected@file@percent }
\newlabel{alg:context_addition_fit}{{23}{51}{Context Addition Function for Base Linger Classifier}{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{51}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Context Addition Function for Base Linger Classifier during Prediction}}{52}{algorithm.24}\protected@file@percent }
\newlabel{alg:context_addition_pred}{{24}{52}{Context Addition Function for Base Linger Classifier during Prediction}{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{52}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation2_model}{{3.5.2}{52}{Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{52}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{53}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Duplication Based on Distance in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{53}{algorithm.25}\protected@file@percent }
\newlabel{alg:duplication_design_based_on_distance_train}{{25}{53}{Duplication Based on Distance in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{54}{section*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Difference Duplication Based on Distance (Part 1)}}{54}{algorithm.26}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train_part1}{{26}{54}{Difference Duplication Based on Distance (Part 1)}{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Difference Duplication Based on Distance (Part 2)}}{55}{algorithm.27}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train_part2}{{27}{55}{Difference Duplication Based on Distance (Part 2)}{algorithm.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{56}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation3_model}{{3.5.3}{56}{Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{56}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design for Training}{56}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Training Algorithm for Learning from Differences, with Distance Column}}{57}{algorithm.28}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_train}{{28}{57}{Training Algorithm for Learning from Differences, with Distance Column}{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design for Predict}{57}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Prediction Algorithm for Learning from Differences with Additional Distance Column}}{58}{algorithm.29}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_predict}{{29}{58}{Prediction Algorithm for Learning from Differences with Additional Distance Column}{algorithm.29}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training, and Prediction}{59}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Add Additional Distance Column}}{59}{algorithm.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acronym Guide}{59}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variations for \texttt  {LingerRegressor} and \texttt  {LingerClassifier}}}{59}{table.caption.33}\protected@file@percent }
\newlabel{table:linger_regressor_classifier_variations}{{3.7}{59}{Variations for \texttt {LingerRegressor} and \texttt {LingerClassifier}}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Learning From differences Implicitly}{59}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction and Motivation}{59}{subsection.3.7.1}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linger Implicit Classification Model: \texttt  {LingerImplicitClassifier} (LIC)}{60}{section.3.8}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_base_model}{{3.8}{60}{Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Objective}{60}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Architecture}{61}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Components}{61}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Parameterization}{62}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Training and Prediction Design}{62}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{62}{section*.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitClassifier}}}{62}{algorithm.31}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_train}{{31}{62}{Training Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{63}{section*.35}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_baseV1V2_model}{{3.8.5}{63}{Prediction Algorithm Design}{section*.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Prediction Algorithm for \texttt  {LingerImplicitClassifier}}}{63}{algorithm.32}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_predict}{{32}{63}{Prediction Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Training and Prediction Implementation}{64}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{64}{section*.36}\protected@file@percent }
\newlabel{sec:training_implementation_LIC}{{3.8.6}{64}{Training Algorithm Implementation}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Fit Function for LingerImplicitClassifier}}{65}{algorithm.33}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_fit_implementation}{{33}{65}{Fit Function for LingerImplicitClassifier}{algorithm.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{66}{section*.37}\protected@file@percent }
\newlabel{sec:prediction_implementation_LIC}{{3.8.6}{66}{Prediction Algorithm Implementation}{section*.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Predict Function for LingerImplicitClassifier}}{66}{algorithm.34}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_predict}{{34}{66}{Predict Function for LingerImplicitClassifier}{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Helper: Create Nearest Neighbor Finders}}{67}{algorithm.35}\protected@file@percent }
\newlabel{alg:create_nbrs_by_class}{{35}{67}{Helper: Create Nearest Neighbor Finders}{algorithm.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Helper: Predict Class Labels}}{67}{algorithm.36}\protected@file@percent }
\newlabel{alg:predict_class}{{36}{67}{Helper: Predict Class Labels}{algorithm.36}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Helper: Perform Majority Voting}}{68}{algorithm.37}\protected@file@percent }
\newlabel{alg:majority_vote}{{37}{68}{Helper: Perform Majority Voting}{algorithm.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Conclusion}{68}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Linger Implicit Regression Model: \texttt  {LingerImplicitRegressor}}{68}{section.3.9}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_base_model}{{3.9}{68}{Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Objective}{68}{subsection.3.9.1}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Architecture}{69}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Components}{70}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Parameterization}{70}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Training and Prediction Design}{70}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{71}{section*.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitRegressor}}}{71}{algorithm.38}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_train}{{38}{71}{Training Algorithm for \texttt {LingerImplicitRegressor}}{algorithm.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{72}{section*.39}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_baseV1V2_model}{{3.9.5}{72}{Prediction Algorithm Design}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Training and Prediction Implementation}{72}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{72}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{72}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Regression to Classification Converter Design and Implementation}{72}{subsection.3.9.7}\protected@file@percent }
\newlabel{sec:regr_to_class_func}{{3.9.7}{72}{Regression to Classification Converter Design and Implementation}{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Design}{73}{section*.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces Converter Algorithm: Regression to Classification (Part 1)}}{73}{algorithm.39}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values_part_1}{{39}{73}{Converter Algorithm: Regression to Classification (Part 1)}{algorithm.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces Converter Algorithm: Regression to Classification (Part 2)}}{74}{algorithm.40}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values_part_2}{{40}{74}{Converter Algorithm: Regression to Classification (Part 2)}{algorithm.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Implementation}{75}{section*.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces Transform function Initialised}}{75}{algorithm.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces Transform function (Part 1)}}{76}{algorithm.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces Transform Function (Part 2): Equal Division}}{77}{algorithm.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Conclusion}{78}{subsection.3.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Learning from Differences For Images}{78}{section.3.10}\protected@file@percent }
\newlabel{sec:lingerImage_models}{{3.10}{78}{Learning from Differences For Images}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Introduction and Motivation}{78}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Linger Image Classification Model \texttt  {LingerImageClassifier} (LIMC)}{78}{section.3.11}\protected@file@percent }
\newlabel{sec:lingerImage_Classifier_model}{{3.11}{78}{Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Objective}{78}{subsection.3.11.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Architecture}{79}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:image_class_reg_architecture}{{3.11.2}{79}{Architecture}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Components}{80}{subsection.3.11.3}\protected@file@percent }
\newlabel{sec:image_class_reg_components}{{3.11.3}{80}{Components}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Parameterization}{81}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{81}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{81}{section*.44}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces Image Classification Training Algorithm}}{81}{algorithm.44}\protected@file@percent }
\newlabel{alg:image_classification_training}{{44}{81}{Image Classification Training Algorithm}{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces Generate Differences Algorithm}}{82}{algorithm.45}\protected@file@percent }
\newlabel{alg:generate_image_differences}{{45}{82}{Generate Differences Algorithm}{algorithm.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{83}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces Image Classification Prediction Algorithm}}{83}{algorithm.46}\protected@file@percent }
\newlabel{alg:image_classification_prediction}{{46}{83}{Image Classification Prediction Algorithm}{algorithm.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces Image Classification Prediction Algorithm}}{84}{algorithm.47}\protected@file@percent }
\newlabel{alg:image_classification_final_prediction}{{47}{84}{Image Classification Prediction Algorithm}{algorithm.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{85}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{85}{section*.46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {48}{\ignorespaces Initialize \texttt  {LingerImageClassifier}}}{85}{algorithm.48}\protected@file@percent }
\newlabel{alg:initialize_classifier}{{48}{85}{Initialize \texttt {LingerImageClassifier}}{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {49}{\ignorespaces Generate Differences}}{86}{algorithm.49}\protected@file@percent }
\newlabel{alg:generate_image_differences_implementation}{{49}{86}{Generate Differences}{algorithm.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {50}{\ignorespaces Train with \texttt  {LingerImageClassifier}}}{87}{algorithm.50}\protected@file@percent }
\newlabel{alg:train_image_class_train_implementation}{{50}{87}{Train with \texttt {LingerImageClassifier}}{algorithm.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{88}{section*.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {51}{\ignorespaces Prediction Implementation with LingerImageClassifier}}{88}{algorithm.51}\protected@file@percent }
\newlabel{alg:prediction_implementation_with_lingerImageClassifier}{{51}{88}{Prediction Implementation with LingerImageClassifier}{algorithm.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Linger Image Regressor Model \texttt  {LingerImageRegressor} (LIMR)}{88}{section.3.12}\protected@file@percent }
\newlabel{sec:lingerImage_Regressor_model}{{3.12}{88}{Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Objective}{88}{subsection.3.12.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Architecture}{89}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Components}{89}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Parameterization}{89}{subsection.3.12.4}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Training and Prediction Design}{90}{subsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{90}{section*.48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {52}{\ignorespaces Image Regression Training Algorithm}}{90}{algorithm.52}\protected@file@percent }
\newlabel{alg:image_regression_training}{{52}{90}{Image Regression Training Algorithm}{algorithm.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {53}{\ignorespaces Image Regression Prediction Algorithm}}{91}{algorithm.53}\protected@file@percent }
\newlabel{alg:image_regression_final_prediction}{{53}{91}{Image Regression Prediction Algorithm}{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Training and Prediction Implementation}{91}{subsection.3.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{91}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {54}{\ignorespaces Initialize \texttt  {LingerImageRegressor}}}{92}{algorithm.54}\protected@file@percent }
\newlabel{alg:initialize_regressor}{{54}{92}{Initialize \texttt {LingerImageRegressor}}{algorithm.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {55}{\ignorespaces Train with \texttt  {LingerImplicitRegressor}}}{92}{algorithm.55}\protected@file@percent }
\newlabel{alg:train_image_reg_train_implementation}{{55}{92}{Train with \texttt {LingerImplicitRegressor}}{algorithm.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{93}{section*.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {56}{\ignorespaces Prediction with LingerImageRegressor}}{93}{algorithm.56}\protected@file@percent }
\newlabel{alg:prediction_with_lingerImageRegressor}{{56}{93}{Prediction with LingerImageRegressor}{algorithm.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Optimization Strategies}{93}{section.3.13}\protected@file@percent }
\newlabel{sec:optimization_strategies}{{3.13}{93}{Optimization Strategies}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Limitations and Future Work}{94}{section.3.14}\protected@file@percent }
\newlabel{sec:limitiations_future_work}{{3.14}{94}{Limitations and Future Work}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{4}{96}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Objective}{96}{section.4.1}\protected@file@percent }
\citation{uciRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{98}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{98}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Analysis}{99}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{99}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{99}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Optimization}{99}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Classifier}}{100}{table.caption.54}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.1}{100}{Tested Hyperparameters for Neural Network and Linger Classifier}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{101}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best Parameters for KNN Comparison Models}}{101}{table.caption.56}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp1}{{4.2}{101}{Best Parameters for KNN Comparison Models}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of Best Parameters for \texttt  {LingerClassifier} and it's Variations}}{102}{table.caption.57}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp1}{{4.3}{102}{Summary of Best Parameters for \texttt {LingerClassifier} and it's Variations}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitClassifier} and Its Variations}}{102}{table.caption.58}\protected@file@percent }
\newlabel{tab:best_parameters_LIC_variations_exp1}{{4.4}{102}{Summary of Best Parameters for \texttt {LingerImplicitClassifier} and Its Variations}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of Training and Test Accuracy Across All Models}}{103}{table.caption.59}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_exp1}{{4.5}{103}{Summary of Training and Test Accuracy Across All Models}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{103}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{103}{section*.60}\protected@file@percent }
\newlabel{exp:2Abalone}{{4.2.2}{103}{Methodology}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{104}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerRegressor}}}{104}{table.caption.62}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.6}{104}{Tested Hyperparameters for Neural Network and \texttt {LingerRegressor}}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{105}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Best Parameters for KNN Comparison Models}}{105}{table.caption.64}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp2}{{4.7}{105}{Best Parameters for KNN Comparison Models}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of Best Parameters for \texttt  {LingerRegressor} and its Variations}}{105}{table.caption.65}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp1}{{4.8}{105}{Summary of Best Parameters for \texttt {LingerRegressor} and its Variations}{table.caption.65}{}}
\citation{uciDatasets}
\citation{misc_raisin_850}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitRegressor} and Its Variations}}{106}{table.caption.66}\protected@file@percent }
\newlabel{tab:best_parameters_LingerImageRegressor_variations_exp2}{{4.9}{106}{Summary of Best Parameters for \texttt {LingerImplicitRegressor} and Its Variations}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of Training and Test NMSE/Accuracy Across All Models}}{106}{table.caption.67}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_exp2}{{4.10}{106}{Summary of Training and Test NMSE/Accuracy Across All Models}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment 3: Raisin Dataset Classification}{107}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{107}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{108}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerClassifier}}}{108}{table.caption.70}\protected@file@percent }
\newlabel{tab:hyperparameters_raisin}{{4.11}{108}{Tested Hyperparameters for Neural Network and \texttt {LingerClassifier}}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{109}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Best Parameters for KNN Comparison Models}}{109}{table.caption.72}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp3}{{4.12}{109}{Best Parameters for KNN Comparison Models}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of Best Parameters for \texttt  {LingerClassifier} and its Variations}}{109}{table.caption.73}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp3}{{4.13}{109}{Summary of Best Parameters for \texttt {LingerClassifier} and its Variations}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitClassifier} and Its Variations}}{110}{table.caption.74}\protected@file@percent }
\newlabel{tab:best_parameters_LIC_variations_exp3}{{4.14}{110}{Summary of Best Parameters for \texttt {LingerImplicitClassifier} and Its Variations}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Summary of Training and Test Accuracy Across All Models}}{111}{table.caption.75}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_exp3}{{4.15}{111}{Summary of Training and Test Accuracy Across All Models}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment 4: White Wine Dataset Regression}{111}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{111}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{111}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerRegressor}}}{112}{table.caption.78}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.16}{112}{Tested Hyperparameters for Neural Network and \texttt {LingerRegressor}}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{113}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Best Parameters for KNN Comparison Models}}{113}{table.caption.80}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp2}{{4.17}{113}{Best Parameters for KNN Comparison Models}{table.caption.80}{}}
\citation{scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{114}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{5}{114}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Addressing Identified Limitations}{114}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Broader Applicability}{114}{section.5.2}\protected@file@percent }
\citation{jalali2017learning}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration with Emerging Technologies}{115}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scalability and Efficiency}{115}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross-Domain Applications}{115}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exploring Other Categorical Similarity Measures}{115}{section.5.6}\protected@file@percent }
\bibcite{uciRepository}{1}
\bibcite{aha1991instance}{2}
\bibcite{uciDatasets}{3}
\bibcite{bishop2006pattern}{4}
\bibcite{misc_raisin_850}{5}
\bibcite{craw2006learning}{6}
\bibcite{learningFromDifferences2022}{7}
\bibcite{gupta2016scalable}{8}
\bibcite{hanney1996learning}{9}
\bibcite{jalali2017learning}{10}
\bibcite{leake1996acquiring}{11}
\bibcite{neuralNetForRegression}{12}
\bibcite{riesbeck2013inside}{13}
\bibcite{rudin2019stop}{14}
\bibcite{scikit-learn}{15}
\bibcite{theodoridis2015machine}{16}
\bibcite{watsonCaseBasedReasoningReview}{17}
\bibcite{ye2021learning}{18}
\gdef \@abspage@last{120}
