\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Report Roadmap}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions of This Dissertation}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Model-Based Learning}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Advantages of Model-Based Learning:}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Disadvantages of Model-Based Learning:}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Instance-Based Learning}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Advantages of Instance-Based Learning:}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Disadvantages of Instance-Based Learning:}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Motivation for Blended Learning}{16}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorithms}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{25}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{29}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{30}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design and Implementation Guide}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}LingerRegressor and LingerClassifier Models}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\texttt {LingerImplicitClassifier} and \texttt {LingerImplicitRegressor} Models}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\texttt {LingerImageClassifier} and \texttt {LingerImageRegressor}}{34}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Learning From Differences}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction and Motivation}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Image Depiction of \texttt {LingerRegressor}, \texttt {LingerClassifier}}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objective}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Components}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Parameterization}{40}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Training and Prediction Design}{41}{subsection.3.3.5}%
\contentsline {subsubsection}{Training Design}{41}{section*.21}%
\contentsline {subsubsection}{Prediction Design}{41}{section*.22}%
\contentsline {subsection}{\numberline {3.3.6}Training and Prediction Implementation}{42}{subsection.3.3.6}%
\contentsline {subsubsection}{Training Implementation}{42}{section*.23}%
\contentsline {subsubsection}{Prediction Implementation}{44}{section*.24}%
\contentsline {subsection}{\numberline {3.3.7}Evaluation}{46}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Conclusion}{46}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Objective}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Architecture}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Components}{47}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Parameterization}{47}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Training and Prediction Design}{47}{subsection.3.4.5}%
\contentsline {subsubsection}{Training Algorithm Design}{48}{section*.25}%
\contentsline {subsubsection}{Prediction Algorithm Design}{48}{section*.26}%
\contentsline {subsection}{\numberline {3.4.6}Training and Prediction Implementation}{49}{subsection.3.4.6}%
\contentsline {subsubsection}{Training Algorithm Implementation}{49}{section*.27}%
\contentsline {subsubsection}{Prediction Algorithm Implementation}{51}{section*.28}%
\contentsline {subsection}{\numberline {3.4.7}Evaluation}{52}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Conclusion}{53}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Variations For \texttt {LingerRegressor} (LR) and \texttt {LingerClassifier} (LC)}{53}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{53}{subsection.3.5.1}%
\contentsline {subsubsection}{Objective}{53}{section*.29}%
\contentsline {subsubsection}{Training Design}{54}{section*.30}%
\contentsline {subsubsection}{Prediction Design}{55}{section*.31}%
\contentsline {subsubsection}{Training Implementation}{56}{section*.32}%
\contentsline {subsubsection}{Prediction Implementation}{56}{section*.33}%
\contentsline {subsection}{\numberline {3.5.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{57}{subsection.3.5.2}%
\contentsline {subsubsection}{Objective}{57}{section*.34}%
\contentsline {subsubsection}{Training Design}{58}{section*.35}%
\contentsline {subsubsection}{Training Implementation}{59}{section*.36}%
\contentsline {subsection}{\numberline {3.5.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{61}{subsection.3.5.3}%
\contentsline {subsubsection}{Objective}{61}{section*.37}%
\contentsline {subsubsection}{Design for Training}{61}{section*.38}%
\contentsline {subsubsection}{Design for Prediction}{62}{section*.39}%
\contentsline {subsubsection}{Implementation for Training, and Prediction}{63}{section*.40}%
\contentsline {section}{\numberline {3.6}Learning From differences Implicitly}{63}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Introduction and Motivation}{63}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{64}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Objective}{64}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Architecture}{64}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Components}{65}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Parameterization}{65}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Training and Prediction Design}{65}{subsection.3.7.5}%
\contentsline {subsubsection}{Training Algorithm Design}{66}{section*.41}%
\contentsline {subsubsection}{Prediction Algorithm Design}{66}{section*.42}%
\contentsline {subsection}{\numberline {3.7.6}Training and Prediction Implementation}{68}{subsection.3.7.6}%
\contentsline {subsubsection}{Training Algorithm Implementation}{68}{section*.43}%
\contentsline {subsubsection}{Prediction Algorithm Implementation}{70}{section*.44}%
\contentsline {subsection}{\numberline {3.7.7}Conclusion}{72}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{72}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Objective}{72}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Architecture}{73}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Components}{73}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Parameterization}{74}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Training and Prediction Design}{74}{subsection.3.8.5}%
\contentsline {subsubsection}{Training Algorithm Design}{74}{section*.45}%
\contentsline {subsubsection}{Prediction Algorithm Design}{75}{section*.46}%
\contentsline {subsection}{\numberline {3.8.6}Training and Prediction Implementation}{75}{subsection.3.8.6}%
\contentsline {subsubsection}{Training Implementation}{75}{section*.47}%
\contentsline {subsubsection}{Prediction Implementation}{75}{section*.48}%
\contentsline {subsection}{\numberline {3.8.7}Regression to Classification Converter Design and Implementation}{75}{subsection.3.8.7}%
\contentsline {subsubsection}{Regression to Classification Converter Design}{76}{section*.49}%
\contentsline {subsubsection}{Regression to Classification Converter Implementation}{78}{section*.50}%
\contentsline {subsection}{\numberline {3.8.8}Conclusion}{81}{subsection.3.8.8}%
\contentsline {section}{\numberline {3.9}Learning from Differences For Images}{81}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Introduction and Motivation}{81}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{81}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Objective}{81}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Architecture}{82}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Components}{83}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Parameterization}{84}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Training and Prediction Design}{84}{subsection.3.10.5}%
\contentsline {subsubsection}{Training Design}{84}{section*.51}%
\contentsline {subsubsection}{Prediction Design}{86}{section*.52}%
\contentsline {subsection}{\numberline {3.10.6}Training and Prediction Implementation}{88}{subsection.3.10.6}%
\contentsline {subsubsection}{Training Implementation}{88}{section*.53}%
\contentsline {subsubsection}{Prediction Implementation}{91}{section*.54}%
\contentsline {section}{\numberline {3.11}Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{91}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Objective}{91}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Architecture}{92}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Components}{92}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Parameterization}{92}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{93}{subsection.3.11.5}%
\contentsline {subsubsection}{Training Design}{93}{section*.55}%
\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{94}{subsection.3.11.6}%
\contentsline {subsubsection}{Training Implementation}{94}{section*.56}%
\contentsline {subsubsection}{Prediction Implementation}{96}{section*.57}%
\contentsline {section}{\numberline {3.12}Optimization Strategies}{96}{section.3.12}%
\contentsline {section}{\numberline {3.13}Limitations and Future Work}{97}{section.3.13}%
\contentsline {chapter}{\numberline {4}Experiments}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Objective}{99}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{101}{subsection.4.1.1}%
\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{101}{section*.58}%
\contentsline {section}{\numberline {4.2}Results and Analysis}{102}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{102}{subsection.4.2.1}%
\contentsline {subsubsection}{Methodology}{102}{section*.59}%
\contentsline {subsubsection}{Hyperparameter Optimization}{102}{section*.60}%
\contentsline {subsubsection}{Results}{104}{section*.62}%
\contentsline {subsubsection}{Analysis}{106}{section*.67}%
\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{106}{subsection.4.2.2}%
\contentsline {subsubsection}{Methodology}{106}{section*.68}%
\contentsline {subsubsection}{Tested Hyperparameters}{108}{section*.69}%
\contentsline {subsubsection}{Results}{109}{section*.71}%
\contentsline {subsubsection}{Analysis}{110}{section*.77}%
\contentsline {subsection}{\numberline {4.2.3}Experiment 3: Raisin Dataset Classification}{111}{subsection.4.2.3}%
\contentsline {subsubsection}{Methodology}{111}{section*.78}%
\contentsline {subsubsection}{Tested Hyperparameters}{112}{section*.79}%
\contentsline {subsubsection}{Results}{113}{section*.81}%
\contentsline {subsubsection}{Analysis}{115}{section*.86}%
\contentsline {subsection}{\numberline {4.2.4}Experiment 4: House Prices Dataset Regression}{116}{subsection.4.2.4}%
\contentsline {subsubsection}{Methodology}{116}{section*.87}%
\contentsline {subsubsection}{Tested Hyperparameters}{116}{section*.88}%
\contentsline {subsubsection}{Results}{117}{section*.90}%
\contentsline {subsubsection}{Analysis}{119}{section*.96}%
\contentsline {subsection}{\numberline {4.2.5}Experiment 5: Dry Bean Dataset Classification}{119}{subsection.4.2.5}%
\contentsline {subsubsection}{Methodology}{119}{section*.97}%
\contentsline {subsubsection}{Tested Hyperparameters}{120}{section*.98}%
\contentsline {subsubsection}{Results}{121}{section*.100}%
\contentsline {subsubsection}{Analysis}{123}{section*.105}%
\contentsline {subsection}{\numberline {4.2.6}Experiment 6: White Wine Database Regression}{124}{subsection.4.2.6}%
\contentsline {subsubsection}{Methodology}{124}{section*.106}%
\contentsline {subsubsection}{Tested Hyperparameters}{124}{section*.107}%
\contentsline {subsubsection}{Results}{125}{section*.109}%
\contentsline {subsubsection}{Analysis}{127}{section*.115}%
\contentsline {subsection}{\numberline {4.2.7}Experiment 7: Image Classification using CIFAR-100}{127}{subsection.4.2.7}%
\contentsline {subsubsection}{Methodology}{127}{section*.116}%
\contentsline {subsubsection}{Results}{129}{section*.118}%
\contentsline {subsubsection}{Analysis}{129}{section*.120}%
\contentsline {subsection}{\numberline {4.2.8}Experiment 8: Image Regression Using MNIST Dataset}{129}{subsection.4.2.8}%
\contentsline {subsubsection}{Methodology}{129}{section*.121}%
\contentsline {subsubsection}{Results}{131}{section*.123}%
\contentsline {subsubsection}{Analysis}{131}{section*.125}%
\contentsline {subsection}{\numberline {4.2.9}Comparative Analysis}{131}{subsection.4.2.9}%
\contentsline {subsubsection}{Key Findings}{131}{section*.126}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{133}{chapter.5}%
\contentsline {section}{\numberline {5.1}Addressing Identified Limitations}{133}{section.5.1}%
\contentsline {section}{\numberline {5.2}Innovative Label Representation}{133}{section.5.2}%
\contentsline {section}{\numberline {5.3}Broader Applicability}{134}{section.5.3}%
\contentsline {section}{\numberline {5.4}Integration with Emerging Technologies}{134}{section.5.4}%
\contentsline {section}{\numberline {5.5}Scalability and Efficiency}{134}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cross-Domain Applications}{134}{section.5.6}%
\contentsline {section}{\numberline {5.7}Exploring Other Categorical Similarity Measures}{135}{section.5.7}%
