\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Models based on the algorithms in \cite {learningFromDifferences2022}}}{29}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Classifier models based on the algorithms in \cite {learningFromDifferences2022}}}{30}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces LingerImplicitClassifier models based on the algorithms in \cite {ye2021learning}}}{30}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces LingerImplicitRegressor models based on the algorithms in \cite {ye2021learning}}}{31}{table.caption.10}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Image Classifier Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{31}{table.caption.11}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Image Regressor Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{31}{table.caption.12}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Variations for \texttt {LingerRegressor} and \texttt {LingerClassifier}}}{57}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Classifier}}{100}{table.caption.54}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Best Parameters for Classifiers}}{101}{table.caption.56}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Average Training and Test Accuracy Results}}{102}{table.caption.57}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Best Parameters for Classifiers (LCV1)}}{103}{table.caption.59}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV1)}}{104}{table.caption.60}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Best Parameters for Classifiers (LCV2)}}{105}{table.caption.62}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV2)}}{106}{table.caption.63}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Best Parameters for Classifiers (LCV3)}}{107}{table.caption.65}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV3)}}{108}{table.caption.66}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Regressor}}{110}{table.caption.73}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Best Parameters for Regressors (LR)}}{111}{table.caption.75}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Average Training and Test Negative Mean Squared Error Results (NMSE) for Regressors (LR)}}{112}{table.caption.76}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Best Parameters for Regressors (LRV1)}}{113}{table.caption.78}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Average Training and Test Negative Mean Squared Error Results for Regressors (LRV1)}}{114}{table.caption.79}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Regressor}}{116}{table.caption.87}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Best Parameters for Classifiers (LC)}}{117}{table.caption.89}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LC)}}{118}{table.caption.90}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Best Parameters for Classifiers (LCV1)}}{119}{table.caption.92}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV1)}}{120}{table.caption.93}%
\addvspace {10\p@ }
