\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Model-Based Learning}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Advantages of Model-Based Learning:}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Disadvantages of Model-Based Learning:}{11}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Instance-Based Learning}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Advantages of Instance-Based Learning:}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Disadvantages of Instance-Based Learning:}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Motivation for Blended Learning}{12}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorithms}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{22}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{26}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{27}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}LingerRegressor and LingerClassifier Models Roadmap}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Learning From Differences}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction and Motivation}{31}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objective}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Components}{33}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Parameterization}{33}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Training and Prediction Design}{33}{subsection.3.3.5}%
\contentsline {subsubsection}{Training Design}{33}{section*.12}%
\contentsline {subsubsection}{Prediction Design}{34}{section*.13}%
\contentsline {subsection}{\numberline {3.3.6}Training and Prediction Implementation}{35}{subsection.3.3.6}%
\contentsline {subsubsection}{Training Implementation}{35}{section*.14}%
\contentsline {subsubsection}{Prediction Implementation}{36}{section*.15}%
\contentsline {subsection}{\numberline {3.3.7}Evaluation}{39}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Optimization}{39}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Limitations and Future Work}{39}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Conclusion}{39}{subsection.3.3.10}%
\contentsline {section}{\numberline {3.4}Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Objective}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Architecture}{41}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Components}{41}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Parameterization}{41}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Training and Prediction Design}{41}{subsection.3.4.5}%
\contentsline {subsubsection}{Training Algorithm Design}{41}{section*.16}%
\contentsline {subsubsection}{Prediction Algorithm Design}{42}{section*.17}%
\contentsline {subsection}{\numberline {3.4.6}Training and Prediction Implementation}{42}{subsection.3.4.6}%
\contentsline {subsubsection}{Training Algorithm Implementation}{42}{section*.18}%
\contentsline {subsubsection}{Prediction Algorithm Implementation}{44}{section*.19}%
\contentsline {subsection}{\numberline {3.4.7}Evaluation}{47}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Optimization}{47}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Limitations and Future Work}{47}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Conclusion}{47}{subsection.3.4.10}%
\contentsline {section}{\numberline {3.5}Variations For \texttt {LingerRegressor} (LR) and \texttt {LingerClassifier} (LC)}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{48}{subsection.3.5.1}%
\contentsline {subsubsection}{Objective}{48}{section*.20}%
\contentsline {subsubsection}{Training Design}{49}{section*.21}%
\contentsline {subsubsection}{Prediction Design}{49}{section*.22}%
\contentsline {subsubsection}{Training Implementation}{50}{section*.23}%
\contentsline {subsubsection}{Prediction Implementation}{50}{section*.24}%
\contentsline {subsection}{\numberline {3.5.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{51}{subsection.3.5.2}%
\contentsline {subsubsection}{Objective}{51}{section*.25}%
\contentsline {subsubsection}{Training Design}{52}{section*.26}%
\contentsline {subsubsection}{Training Implementation}{53}{section*.27}%
\contentsline {subsection}{\numberline {3.5.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{54}{subsection.3.5.3}%
\contentsline {subsubsection}{Objective}{54}{section*.28}%
\contentsline {subsubsection}{Design for Training}{54}{section*.29}%
\contentsline {subsubsection}{Design for Predict}{55}{section*.30}%
\contentsline {subsubsection}{Implementation for Training, and Prediction}{56}{section*.31}%
\contentsline {section}{\numberline {3.6}Acronym Guide}{57}{section.3.6}%
\contentsline {section}{\numberline {3.7}Learning From differences Implicitly}{57}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Introduction and Motivation}{57}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{58}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Objective}{58}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Architecture}{58}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Components}{59}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Parameterization}{59}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Training and Prediction Design}{59}{subsection.3.8.5}%
\contentsline {subsubsection}{Training Algorithm Design}{60}{section*.33}%
\contentsline {subsubsection}{Prediction Algorithm Design}{60}{section*.34}%
\contentsline {subsection}{\numberline {3.8.6}Training and Prediction Implementation}{61}{subsection.3.8.6}%
\contentsline {subsubsection}{Training Algorithm Implementation}{61}{section*.35}%
\contentsline {subsubsection}{Prediction Algorithm Implementation}{64}{section*.36}%
\contentsline {subsection}{\numberline {3.8.7}Optimization}{66}{subsection.3.8.7}%
\contentsline {subsection}{\numberline {3.8.8}Limitations and Future Work}{66}{subsection.3.8.8}%
\contentsline {subsection}{\numberline {3.8.9}Conclusion}{67}{subsection.3.8.9}%
\contentsline {section}{\numberline {3.9}Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{67}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Objective}{67}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Architecture}{68}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Components}{68}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Parameterization}{69}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Training and Prediction Design}{69}{subsection.3.9.5}%
\contentsline {subsubsection}{Training Algorithm Design}{70}{section*.37}%
\contentsline {subsubsection}{Prediction Algorithm Design}{70}{section*.38}%
\contentsline {subsection}{\numberline {3.9.6}Training and Prediction Implementation}{71}{subsection.3.9.6}%
\contentsline {subsubsection}{Training Implementation}{71}{section*.39}%
\contentsline {subsubsection}{Prediction Implementation}{71}{section*.40}%
\contentsline {subsection}{\numberline {3.9.7}Regression to Classification Converter Design and Implementation}{71}{subsection.3.9.7}%
\contentsline {subsubsection}{Regression to Classification Converter Design}{71}{section*.41}%
\contentsline {subsubsection}{Regression to Classification Converter Implementation}{74}{section*.42}%
\contentsline {subsection}{\numberline {3.9.8}Optimization}{74}{subsection.3.9.8}%
\contentsline {subsection}{\numberline {3.9.9}Limitations and Future Work}{74}{subsection.3.9.9}%
\contentsline {subsection}{\numberline {3.9.10}Conclusion}{74}{subsection.3.9.10}%
\contentsline {section}{\numberline {3.10}Learning from Differences For Images}{77}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Introduction and Motivation}{77}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{77}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Objective}{77}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Architecture}{77}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Components}{77}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Parameterization}{77}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{77}{subsection.3.11.5}%
\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{77}{subsection.3.11.6}%
\contentsline {subsection}{\numberline {3.11.7}Optimization}{77}{subsection.3.11.7}%
\contentsline {subsection}{\numberline {3.11.8}Limitations and Future Work}{77}{subsection.3.11.8}%
\contentsline {section}{\numberline {3.12}Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{77}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Objective}{77}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Architecture}{77}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Components}{77}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}Parameterization}{77}{subsection.3.12.4}%
\contentsline {subsection}{\numberline {3.12.5}Training and Prediction Design}{77}{subsection.3.12.5}%
\contentsline {subsection}{\numberline {3.12.6}Training and Prediction Implementation}{77}{subsection.3.12.6}%
\contentsline {subsection}{\numberline {3.12.7}Optimization}{77}{subsection.3.12.7}%
\contentsline {subsection}{\numberline {3.12.8}Limitations and Future Work}{77}{subsection.3.12.8}%
\contentsline {chapter}{\numberline {4}Experiments}{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Objective}{78}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{80}{subsection.4.1.1}%
\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{80}{section*.43}%
\contentsline {section}{\numberline {4.2}Results and Analysis}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{81}{subsection.4.2.1}%
\contentsline {subsubsection}{Methodology}{81}{section*.44}%
\contentsline {subsubsection}{(LC) Results}{82}{section*.46}%
\contentsline {subsubsection}{(LCV1)}{84}{section*.53}%
\contentsline {subsubsection}{(LCV2)}{84}{section*.54}%
\contentsline {subsubsection}{(LCV3)}{84}{section*.55}%
\contentsline {subsubsection}{(LIC)}{84}{section*.56}%
\contentsline {subsubsection}{(LICV1)}{84}{section*.57}%
\contentsline {subsubsection}{(LICV2)}{84}{section*.58}%
\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{84}{subsection.4.2.2}%
\contentsline {subsubsection}{Methodology}{84}{section*.59}%
\contentsline {subsection}{\numberline {4.2.3}Tested Hyperparameters}{85}{subsection.4.2.3}%
\contentsline {subsubsection}{(LR) Results}{85}{section*.61}%
\contentsline {subsubsection}{(LRV1)}{88}{section*.68}%
\contentsline {subsubsection}{(LRV2)}{88}{section*.69}%
\contentsline {subsubsection}{(LRV3)}{88}{section*.70}%
\contentsline {subsubsection}{(LIR)}{88}{section*.71}%
\contentsline {subsubsection}{(LIRV1)}{88}{section*.72}%
\contentsline {subsubsection}{(LIRV2)}{88}{section*.73}%
\contentsline {subsection}{\numberline {4.2.4}Experiment 6: Raisin Dataset Classification}{88}{subsection.4.2.4}%
\contentsline {subsubsection}{(LC)}{88}{section*.74}%
\contentsline {subsubsection}{(LCV1)}{88}{section*.75}%
\contentsline {subsubsection}{(LCV2)}{88}{section*.76}%
\contentsline {subsubsection}{(LCV3)}{88}{section*.77}%
\contentsline {subsubsection}{(LIC)}{88}{section*.78}%
\contentsline {subsubsection}{(LICV1)}{88}{section*.79}%
\contentsline {subsubsection}{(LICV2)}{88}{section*.80}%
\contentsline {subsection}{\numberline {4.2.5}Experiment 7: Car Safety Dataset Classification}{88}{subsection.4.2.5}%
\contentsline {subsubsection}{(LC)}{88}{section*.81}%
\contentsline {subsubsection}{(LCV1)}{88}{section*.82}%
\contentsline {subsubsection}{(LCV2)}{88}{section*.83}%
\contentsline {subsubsection}{(LCV3)}{88}{section*.84}%
\contentsline {subsubsection}{(LIC)}{88}{section*.85}%
\contentsline {subsubsection}{(LICV1)}{88}{section*.86}%
\contentsline {subsubsection}{(LICV2)}{88}{section*.87}%
\contentsline {subsection}{\numberline {4.2.6}Experiment 8: Human Wealth Dataset Classification}{88}{subsection.4.2.6}%
\contentsline {subsubsection}{(LC)}{88}{section*.88}%
\contentsline {subsubsection}{(LCV1)}{88}{section*.89}%
\contentsline {subsubsection}{(LCV2)}{88}{section*.90}%
\contentsline {subsubsection}{(LCV3)}{88}{section*.91}%
\contentsline {subsubsection}{(LIC)}{88}{section*.92}%
\contentsline {subsubsection}{(LICV1)}{88}{section*.93}%
\contentsline {subsubsection}{(LICV2)}{88}{section*.94}%
\contentsline {section}{\numberline {4.3}Discussion}{88}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{90}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{91}{chapter.6}%
