\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{7}{Literature Review}{chapter.2}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KNN + ANN for Regression, utilizing (CBR)}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Learning From Differences Paper}{8}{subsection.2.1.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{leake1996acquiring}
\citation{craw2006learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Adaptations for Case-based classification}{11}{section.2.2}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An NN-CDH Approach for Classification}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variant 0: Non-Network C-CDH}{12}{subsection.2.2.2}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variant 1: C-NN-CDH}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variant 2: C-NN-CDH}{14}{subsection.2.2.4}\protected@file@percent }
\citation{ye2021learning}
\citation{jalali2017learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variant 3 - 5: C-NN-CDH}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant 3: Single Adaptation Neural Network}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant 4: N Adaptation Neural Network}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant 5: N Adaptation Neural Network, taking N neighbors from all classes}{16}{section*.7}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Evaluation of Learning adaptations for case based classification: A Neural Network approach}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gathering Case Based Pairs}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Summary}{17}{section*.9}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions on Learning adaptations for case based classification: A Neural Network approach}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{19}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linger Regression Model}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objective}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture Overview}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Components}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parameterization}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Training and Prediction}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Data Collection and Preprocessing}{20}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Model Evaluation}{20}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Infrastructure}{20}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Ethical Considerations}{21}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Limitations and Future Work}{21}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{4}{22}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{23}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{6}{24}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experimnents}{{7}{25}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment 1: Abalone dataset Linger Regression}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment 2: House Prices Dataset Regression}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment 3: Glass Dataset Classification}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment 4: Raisin Dataset Classification}{25}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experiment 5: Car Safety Dataset Classification}{25}{section.7.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{8}{26}{Results}{chapter.8}{}}
\bibcite{craw2006learning}{1}
\bibcite{learningFromDifferences2022}{2}
\bibcite{hanney1996learning}{3}
\bibcite{jalali2017learning}{4}
\bibcite{leake1996acquiring}{5}
\bibcite{neuralNetForRegression}{6}
\bibcite{riesbeck2013inside}{7}
\bibcite{watsonCaseBasedReasoningReview}{8}
\bibcite{ye2021learning}{9}
\gdef \@abspage@last{31}
