\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-Based Learning}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advantages of Model-Based Learning:}{10}{subsection.1.1.1}\protected@file@percent }
\citation{gupta2016scalable}
\citation{theodoridis2015machine}
\citation{rudin2019stop}
\citation{aha1991instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Disadvantages of Model-Based Learning:}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instance-Based Learning}{11}{section.1.2}\protected@file@percent }
\citation{rudin2019stop}
\citation{aha1991instance}
\citation{rudin2019stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advantages of Instance-Based Learning:}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Disadvantages of Instance-Based Learning:}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motivation for Blended Learning}{12}{subsection.1.2.3}\protected@file@percent }
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{14}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{15}{subsection.2.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Algorithm for Learning from Differences}}{17}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:learning_from_differences_train_alg1}{{1}{17}{Training Algorithm for Learning from Differences}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction Algorithm for Learning from Differences}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_alg2}{{2}{17}{Prediction Algorithm for Learning from Differences}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training Algorithm for Learning from Differences with context}}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_train_alg3}{{3}{17}{Training Algorithm for Learning from Differences with context}{algorithm.3}{}}
\citation{learningFromDifferences2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction Algorithm for Learning from Differences with context}}{18}{algorithm.4}\protected@file@percent }
\newlabel{alg:learning_from_differences_varient_predict_alg4}{{4}{18}{Prediction Algorithm for Learning from Differences with context}{algorithm.4}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{jalali2017learning}
\citation{leake1996acquiring}
\citation{craw2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{19}{section.2.3}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{20}{subsection.2.3.1}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Training}}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_train_alg5}{{5}{21}{Variant 0, Classification Using Case Based Heuristic, Training}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Prediction}}{22}{algorithm.6}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_predict_alg6}{{6}{22}{Variant 0, Classification Using Case Based Heuristic, Prediction}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}}{23}{algorithm.7}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_train_alg7}{{7}{23}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}}{23}{algorithm.8}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_predict_alg8}{{8}{23}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}{algorithm.8}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}}{24}{algorithm.9}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_train_alg19}{{9}{24}{Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}}{25}{algorithm.10}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_predict_alg20}{{10}{25}{Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}{algorithm.10}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{27}{subsection.2.3.6}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{28}{Design and Implementation}{chapter.3}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LingerRegressor and LingerClassifier Models Roadmap}{29}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Models based on the algorithms in \cite  {learningFromDifferences2022}}}{29}{table.caption.7}\protected@file@percent }
\newlabel{tab:LingerRegressor_models}{{3.1}{29}{Regression Models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.7}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classifier models based on the algorithms in \cite  {learningFromDifferences2022}}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:LingerClassifier_models}{{3.2}{30}{Classifier models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LingerImplicitClassifier models based on the algorithms in \cite  {ye2021learning}}}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:LingerImplicitClassifier_models}{{3.3}{30}{LingerImplicitClassifier models based on the algorithms in \cite {ye2021learning}}{table.caption.10}{}}
\citation{learningFromDifferences2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LingerImplicitRegressor models based on the algorithms in \cite  {ye2021learning}}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:ingerImplicitRegressor_models}{{3.4}{31}{LingerImplicitRegressor models based on the algorithms in \cite {ye2021learning}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning From Differences}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction and Motivation}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linger Regression Base Model: \texttt  {LingerRegressor} (LR)}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:linger_regression_base_model}{{3.3}{32}{Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Components}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameterization}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Training and Prediction Design}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{33}{section*.12}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Training Algorithm for Learning from Differences}}{34}{algorithm.11}\protected@file@percent }
\newlabel{alg:learning_from_differences_train}{{11}{34}{Training Algorithm for Learning from Differences}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{34}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Prediction Algorithm for Learning from Differences}}{34}{algorithm.12}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict}{{12}{34}{Prediction Algorithm for Learning from Differences}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Training and Prediction Implementation}{35}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{35}{section*.14}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Training Implementation Algorithm for Base Linger Regressor}}{36}{algorithm.13}\protected@file@percent }
\newlabel{alg:base_linger_regressor_train_implementation}{{13}{36}{Training Implementation Algorithm for Base Linger Regressor}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{36}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor}}{38}{algorithm.14}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict}{{14}{38}{Prediction Implementation Algorithm for Base Linger Regressor}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluation}{39}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Optimization}{39}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Limitations and Future Work}{39}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Conclusion}{39}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linger Classification Base Model: \texttt  {LingerClassifier} (LC)}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:linger_classification_base_model}{{3.4}{40}{Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objective}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Components}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parameterization}{41}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training and Prediction Design}{41}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{41}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Training Algorithm for \texttt  {LingerClassifier}}}{42}{algorithm.15}\protected@file@percent }
\newlabel{alg:linger_classifier_train}{{15}{42}{Training Algorithm for \texttt {LingerClassifier}}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{42}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Prediction Algorithm for Learning from Differences for Classification}}{42}{algorithm.16}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_classification}{{16}{42}{Prediction Algorithm for Learning from Differences for Classification}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Training and Prediction Implementation}{42}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{42}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Training Implementation Algorithm for Base Linger Classifier}}{44}{algorithm.17}\protected@file@percent }
\newlabel{alg:base_linger_classifier_train_implementation}{{17}{44}{Training Implementation Algorithm for Base Linger Classifier}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{44}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Prediction Algorithm for Linger Classifier}}{46}{algorithm.18}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation}{{18}{46}{Prediction Algorithm for Linger Classifier}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Evaluation}{47}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Optimization}{47}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Limitations and Future Work}{47}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Conclusion}{47}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variations For \texttt  {LingerRegressor} (LR) and \texttt  {LingerClassifier} (LC)}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation1_model}{{3.5.1}{48}{Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{49}{section*.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Training Algorithm for Learning from Differences, with context included in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{49}{algorithm.19}\protected@file@percent }
\newlabel{alg:training_variant_1_linger}{{19}{49}{Training Algorithm for Learning from Differences, with context included in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{49}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Prediction Algorithm for Variant 1, context included.}}{49}{algorithm.20}\protected@file@percent }
\newlabel{alg:prediction_variant_1}{{20}{49}{Prediction Algorithm for Variant 1, context included}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{50}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Context Addition Function for Base Linger Classifier}}{50}{algorithm.21}\protected@file@percent }
\newlabel{alg:context_addition_fit}{{21}{50}{Context Addition Function for Base Linger Classifier}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{50}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Context Addition Function for Base Linger Classifier during Prediction}}{51}{algorithm.22}\protected@file@percent }
\newlabel{alg:context_addition_pred}{{22}{51}{Context Addition Function for Base Linger Classifier during Prediction}{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{51}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation2_model}{{3.5.2}{51}{Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{52}{section*.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Duplication Based on Distance in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{52}{algorithm.23}\protected@file@percent }
\newlabel{alg:duplication_design_based_on_distance_train}{{23}{52}{Duplication Based on Distance in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{53}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Difference Duplication Based on Distance}}{53}{algorithm.24}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train}{{24}{53}{Difference Duplication Based on Distance}{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{54}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation3_model}{{3.5.3}{54}{Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{54}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design for Training}{54}{section*.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Training Algorithm for Learning from Differences, with Distance Column}}{55}{algorithm.25}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_train}{{25}{55}{Training Algorithm for Learning from Differences, with Distance Column}{algorithm.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design for Predict}{55}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Prediction Algorithm for Learning from Differences with Additional Distance Column}}{56}{algorithm.26}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_predict}{{26}{56}{Prediction Algorithm for Learning from Differences with Additional Distance Column}{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training, and Prediction}{56}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Add Additional Distance Column}}{56}{algorithm.27}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acronym Guide}{57}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variations for \texttt  {LingerRegressor} and \texttt  {LingerClassifier}}}{57}{table.caption.32}\protected@file@percent }
\newlabel{table:linger_regressor_classifier_variations}{{3.5}{57}{Variations for \texttt {LingerRegressor} and \texttt {LingerClassifier}}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Learning From differences Implicitly}{57}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction and Motivation}{57}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linger Implicit Classification Model: \texttt  {LingerImplicitClassifier} (LIC)}{58}{section.3.8}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_base_model}{{3.8}{58}{Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Objective}{58}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Architecture}{58}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Components}{59}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Parameterization}{59}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Training and Prediction Design}{59}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{60}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitClassifier}}}{60}{algorithm.28}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_train}{{28}{60}{Training Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{60}{section*.34}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_baseV1V2_model}{{3.8.5}{60}{Prediction Algorithm Design}{section*.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Prediction Algorithm for \texttt  {LingerImplicitClassifier}}}{61}{algorithm.29}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_predict}{{29}{61}{Prediction Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Training and Prediction Implementation}{61}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{61}{section*.35}\protected@file@percent }
\newlabel{sec:training_implementation_LIC}{{3.8.6}{61}{Training Algorithm Implementation}{section*.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Fit Function for LingerImplicitClassifier}}{63}{algorithm.30}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_fit_implementation}{{30}{63}{Fit Function for LingerImplicitClassifier}{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{64}{section*.36}\protected@file@percent }
\newlabel{sec:prediction_implementation_LIC}{{3.8.6}{64}{Prediction Algorithm Implementation}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Predict Function for LingerImplicitClassifier}}{64}{algorithm.31}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_predict}{{31}{64}{Predict Function for LingerImplicitClassifier}{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Helper: Create Nearest Neighbor Finders}}{65}{algorithm.32}\protected@file@percent }
\newlabel{alg:create_nbrs_by_class}{{32}{65}{Helper: Create Nearest Neighbor Finders}{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Helper: Predict Class Labels}}{65}{algorithm.33}\protected@file@percent }
\newlabel{alg:predict_class}{{33}{65}{Helper: Predict Class Labels}{algorithm.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Helper: Perform Majority Voting}}{66}{algorithm.34}\protected@file@percent }
\newlabel{alg:majority_vote}{{34}{66}{Helper: Perform Majority Voting}{algorithm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Optimization}{66}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Limitations and Future Work}{66}{subsection.3.8.8}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Conclusion}{67}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Linger Implicit Regression Model: \texttt  {LingerImplicitRegressor}}{67}{section.3.9}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_base_model}{{3.9}{67}{Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Objective}{67}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Architecture}{68}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Components}{68}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Parameterization}{69}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Training and Prediction Design}{69}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{70}{section*.37}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitRegressor}}}{70}{algorithm.35}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_train}{{35}{70}{Training Algorithm for \texttt {LingerImplicitRegressor}}{algorithm.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{70}{section*.38}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_baseV1V2_model}{{3.9.5}{70}{Prediction Algorithm Design}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Training and Prediction Implementation}{71}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{71}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{71}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Regression to Classification Converter Design and Implementation}{71}{subsection.3.9.7}\protected@file@percent }
\newlabel{sec:regr_to_class_func}{{3.9.7}{71}{Regression to Classification Converter Design and Implementation}{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Design}{71}{section*.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Converter algorithm, regression to classification}}{73}{algorithm.36}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values}{{36}{73}{Converter algorithm, regression to classification}{algorithm.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Implementation}{74}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Optimization}{74}{subsection.3.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Limitations and Future Work}{74}{subsection.3.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Conclusion}{74}{subsection.3.9.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Transform function}}{75}{algorithm.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Learning from Differences For Images}{77}{section.3.10}\protected@file@percent }
\newlabel{sec:lingerImage_models}{{3.10}{77}{Learning from Differences For Images}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Introduction and Motivation}{77}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Linger Image Classification Model \texttt  {LingerImageClassifier} (LIMC)}{77}{section.3.11}\protected@file@percent }
\newlabel{sec:lingerImage_Classifier_model}{{3.11}{77}{Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Objective}{77}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Architecture}{77}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Components}{77}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Parameterization}{77}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{77}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{77}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Optimization}{77}{subsection.3.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}Limitations and Future Work}{77}{subsection.3.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Linger Image Regressor Model \texttt  {LingerImageRegressor} (LIMR)}{77}{section.3.12}\protected@file@percent }
\newlabel{sec:lingerImage_Regressor_model}{{3.12}{77}{Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Objective}{77}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Architecture}{77}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Components}{77}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Parameterization}{77}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Training and Prediction Design}{77}{subsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Training and Prediction Implementation}{77}{subsection.3.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}Optimization}{77}{subsection.3.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}Limitations and Future Work}{77}{subsection.3.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{78}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{4}{78}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Objective}{78}{section.4.1}\protected@file@percent }
\citation{uciRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{80}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{80}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Analysis}{81}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{81}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{81}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Classifier}}{82}{table.caption.45}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.1}{82}{Tested Hyperparameters for Neural Network and Linger Classifier}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LC) Results}{82}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best Parameters for KNN Classifier}}{82}{table.caption.47}\protected@file@percent }
\newlabel{tab:best_parameters_knn_LC_Glass}{{4.2}{82}{Best Parameters for KNN Classifier}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Best Parameters for Weighted KNN Classifier}}{82}{table.caption.48}\protected@file@percent }
\newlabel{tab:best_parameters_weighted_knn_LC_Glass}{{4.3}{82}{Best Parameters for Weighted KNN Classifier}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Best Parameters for Neural Net Classifier}}{83}{table.caption.49}\protected@file@percent }
\newlabel{tab:best_parameters_neural_net_LC_Glass}{{4.4}{83}{Best Parameters for Neural Net Classifier}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Best Parameters for Linger Classifier}}{83}{table.caption.50}\protected@file@percent }
\newlabel{tab:best_parameters_linger_classifier_LC_Glass}{{4.5}{83}{Best Parameters for Linger Classifier}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average Training Accuracy Results}}{84}{table.caption.51}\protected@file@percent }
\newlabel{tab:average_results_train_Glass}{{4.6}{84}{Average Training Accuracy Results}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average Test Accuracy Results}}{84}{table.caption.52}\protected@file@percent }
\newlabel{tab:average_results_test_Glass}{{4.7}{84}{Average Test Accuracy Results}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{84}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{84}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{84}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{84}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{84}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{84}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{84}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{84}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tested Hyperparameters}{85}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Regressor}}{85}{table.caption.60}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.8}{85}{Tested Hyperparameters for Neural Network and Linger Regressor}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LR) Results}{85}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Best Parameters for KNN Regressor}}{85}{table.caption.62}\protected@file@percent }
\newlabel{tab:best_parameters_knn_LR_Abalone}{{4.9}{85}{Best Parameters for KNN Regressor}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Best Parameters for Weighted KNN Regressor}}{86}{table.caption.63}\protected@file@percent }
\newlabel{tab:best_parameters_weighted_knn_LR_Abalone}{{4.10}{86}{Best Parameters for Weighted KNN Regressor}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Best Parameters for Neural Net Regressor}}{86}{table.caption.64}\protected@file@percent }
\newlabel{tab:best_parameters_neural_net_LR_Abalone}{{4.11}{86}{Best Parameters for Neural Net Regressor}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Best Parameters for Linger Regressor}}{86}{table.caption.65}\protected@file@percent }
\newlabel{tab:best_parameters_linger_regressor_LR_Abalone}{{4.12}{86}{Best Parameters for Linger Regressor}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Average Training Negative Mean Squared Error Results}}{87}{table.caption.66}\protected@file@percent }
\newlabel{tab:average_results_train_Abalone}{{4.13}{87}{Average Training Negative Mean Squared Error Results}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Average Test Negative Mean Squared Error Results}}{87}{table.caption.67}\protected@file@percent }
\newlabel{tab:average_results_test_Abalone}{{4.14}{87}{Average Test Negative Mean Squared Error Results}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LRV1)}{88}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV2)}{88}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV3)}{88}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIR)}{88}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV1)}{88}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV2)}{88}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment 6: Raisin Dataset Classification}{88}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{88}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{88}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{88}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{88}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{88}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{88}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{88}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Experiment 7: Car Safety Dataset Classification}{88}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{88}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{88}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{88}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{88}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{88}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{88}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{88}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Experiment 8: Human Wealth Dataset Classification}{88}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{88}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{88}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{88}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{88}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{88}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{88}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{88}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{90}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{5}{90}{Conclusions and Future Work}{chapter.5}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{6}{91}{Results}{chapter.6}{}}
\bibcite{uciRepository}{1}
\bibcite{aha1991instance}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{craw2006learning}{4}
\bibcite{learningFromDifferences2022}{5}
\bibcite{gupta2016scalable}{6}
\bibcite{hanney1996learning}{7}
\bibcite{jalali2017learning}{8}
\bibcite{leake1996acquiring}{9}
\bibcite{neuralNetForRegression}{10}
\bibcite{riesbeck2013inside}{11}
\bibcite{rudin2019stop}{12}
\bibcite{scikit-learn}{13}
\bibcite{theodoridis2015machine}{14}
\bibcite{watsonCaseBasedReasoningReview}{15}
\bibcite{ye2021learning}{16}
\gdef \@abspage@last{96}
