This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 5268 characters,
and the built_in function-call counts, 2681 in all, are:
= -- 283
> -- 106
< -- 5
+ -- 41
- -- 34
* -- 165
:= -- 395
add.period$ -- 21
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 125
empty$ -- 206
format.name$ -- 34
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 181
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 72
