\begin{thebibliography}{10}

\bibitem{uciRepository}
David Aha.
\newblock Machine learning repository, 1987.

\bibitem{aha1991instance}
David~W Aha, Dennis Kibler, and Marc~K Albert.
\newblock Instance-based learning algorithms.
\newblock {\em Machine learning}, 6:37--66, 1991.

\bibitem{uciDatasets}
Arthur Asuncion and David Newman.
\newblock Uci machine learning repository, 2007.

\bibitem{bishop2006pattern}
Christopher~M Bishop and Nasser~M Nasrabadi.
\newblock {\em Pattern recognition and machine learning}, volume~4.
\newblock Springer, 2006.

\bibitem{misc_raisin_850}
Illkay Cinar, Murat Koklu, and Sakir Tasdemir.
\newblock Raisin.
\newblock UCI Machine Learning Repository, 2023.
\newblock DOI: https://doi.org/10.24432/C5660T.

\bibitem{craw2006learning}
Susan Craw, Nirmalie Wiratunga, and Ray~C Rowe.
\newblock Learning adaptation knowledge to improve case-based reasoning.
\newblock {\em Artificial intelligence}, 170(16-17):1175--1192, 2006.

\bibitem{learningFromDifferences2022}
Mathieu D'Aquin, Emmanuel Nauer, and Justine Lieber.
\newblock A factorial study of neural network learning from differences for
  regression.
\newblock In Mark~T. Keane and Nirmalie Wiratunga, editors, {\em Case-Based
  Reasoning Research and Development. ICCBR 2022. Lecture Notes in Computer
  Science}, volume 13405, page PageNumbersHere. Springer, Cham, 2022.

\bibitem{gupta2016scalable}
Preeti Gupta, Arun Sharma, and Rajni Jindal.
\newblock Scalable machine-learning algorithms for big data analytics: a
  comprehensive review.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 6(6):194--214, 2016.

\bibitem{hanney1996learning}
Kathleen Hanney and Mark~T Keane.
\newblock Learning adaptation rules from a case-base.
\newblock In {\em European Workshop on Advances in Case-Based Reasoning}, pages
  179--192. Springer, 1996.

\bibitem{jalali2017learning}
Vahid Jalali, David Leake, and Najmeh Forouzandehmehr.
\newblock Learning and applying case adaptation rules for classification: An
  ensemble approach.
\newblock In {\em IJCAI}, pages 4874--4878, 2017.

\bibitem{leake1996acquiring}
David~B Leake and Andrew Kinley.
\newblock Acquiring case adaptation knowledge: A hybrid approach.
\newblock 1996.

\bibitem{neuralNetForRegression}
Leorey Marquez, Tim Hill, Reginald Worthley, and William Remus.
\newblock Neural network models as an alternative to regression.
\newblock In {\em Proceedings of the Twenty-Fourth Annual Hawaii International
  Conference on System Sciences}, volume~4, pages 129--135. IEEE, 1991.

\bibitem{riesbeck2013inside}
Christopher~K Riesbeck and Roger~C Schank.
\newblock {\em Inside case-based reasoning}.
\newblock Psychology Press, 2013.

\bibitem{rudin2019stop}
Cynthia Rudin.
\newblock Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead.
\newblock {\em Nature machine intelligence}, 1(5):206--215, 2019.

\bibitem{scikit-learn}
{scikit-learn contributors}.
\newblock scikit-learn.
\newblock \url{https://github.com/scikit-learn/scikit-learn}, Accessed: Month
  Day, Year.

\bibitem{theodoridis2015machine}
Sergios Theodoridis.
\newblock {\em Machine learning: a Bayesian and optimization perspective}.
\newblock Academic press, 2015.

\bibitem{watsonCaseBasedReasoningReview}
Ian Watson and Farhi Marir.
\newblock Case-based reasoning: A review.
\newblock {\em The knowledge engineering review}, 9(4):327--354, 1994.

\bibitem{ye2021learning}
Xiaomeng Ye, David Leake, Vahid Jalali, and David~J Crandall.
\newblock Learning adaptations for case-based classification: A neural network
  approach.
\newblock In {\em Case-Based Reasoning Research and Development: 29th
  International Conference, ICCBR 2021, Salamanca, Spain, September 13--16,
  2021, Proceedings 29}, pages 279--293. Springer, 2021.

\end{thebibliography}
