\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Model-Based Learning}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Advantages of Model-Based Learning:}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Disadvantages of Model-Based Learning:}{11}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Instance-Based Learning}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Advantages of Instance-Based Learning:}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Disadvantages of Instance-Based Learning:}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Motivation for Blended Learning}{12}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorithms}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{22}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{26}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{27}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}LingerRegressor and LingerClassifier Models Roadmap}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}\texttt {LingerImplicitClassifier} and \texttt {LingerImplicitRegressor} Models}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}\texttt {LingerImageClassifier} and \texttt {LingerImageRegressor}}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Learning From Differences}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction and Motivation}{32}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Objective}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Architecture}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Components}{33}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Parameterization}{34}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Training and Prediction Design}{34}{subsection.3.5.5}%
\contentsline {subsubsection}{Training Design}{34}{section*.13}%
\contentsline {subsubsection}{Prediction Design}{35}{section*.14}%
\contentsline {subsection}{\numberline {3.5.6}Training and Prediction Implementation}{35}{subsection.3.5.6}%
\contentsline {subsubsection}{Training Implementation}{35}{section*.15}%
\contentsline {subsubsection}{Prediction Implementation}{36}{section*.16}%
\contentsline {subsection}{\numberline {3.5.7}Evaluation}{39}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Optimization}{39}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Limitations and Future Work}{39}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Conclusion}{39}{subsection.3.5.10}%
\contentsline {section}{\numberline {3.6}Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Objective}{40}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Architecture}{41}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Components}{41}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Parameterization}{41}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Training and Prediction Design}{41}{subsection.3.6.5}%
\contentsline {subsubsection}{Training Algorithm Design}{41}{section*.17}%
\contentsline {subsubsection}{Prediction Algorithm Design}{43}{section*.18}%
\contentsline {subsection}{\numberline {3.6.6}Training and Prediction Implementation}{43}{subsection.3.6.6}%
\contentsline {subsubsection}{Training Algorithm Implementation}{43}{section*.19}%
\contentsline {subsubsection}{Prediction Algorithm Implementation}{45}{section*.20}%
\contentsline {subsection}{\numberline {3.6.7}Evaluation}{47}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Optimization}{47}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}Limitations and Future Work}{47}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}Conclusion}{47}{subsection.3.6.10}%
\contentsline {section}{\numberline {3.7}Variations For \texttt {LingerRegressor} (LR) and \texttt {LingerClassifier} (LC)}{48}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{48}{subsection.3.7.1}%
\contentsline {subsubsection}{Objective}{48}{section*.21}%
\contentsline {subsubsection}{Training Design}{49}{section*.22}%
\contentsline {subsubsection}{Prediction Design}{50}{section*.23}%
\contentsline {subsubsection}{Training Implementation}{51}{section*.24}%
\contentsline {subsubsection}{Prediction Implementation}{51}{section*.25}%
\contentsline {subsection}{\numberline {3.7.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{52}{subsection.3.7.2}%
\contentsline {subsubsection}{Objective}{52}{section*.26}%
\contentsline {subsubsection}{Training Design}{53}{section*.27}%
\contentsline {subsubsection}{Training Implementation}{54}{section*.28}%
\contentsline {subsection}{\numberline {3.7.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{55}{subsection.3.7.3}%
\contentsline {subsubsection}{Objective}{55}{section*.29}%
\contentsline {subsubsection}{Design for Training}{55}{section*.30}%
\contentsline {subsubsection}{Design for Predict}{56}{section*.31}%
\contentsline {subsubsection}{Implementation for Training, and Prediction}{58}{section*.32}%
\contentsline {section}{\numberline {3.8}Acronym Guide}{58}{section.3.8}%
\contentsline {section}{\numberline {3.9}Learning From differences Implicitly}{58}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Introduction and Motivation}{58}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{59}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Objective}{59}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Architecture}{60}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Components}{60}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Parameterization}{61}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Training and Prediction Design}{61}{subsection.3.10.5}%
\contentsline {subsubsection}{Training Algorithm Design}{61}{section*.34}%
\contentsline {subsubsection}{Prediction Algorithm Design}{62}{section*.35}%
\contentsline {subsection}{\numberline {3.10.6}Training and Prediction Implementation}{63}{subsection.3.10.6}%
\contentsline {subsubsection}{Training Algorithm Implementation}{63}{section*.36}%
\contentsline {subsubsection}{Prediction Algorithm Implementation}{65}{section*.37}%
\contentsline {subsection}{\numberline {3.10.7}Optimization}{68}{subsection.3.10.7}%
\contentsline {subsection}{\numberline {3.10.8}Limitations and Future Work}{68}{subsection.3.10.8}%
\contentsline {subsection}{\numberline {3.10.9}Conclusion}{68}{subsection.3.10.9}%
\contentsline {section}{\numberline {3.11}Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{68}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Objective}{68}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Architecture}{69}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Components}{70}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Parameterization}{70}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{71}{subsection.3.11.5}%
\contentsline {subsubsection}{Training Algorithm Design}{71}{section*.38}%
\contentsline {subsubsection}{Prediction Algorithm Design}{72}{section*.39}%
\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{72}{subsection.3.11.6}%
\contentsline {subsubsection}{Training Implementation}{72}{section*.40}%
\contentsline {subsubsection}{Prediction Implementation}{72}{section*.41}%
\contentsline {subsection}{\numberline {3.11.7}Regression to Classification Converter Design and Implementation}{72}{subsection.3.11.7}%
\contentsline {subsubsection}{Regression to Classification Converter Design}{73}{section*.42}%
\contentsline {subsubsection}{Regression to Classification Converter Implementation}{75}{section*.43}%
\contentsline {subsection}{\numberline {3.11.8}Optimization}{77}{subsection.3.11.8}%
\contentsline {subsection}{\numberline {3.11.9}Limitations and Future Work}{77}{subsection.3.11.9}%
\contentsline {subsection}{\numberline {3.11.10}Conclusion}{77}{subsection.3.11.10}%
\contentsline {section}{\numberline {3.12}Learning from Differences For Images}{77}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Introduction and Motivation}{77}{subsection.3.12.1}%
\contentsline {section}{\numberline {3.13}Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{78}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Objective}{78}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Architecture}{78}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Components}{80}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}Parameterization}{80}{subsection.3.13.4}%
\contentsline {subsection}{\numberline {3.13.5}Training and Prediction Design}{81}{subsection.3.13.5}%
\contentsline {subsubsection}{Training Design}{81}{section*.44}%
\contentsline {subsubsection}{Prediction Design}{83}{section*.45}%
\contentsline {subsection}{\numberline {3.13.6}Training and Prediction Implementation}{85}{subsection.3.13.6}%
\contentsline {subsubsection}{Training Implementation}{85}{section*.46}%
\contentsline {subsubsection}{Prediction Implementation}{88}{section*.47}%
\contentsline {subsection}{\numberline {3.13.7}Optimization}{89}{subsection.3.13.7}%
\contentsline {subsection}{\numberline {3.13.8}Limitations and Future Work}{89}{subsection.3.13.8}%
\contentsline {section}{\numberline {3.14}Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{90}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Objective}{90}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Architecture}{90}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Components}{90}{subsection.3.14.3}%
\contentsline {subsection}{\numberline {3.14.4}Parameterization}{91}{subsection.3.14.4}%
\contentsline {subsection}{\numberline {3.14.5}Training and Prediction Design}{91}{subsection.3.14.5}%
\contentsline {subsubsection}{Training Design}{91}{section*.48}%
\contentsline {subsection}{\numberline {3.14.6}Training and Prediction Implementation}{93}{subsection.3.14.6}%
\contentsline {subsubsection}{Training Implementation}{93}{section*.49}%
\contentsline {subsubsection}{Prediction Implementation}{94}{section*.50}%
\contentsline {subsection}{\numberline {3.14.7}Optimization}{95}{subsection.3.14.7}%
\contentsline {subsection}{\numberline {3.14.8}Limitations and Future Work}{96}{subsection.3.14.8}%
\contentsline {chapter}{\numberline {4}Experiments}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Objective}{97}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{99}{subsection.4.1.1}%
\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{99}{section*.51}%
\contentsline {section}{\numberline {4.2}Results and Analysis}{100}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{100}{subsection.4.2.1}%
\contentsline {subsubsection}{Methodology}{100}{section*.52}%
\contentsline {subsubsection}{Hyperparameter Optimization}{100}{section*.53}%
\contentsline {subsubsection}{(LC) Results}{102}{section*.55}%
\contentsline {subsubsection}{(LC) Analysis}{104}{section*.58}%
\contentsline {subsubsection}{(LCV1) Results}{105}{section*.59}%
\contentsline {subsubsection}{(LCV1) Analysis}{107}{section*.62}%
\contentsline {subsubsection}{(LCV2) Results}{108}{section*.63}%
\contentsline {subsubsection}{(LCV2) Analysis}{110}{section*.66}%
\contentsline {subsubsection}{(LCV3) Results}{111}{section*.67}%
\contentsline {subsubsection}{(LCV3) Analysis}{113}{section*.70}%
\contentsline {subsubsection}{(LIC)}{114}{section*.71}%
\contentsline {subsubsection}{(LICV1)}{114}{section*.72}%
\contentsline {subsubsection}{(LICV2)}{114}{section*.73}%
\contentsline {subsubsection}{Concluding Remarks}{114}{section*.74}%
\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{114}{subsection.4.2.2}%
\contentsline {subsubsection}{Methodology}{114}{section*.75}%
\contentsline {subsubsection}{Tested Hyperparameters}{115}{section*.76}%
\contentsline {subsubsection}{(LR) Results}{116}{section*.78}%
\contentsline {subsubsection}{(LR) Analysis}{118}{section*.81}%
\contentsline {subsubsection}{(LRV1) Results}{119}{section*.82}%
\contentsline {subsubsection}{(LRV1) Analysis}{121}{section*.85}%
\contentsline {subsubsection}{(LRV2) Results}{123}{section*.86}%
\contentsline {subsubsection}{(LRV3)}{123}{section*.87}%
\contentsline {subsubsection}{(LIR)}{123}{section*.88}%
\contentsline {subsubsection}{(LIRV1)}{124}{section*.90}%
\contentsline {subsubsection}{(LIRV2)}{124}{section*.91}%
\contentsline {subsection}{\numberline {4.2.3}Experiment 3: Raisin Dataset Classification}{124}{subsection.4.2.3}%
\contentsline {subsubsection}{Methodology}{124}{section*.92}%
\contentsline {subsubsection}{Tested Hyperparameters}{125}{section*.93}%
\contentsline {subsubsection}{(LC) Results}{126}{section*.95}%
\contentsline {subsubsection}{(LC) Analysis}{127}{section*.98}%
\contentsline {subsubsection}{(LCV1) Results}{127}{section*.99}%
\contentsline {subsubsection}{(LCV2)}{130}{section*.102}%
\contentsline {subsubsection}{(LCV3)}{130}{section*.103}%
\contentsline {subsubsection}{(LIC)}{130}{section*.104}%
\contentsline {subsubsection}{(LICV1)}{130}{section*.105}%
\contentsline {subsubsection}{(LICV2)}{130}{section*.106}%
\contentsline {section}{\numberline {4.3}Discussion}{130}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{131}{chapter.5}%
