This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in leake1996acquiring
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5802 characters,
and the built_in function-call counts, 3833 in all, are:
= -- 403
> -- 155
< -- 7
+ -- 60
- -- 50
* -- 232
:= -- 573
add.period$ -- 31
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 176
empty$ -- 293
format.name$ -- 50
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 252
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 36
width$ -- 10
write$ -- 104
(There was 1 warning)
