\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt {LingerRegression} training part 1}}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \texttt {LingerRegression} training part 2}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt {LingerRegression} training part 3}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt {LingerRegression} training part 4}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt {LingerRegression} prediction part 1}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \texttt {LingerRegression} prediction part 2}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \texttt {LingerRegression} prediction part 3}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \texttt {LingerRegression} prediction part 4}}{39}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
