\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Acknowledgements}{1}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}KNN + ANN for Regression, utilizing (CBR)}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Learning From Differences Paper}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Learning Adaptations for Case-based classification}{11}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linger regression model}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objective}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Architecture Overview}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Collection and Preprocessing}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Feature Engineering}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Model Selection}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Training Procedure}{13}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Evaluation Metrics}{13}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Cross-Validation and Testing}{13}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Hardware and Software Specifications}{13}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Ethical Considerations}{13}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Limitations and Future Work}{13}{subsection.3.1.11}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experiments}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experiment 1: Abalone dataset Linger Regression}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experiment 2: House Prices Dataset Regression}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Experiment 3: Glass Dataset Classification}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Experiment 4: Raisin Dataset Classification}{17}{section.7.4}%
\contentsline {section}{\numberline {7.5}Experiment 5: Car Safety Dataset Classification}{17}{section.7.5}%
\contentsline {chapter}{\numberline {8}Results}{18}{chapter.8}%
