\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-Based Learning}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advantages of Model-Based Learning:}{9}{subsection.1.1.1}\protected@file@percent }
\citation{gupta2016scalable}
\citation{theodoridis2015machine}
\citation{rudin2019stop}
\citation{aha1991instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Disadvantages of Model-Based Learning:}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instance-Based Learning}{10}{section.1.2}\protected@file@percent }
\citation{rudin2019stop}
\citation{aha1991instance}
\citation{rudin2019stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advantages of Instance-Based Learning:}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Disadvantages of Instance-Based Learning:}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motivation for Blended Learning}{11}{subsection.1.2.3}\protected@file@percent }
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{14}{subsection.2.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Algorithm for Learning from Differences}}{16}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:learning_from_differences_train_alg1}{{1}{16}{Training Algorithm for Learning from Differences}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction Algorithm for Learning from Differences}}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_alg2}{{2}{16}{Prediction Algorithm for Learning from Differences}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training Algorithm for Learning from Differences with context}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_train_alg3}{{3}{16}{Training Algorithm for Learning from Differences with context}{algorithm.3}{}}
\citation{learningFromDifferences2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction Algorithm for Learning from Differences with context}}{17}{algorithm.4}\protected@file@percent }
\newlabel{alg:learning_from_differences_varient_predict_alg4}{{4}{17}{Prediction Algorithm for Learning from Differences with context}{algorithm.4}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{jalali2017learning}
\citation{leake1996acquiring}
\citation{craw2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{18}{section.2.3}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{19}{subsection.2.3.1}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Training}}{20}{algorithm.5}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_train_alg5}{{5}{20}{Variant 0, Classification Using Case Based Heuristic, Training}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Prediction}}{21}{algorithm.6}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_predict_alg6}{{6}{21}{Variant 0, Classification Using Case Based Heuristic, Prediction}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}}{22}{algorithm.7}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_train_alg7}{{7}{22}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}}{22}{algorithm.8}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_predict_alg8}{{8}{22}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}{algorithm.8}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}}{23}{algorithm.9}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_train_alg19}{{9}{23}{Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}}{24}{algorithm.10}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_predict_alg20}{{10}{24}{Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}{algorithm.10}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{25}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{26}{subsection.2.3.6}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{27}{Design and Implementation}{chapter.3}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LingerRegressor and LingerClassifier Models Roadmap}{28}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Models based on the algorithms in \cite  {learningFromDifferences2022}}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:LingerRegressor_models}{{3.1}{28}{Regression Models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.7}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classifier models based on the algorithms in \cite  {learningFromDifferences2022}}}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:LingerClassifier_models}{{3.2}{29}{Classifier models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LingerImplicitClassifier models based on the algorithms in \cite  {ye2021learning}}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:LingerImplicitClassifier_models}{{3.3}{29}{LingerImplicitClassifier models based on the algorithms in \cite {ye2021learning}}{table.caption.10}{}}
\citation{learningFromDifferences2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LingerImplicitRegressor models based on the algorithms in \cite  {ye2021learning}}}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:ingerImplicitRegressor_models}{{3.4}{30}{LingerImplicitRegressor models based on the algorithms in \cite {ye2021learning}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning From Differences}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction and Motivation}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linger Regression Base Model: \texttt  {LingerRegressor} (LR)}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:linger_regression_base_model}{{3.3}{31}{Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Components}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameterization}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Training and Prediction Design}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{32}{section*.12}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Training Algorithm for Learning from Differences}}{33}{algorithm.11}\protected@file@percent }
\newlabel{alg:learning_from_differences_train}{{11}{33}{Training Algorithm for Learning from Differences}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{33}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Prediction Algorithm for Learning from Differences}}{33}{algorithm.12}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict}{{12}{33}{Prediction Algorithm for Learning from Differences}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Training and Prediction Implementation}{34}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{34}{section*.14}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Training Implementation Algorithm for Base Linger Regressor}}{35}{algorithm.13}\protected@file@percent }
\newlabel{alg:base_linger_regressor_train_implementation}{{13}{35}{Training Implementation Algorithm for Base Linger Regressor}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{35}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor}}{37}{algorithm.14}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict}{{14}{37}{Prediction Implementation Algorithm for Base Linger Regressor}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluation}{38}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Optimization}{38}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Limitations and Future Work}{38}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Conclusion}{38}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linger Classification Base Model: \texttt  {LingerClassifier} (LC)}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:linger_classification_base_model}{{3.4}{39}{Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objective}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Components}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parameterization}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training and Prediction Design}{40}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{40}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Training Algorithm for \texttt  {LingerClassifier}}}{41}{algorithm.15}\protected@file@percent }
\newlabel{alg:linger_classifier_train}{{15}{41}{Training Algorithm for \texttt {LingerClassifier}}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{41}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Prediction Algorithm for Learning from Differences for Classification}}{41}{algorithm.16}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_classification}{{16}{41}{Prediction Algorithm for Learning from Differences for Classification}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Training and Prediction Implementation}{41}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{41}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Training Implementation Algorithm for Base Linger Classifier}}{43}{algorithm.17}\protected@file@percent }
\newlabel{alg:base_linger_classifier_train_implementation}{{17}{43}{Training Implementation Algorithm for Base Linger Classifier}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{43}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Prediction Algorithm for Linger Classifier}}{45}{algorithm.18}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation}{{18}{45}{Prediction Algorithm for Linger Classifier}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Evaluation}{46}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Optimization}{46}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Limitations and Future Work}{46}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Conclusion}{46}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variations For \texttt  {LingerRegressor} (LR) and \texttt  {LingerClassifier} (LC)}{47}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{47}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation1_model}{{3.5.1}{47}{Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{47}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{48}{section*.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Training Algorithm for Learning from Differences, with context included in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{48}{algorithm.19}\protected@file@percent }
\newlabel{alg:training_variant_1_linger}{{19}{48}{Training Algorithm for Learning from Differences, with context included in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{48}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Prediction Algorithm for Variant 1, context included.}}{48}{algorithm.20}\protected@file@percent }
\newlabel{alg:prediction_variant_1}{{20}{48}{Prediction Algorithm for Variant 1, context included}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{49}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Context Addition Function for Base Linger Classifier}}{49}{algorithm.21}\protected@file@percent }
\newlabel{alg:context_addition_fit}{{21}{49}{Context Addition Function for Base Linger Classifier}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{49}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Context Addition Function for Base Linger Classifier during Prediction}}{50}{algorithm.22}\protected@file@percent }
\newlabel{alg:context_addition_pred}{{22}{50}{Context Addition Function for Base Linger Classifier during Prediction}{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{50}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation2_model}{{3.5.2}{50}{Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{50}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{51}{section*.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Duplication Based on Distance in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{51}{algorithm.23}\protected@file@percent }
\newlabel{alg:duplication_design_based_on_distance_train}{{23}{51}{Duplication Based on Distance in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{52}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Difference Duplication Based on Distance}}{52}{algorithm.24}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train}{{24}{52}{Difference Duplication Based on Distance}{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{53}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation3_model}{{3.5.3}{53}{Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{53}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design for Training}{53}{section*.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Training Algorithm for Learning from Differences, with Distance Column}}{54}{algorithm.25}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_train}{{25}{54}{Training Algorithm for Learning from Differences, with Distance Column}{algorithm.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design for Predict}{54}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Prediction Algorithm for Learning from Differences with Additional Distance Column}}{55}{algorithm.26}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_predict}{{26}{55}{Prediction Algorithm for Learning from Differences with Additional Distance Column}{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training, and Prediction}{55}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Add Additional Distance Column}}{55}{algorithm.27}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acronym Guide}{56}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variations for \texttt  {LingerRegressor} and \texttt  {LingerClassifier}}}{56}{table.caption.32}\protected@file@percent }
\newlabel{table:linger_regressor_classifier_variations}{{3.5}{56}{Variations for \texttt {LingerRegressor} and \texttt {LingerClassifier}}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Learning From differences Implicitly}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction and Motivation}{56}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linger Implicit Classification Base Model: \texttt  {LingerImplicitClassifier} (LIC)}{57}{section.3.8}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_base_model}{{3.8}{57}{Linger Implicit Classification Base Model: \texttt {LingerImplicitClassifier} (LIC)}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Objective}{57}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Architecture}{57}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Components}{58}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Parameterization}{58}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Training and Prediction Design}{58}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{59}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitClassifier}}}{59}{algorithm.28}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_train}{{28}{59}{Training Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{59}{section*.34}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_baseV1V2_model}{{3.8.5}{59}{Prediction Algorithm Design}{section*.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Prediction Algorithm for \texttt  {LingerImplicitClassifier}}}{60}{algorithm.29}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_predict}{{29}{60}{Prediction Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Training and Prediction Implementation}{60}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{60}{section*.35}\protected@file@percent }
\newlabel{sec:training_implementation_LIC}{{3.8.6}{60}{Training Algorithm Implementation}{section*.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Fit Function for LingerImplicitClassifier}}{62}{algorithm.30}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_fit_implementation}{{30}{62}{Fit Function for LingerImplicitClassifier}{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{63}{section*.36}\protected@file@percent }
\newlabel{sec:prediction_implementation_LIC}{{3.8.6}{63}{Prediction Algorithm Implementation}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Predict Function for LingerImplicitClassifier}}{63}{algorithm.31}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_predict}{{31}{63}{Predict Function for LingerImplicitClassifier}{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Helper: Create Nearest Neighbor Finders}}{64}{algorithm.32}\protected@file@percent }
\newlabel{alg:create_nbrs_by_class}{{32}{64}{Helper: Create Nearest Neighbor Finders}{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Helper: Predict Class Labels}}{64}{algorithm.33}\protected@file@percent }
\newlabel{alg:predict_class}{{33}{64}{Helper: Predict Class Labels}{algorithm.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Helper: Perform Majority Voting}}{65}{algorithm.34}\protected@file@percent }
\newlabel{alg:majority_vote}{{34}{65}{Helper: Perform Majority Voting}{algorithm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Optimization}{65}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Limitations and Future Work}{65}{subsection.3.8.8}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Conclusion}{66}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Linger Implicit Regression Base Model: \texttt  {LingerImplicitRegressor}}{66}{section.3.9}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_base_model}{{3.9}{66}{Linger Implicit Regression Base Model: \texttt {LingerImplicitRegressor}}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Objective}{66}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Architecture}{67}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Components}{67}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Parameterization}{68}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Training and Prediction Design}{68}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{69}{section*.37}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitRegressor}}}{69}{algorithm.35}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_train}{{35}{69}{Training Algorithm for \texttt {LingerImplicitRegressor}}{algorithm.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{69}{section*.38}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_baseV1V2_model}{{3.9.5}{69}{Prediction Algorithm Design}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Training and Prediction Implementation}{70}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{70}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{70}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Regression to Classification Converter Design and Implementation}{70}{subsection.3.9.7}\protected@file@percent }
\newlabel{sec:regr_to_class_func}{{3.9.7}{70}{Regression to Classification Converter Design and Implementation}{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Design}{70}{section*.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Converter algorithm, regression to classification}}{72}{algorithm.36}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values}{{36}{72}{Converter algorithm, regression to classification}{algorithm.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Implementation}{73}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Optimization}{73}{subsection.3.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Limitations and Future Work}{73}{subsection.3.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Conclusion}{73}{subsection.3.9.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Transform function}}{74}{algorithm.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{4}{75}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Objective}{75}{section.4.2}\protected@file@percent }
\citation{uciRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{77}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{77}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Selection For Labelled Datasets}{78}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Procedure}{78}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Analysis}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment 1: Abalone Dataset Linear Regression}{80}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LR)}{80}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV1)}{80}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV2)}{80}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV3)}{80}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIR)}{80}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV1)}{80}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV2)}{80}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment 2: House Prices Dataset Regression}{80}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LR)}{80}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV1)}{80}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV2)}{80}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV3)}{80}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIR)}{80}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV1)}{80}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV2)}{80}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment 3: White Wine Dataset Regression}{80}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LR)}{80}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV1)}{80}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV2)}{80}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV3)}{80}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIR)}{80}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV1)}{80}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV2)}{80}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment 4: Red Wine Dataset Regression}{80}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LR)}{80}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV1)}{80}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV2)}{80}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV3)}{80}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIR)}{80}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV1)}{80}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV2)}{80}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Experiment 5: Glass Dataset Classification}{80}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{80}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{80}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{80}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{80}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{80}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{80}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{80}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Experiment 6: Raisin Dataset Classification}{80}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{80}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{80}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{80}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{80}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{80}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{80}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{80}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Experiment 7: Car Safety Dataset Classification}{80}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{80}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{80}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{80}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{80}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{80}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{80}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{80}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Experiment 8: Human Wealth Dataset Classification}{80}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{80}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{80}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{80}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{80}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{80}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{80}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{80}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{5}{82}{Conclusions and Future Work}{chapter.5}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{6}{83}{Results}{chapter.6}{}}
\bibcite{uciRepository}{1}
\bibcite{aha1991instance}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{craw2006learning}{4}
\bibcite{learningFromDifferences2022}{5}
\bibcite{gupta2016scalable}{6}
\bibcite{hanney1996learning}{7}
\bibcite{jalali2017learning}{8}
\bibcite{leake1996acquiring}{9}
\bibcite{neuralNetForRegression}{10}
\bibcite{riesbeck2013inside}{11}
\bibcite{rudin2019stop}{12}
\bibcite{scikit-learn}{13}
\bibcite{theodoridis2015machine}{14}
\bibcite{watsonCaseBasedReasoningReview}{15}
\bibcite{ye2021learning}{16}
\gdef \@abspage@last{88}
