This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "uciRepository" isn't style-file defined
--line 309 of file references.bib
Warning--I didn't find a database entry for "scikit"
Warning--empty journal in leake1996acquiring
You've used 18 entries,
            2118 wiz_defined-function locations,
            611 strings with 7106 characters,
and the built_in function-call counts, 6370 in all, are:
= -- 645
> -- 268
< -- 8
+ -- 105
- -- 86
* -- 381
:= -- 993
add.period$ -- 57
call.type$ -- 18
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 268
empty$ -- 518
format.name$ -- 86
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 38
pop$ -- 130
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 382
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 60
width$ -- 20
write$ -- 196
(There were 3 warnings)
