\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Acknowledgements}{1}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}KNN + ANN for Regression, utilizing (CBR)}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Learning From Differences Paper}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Learning Adaptations for Case-based classification}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}An NN-CDH Approach for Classification}{12}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linger regression model}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objective}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Architecture Overview}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Components}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Parameterization}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Training and Prediction}{15}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Data Collection and Preprocessing}{15}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Feature Engineering}{15}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Model Selection}{15}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Training Procedure}{15}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Evaluation Metrics}{15}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Cross-Validation and Testing}{16}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Hardware and Software Specifications}{16}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Ethical Considerations}{16}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}Limitations and Future Work}{16}{subsection.3.1.14}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experiments}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experiment 1: Abalone dataset Linger Regression}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experiment 2: House Prices Dataset Regression}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Experiment 3: Glass Dataset Classification}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}Experiment 4: Raisin Dataset Classification}{20}{section.7.4}%
\contentsline {section}{\numberline {7.5}Experiment 5: Car Safety Dataset Classification}{20}{section.7.5}%
\contentsline {chapter}{\numberline {8}Results}{21}{chapter.8}%
