This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "uciRepository" isn't style-file defined
--line 309 of file references.bib
Warning--I didn't find a database entry for "scikit"
Warning--empty journal in leake1996acquiring
You've used 16 entries,
            2118 wiz_defined-function locations,
            599 strings with 6858 characters,
and the built_in function-call counts, 5853 in all, are:
= -- 598
> -- 237
< -- 8
+ -- 93
- -- 76
* -- 356
:= -- 906
add.period$ -- 51
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 254
empty$ -- 474
format.name$ -- 76
if$ -- 1288
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 82
num.names$ -- 34
pop$ -- 110
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 372
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 56
width$ -- 18
write$ -- 176
(There were 3 warnings)
