\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-Based Learning}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advantages of Model-Based Learning:}{11}{subsection.1.1.1}\protected@file@percent }
\citation{gupta2016scalable}
\citation{theodoridis2015machine}
\citation{rudin2019stop}
\citation{aha1991instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Disadvantages of Model-Based Learning:}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instance-Based Learning}{12}{section.1.2}\protected@file@percent }
\citation{rudin2019stop}
\citation{aha1991instance}
\citation{rudin2019stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advantages of Instance-Based Learning:}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Disadvantages of Instance-Based Learning:}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motivation for Blended Learning}{13}{subsection.1.2.3}\protected@file@percent }
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{15}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{16}{subsection.2.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Algorithm for Learning from Differences}}{18}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:learning_from_differences_train_alg1}{{1}{18}{Training Algorithm for Learning from Differences}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction Algorithm for Learning from Differences}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_alg2}{{2}{18}{Prediction Algorithm for Learning from Differences}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training Algorithm for Learning from Differences with context}}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_train_alg3}{{3}{18}{Training Algorithm for Learning from Differences with context}{algorithm.3}{}}
\citation{learningFromDifferences2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction Algorithm for Learning from Differences with context}}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:learning_from_differences_varient_predict_alg4}{{4}{19}{Prediction Algorithm for Learning from Differences with context}{algorithm.4}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{jalali2017learning}
\citation{leake1996acquiring}
\citation{craw2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{20}{section.2.3}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{21}{subsection.2.3.1}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Training}}{22}{algorithm.5}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_train_alg5}{{5}{22}{Variant 0, Classification Using Case Based Heuristic, Training}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Prediction}}{23}{algorithm.6}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_predict_alg6}{{6}{23}{Variant 0, Classification Using Case Based Heuristic, Prediction}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}}{24}{algorithm.7}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_train_alg7}{{7}{24}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}}{24}{algorithm.8}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_predict_alg8}{{8}{24}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}{algorithm.8}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}}{25}{algorithm.9}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_train_alg19}{{9}{25}{Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}}{26}{algorithm.10}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_predict_alg20}{{10}{26}{Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}{algorithm.10}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{27}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{28}{subsection.2.3.6}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{29}{Design and Implementation}{chapter.3}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LingerRegressor and LingerClassifier Models Roadmap}{30}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Models based on the algorithms in \cite  {learningFromDifferences2022}}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:LingerRegressor_models}{{3.1}{30}{Regression Models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.7}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classifier models based on the algorithms in \cite  {learningFromDifferences2022}}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:LingerClassifier_models}{{3.2}{31}{Classifier models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LingerImplicitClassifier models based on the algorithms in \cite  {ye2021learning}}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:LingerImplicitClassifier_models}{{3.3}{31}{LingerImplicitClassifier models based on the algorithms in \cite {ye2021learning}}{table.caption.10}{}}
\citation{learningFromDifferences2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LingerImplicitRegressor models based on the algorithms in \cite  {ye2021learning}}}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:ingerImplicitRegressor_models}{{3.4}{32}{LingerImplicitRegressor models based on the algorithms in \cite {ye2021learning}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning From Differences}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction and Motivation}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linger Regression Base Model: \texttt  {LingerRegressor} (LR)}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:linger_regression_base_model}{{3.3}{33}{Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Components}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameterization}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Training and Prediction Design}{34}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{34}{section*.12}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Training Algorithm for Learning from Differences}}{35}{algorithm.11}\protected@file@percent }
\newlabel{alg:learning_from_differences_train}{{11}{35}{Training Algorithm for Learning from Differences}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{35}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Prediction Algorithm for Learning from Differences}}{35}{algorithm.12}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict}{{12}{35}{Prediction Algorithm for Learning from Differences}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Training and Prediction Implementation}{36}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{36}{section*.14}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Training Implementation Algorithm for Base Linger Regressor}}{37}{algorithm.13}\protected@file@percent }
\newlabel{alg:base_linger_regressor_train_implementation}{{13}{37}{Training Implementation Algorithm for Base Linger Regressor}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{37}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor}}{39}{algorithm.14}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict}{{14}{39}{Prediction Implementation Algorithm for Base Linger Regressor}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluation}{40}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Optimization}{40}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Limitations and Future Work}{40}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Conclusion}{40}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linger Classification Base Model: \texttt  {LingerClassifier} (LC)}{41}{section.3.4}\protected@file@percent }
\newlabel{sec:linger_classification_base_model}{{3.4}{41}{Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objective}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Components}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parameterization}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training and Prediction Design}{42}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{42}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Training Algorithm for \texttt  {LingerClassifier}}}{43}{algorithm.15}\protected@file@percent }
\newlabel{alg:linger_classifier_train}{{15}{43}{Training Algorithm for \texttt {LingerClassifier}}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{43}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Prediction Algorithm for Learning from Differences for Classification}}{43}{algorithm.16}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_classification}{{16}{43}{Prediction Algorithm for Learning from Differences for Classification}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Training and Prediction Implementation}{43}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{43}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Training Implementation Algorithm for Base Linger Classifier}}{45}{algorithm.17}\protected@file@percent }
\newlabel{alg:base_linger_classifier_train_implementation}{{17}{45}{Training Implementation Algorithm for Base Linger Classifier}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{45}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Prediction Algorithm for Linger Classifier}}{47}{algorithm.18}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation}{{18}{47}{Prediction Algorithm for Linger Classifier}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Evaluation}{48}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Optimization}{48}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Limitations and Future Work}{48}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Conclusion}{48}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variations For \texttt  {LingerRegressor} (LR) and \texttt  {LingerClassifier} (LC)}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{49}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation1_model}{{3.5.1}{49}{Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{50}{section*.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Training Algorithm for Learning from Differences, with context included in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{50}{algorithm.19}\protected@file@percent }
\newlabel{alg:training_variant_1_linger}{{19}{50}{Training Algorithm for Learning from Differences, with context included in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{50}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Prediction Algorithm for Variant 1, context included.}}{50}{algorithm.20}\protected@file@percent }
\newlabel{alg:prediction_variant_1}{{20}{50}{Prediction Algorithm for Variant 1, context included}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{51}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Context Addition Function for Base Linger Classifier}}{51}{algorithm.21}\protected@file@percent }
\newlabel{alg:context_addition_fit}{{21}{51}{Context Addition Function for Base Linger Classifier}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{51}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Context Addition Function for Base Linger Classifier during Prediction}}{52}{algorithm.22}\protected@file@percent }
\newlabel{alg:context_addition_pred}{{22}{52}{Context Addition Function for Base Linger Classifier during Prediction}{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{52}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation2_model}{{3.5.2}{52}{Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{53}{section*.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Duplication Based on Distance in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{53}{algorithm.23}\protected@file@percent }
\newlabel{alg:duplication_design_based_on_distance_train}{{23}{53}{Duplication Based on Distance in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{54}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Difference Duplication Based on Distance}}{54}{algorithm.24}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train}{{24}{54}{Difference Duplication Based on Distance}{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{55}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation3_model}{{3.5.3}{55}{Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{55}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design for Training}{55}{section*.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Training Algorithm for Learning from Differences, with Distance Column}}{56}{algorithm.25}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_train}{{25}{56}{Training Algorithm for Learning from Differences, with Distance Column}{algorithm.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design for Predict}{56}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Prediction Algorithm for Learning from Differences with Additional Distance Column}}{57}{algorithm.26}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_predict}{{26}{57}{Prediction Algorithm for Learning from Differences with Additional Distance Column}{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training, and Prediction}{57}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Add Additional Distance Column}}{57}{algorithm.27}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acronym Guide}{58}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variations for \texttt  {LingerRegressor} and \texttt  {LingerClassifier}}}{58}{table.caption.32}\protected@file@percent }
\newlabel{table:linger_regressor_classifier_variations}{{3.5}{58}{Variations for \texttt {LingerRegressor} and \texttt {LingerClassifier}}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Learning From differences Implicitly}{58}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction and Motivation}{58}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linger Implicit Classification Model: \texttt  {LingerImplicitClassifier} (LIC)}{59}{section.3.8}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_base_model}{{3.8}{59}{Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Objective}{59}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Architecture}{59}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Components}{60}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Parameterization}{60}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Training and Prediction Design}{60}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{61}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitClassifier}}}{61}{algorithm.28}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_train}{{28}{61}{Training Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{61}{section*.34}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_baseV1V2_model}{{3.8.5}{61}{Prediction Algorithm Design}{section*.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Prediction Algorithm for \texttt  {LingerImplicitClassifier}}}{62}{algorithm.29}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_predict}{{29}{62}{Prediction Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Training and Prediction Implementation}{62}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{62}{section*.35}\protected@file@percent }
\newlabel{sec:training_implementation_LIC}{{3.8.6}{62}{Training Algorithm Implementation}{section*.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Fit Function for LingerImplicitClassifier}}{64}{algorithm.30}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_fit_implementation}{{30}{64}{Fit Function for LingerImplicitClassifier}{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{65}{section*.36}\protected@file@percent }
\newlabel{sec:prediction_implementation_LIC}{{3.8.6}{65}{Prediction Algorithm Implementation}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Predict Function for LingerImplicitClassifier}}{65}{algorithm.31}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_predict}{{31}{65}{Predict Function for LingerImplicitClassifier}{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Helper: Create Nearest Neighbor Finders}}{66}{algorithm.32}\protected@file@percent }
\newlabel{alg:create_nbrs_by_class}{{32}{66}{Helper: Create Nearest Neighbor Finders}{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Helper: Predict Class Labels}}{66}{algorithm.33}\protected@file@percent }
\newlabel{alg:predict_class}{{33}{66}{Helper: Predict Class Labels}{algorithm.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Helper: Perform Majority Voting}}{67}{algorithm.34}\protected@file@percent }
\newlabel{alg:majority_vote}{{34}{67}{Helper: Perform Majority Voting}{algorithm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Optimization}{67}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Limitations and Future Work}{67}{subsection.3.8.8}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Conclusion}{68}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Linger Implicit Regression Model: \texttt  {LingerImplicitRegressor}}{68}{section.3.9}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_base_model}{{3.9}{68}{Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Objective}{68}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Architecture}{69}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Components}{69}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Parameterization}{70}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Training and Prediction Design}{70}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{71}{section*.37}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitRegressor}}}{71}{algorithm.35}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_train}{{35}{71}{Training Algorithm for \texttt {LingerImplicitRegressor}}{algorithm.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{71}{section*.38}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_baseV1V2_model}{{3.9.5}{71}{Prediction Algorithm Design}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Training and Prediction Implementation}{72}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{72}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{72}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Regression to Classification Converter Design and Implementation}{72}{subsection.3.9.7}\protected@file@percent }
\newlabel{sec:regr_to_class_func}{{3.9.7}{72}{Regression to Classification Converter Design and Implementation}{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Design}{72}{section*.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Converter algorithm, regression to classification}}{74}{algorithm.36}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values}{{36}{74}{Converter algorithm, regression to classification}{algorithm.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Implementation}{75}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Optimization}{75}{subsection.3.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Limitations and Future Work}{75}{subsection.3.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Conclusion}{75}{subsection.3.9.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Transform function}}{76}{algorithm.37}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Learning from Differences For Images}{77}{section.3.10}\protected@file@percent }
\newlabel{sec:lingerImage_models}{{3.10}{77}{Learning from Differences For Images}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Introduction and Motivation}{77}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Linger Image Classification Model \texttt  {LingerImageClassifier} (LIMC)}{77}{section.3.11}\protected@file@percent }
\newlabel{sec:lingerImage_Classifier_model}{{3.11}{77}{Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Objective}{77}{subsection.3.11.1}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Architecture}{78}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Components}{79}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Parameterization}{80}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{80}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{80}{section*.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces Image Classification Training Algorithm}}{80}{algorithm.38}\protected@file@percent }
\newlabel{alg:image_classification_training}{{38}{80}{Image Classification Training Algorithm}{algorithm.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{80}{section*.44}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces Generate Differences Algorithm}}{81}{algorithm.39}\protected@file@percent }
\newlabel{alg:generate_image_differences}{{39}{81}{Generate Differences Algorithm}{algorithm.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces Image Classification Prediction Algorithm}}{82}{algorithm.40}\protected@file@percent }
\newlabel{alg:image_classification_prediction}{{40}{82}{Image Classification Prediction Algorithm}{algorithm.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces Image Classification Prediction Algorithm}}{83}{algorithm.41}\protected@file@percent }
\newlabel{alg:image_classification_final_prediction}{{41}{83}{Image Classification Prediction Algorithm}{algorithm.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{84}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Optimization}{84}{subsection.3.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}Limitations and Future Work}{84}{subsection.3.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Linger Image Regressor Model \texttt  {LingerImageRegressor} (LIMR)}{84}{section.3.12}\protected@file@percent }
\newlabel{sec:lingerImage_Regressor_model}{{3.12}{84}{Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Objective}{84}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Architecture}{84}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Components}{84}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Parameterization}{84}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Training and Prediction Design}{84}{subsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Training and Prediction Implementation}{84}{subsection.3.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}Optimization}{84}{subsection.3.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}Limitations and Future Work}{84}{subsection.3.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{4}{85}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Objective}{85}{section.4.1}\protected@file@percent }
\citation{uciRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{87}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{87}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Analysis}{88}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{88}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{88}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Classifier}}{89}{table.caption.47}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.1}{89}{Tested Hyperparameters for Neural Network and Linger Classifier}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LC) Results}{89}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best Parameters for KNN Classifier}}{89}{table.caption.49}\protected@file@percent }
\newlabel{tab:best_parameters_knn_LC_Glass}{{4.2}{89}{Best Parameters for KNN Classifier}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Best Parameters for Weighted KNN Classifier}}{89}{table.caption.50}\protected@file@percent }
\newlabel{tab:best_parameters_weighted_knn_LC_Glass}{{4.3}{89}{Best Parameters for Weighted KNN Classifier}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Best Parameters for Neural Net Classifier}}{90}{table.caption.51}\protected@file@percent }
\newlabel{tab:best_parameters_neural_net_LC_Glass}{{4.4}{90}{Best Parameters for Neural Net Classifier}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Best Parameters for Linger Classifier}}{90}{table.caption.52}\protected@file@percent }
\newlabel{tab:best_parameters_linger_classifier_LC_Glass}{{4.5}{90}{Best Parameters for Linger Classifier}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average Training Accuracy Results}}{91}{table.caption.53}\protected@file@percent }
\newlabel{tab:average_results_train_Glass}{{4.6}{91}{Average Training Accuracy Results}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average Test Accuracy Results}}{91}{table.caption.54}\protected@file@percent }
\newlabel{tab:average_results_test_Glass}{{4.7}{91}{Average Test Accuracy Results}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LCV1) Results}{91}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Best Parameters for KNN Classifier}}{91}{table.caption.56}\protected@file@percent }
\newlabel{tab:best_parameters_knn_LCV1_Glass}{{4.8}{91}{Best Parameters for KNN Classifier}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Best Parameters for Weighted KNN Classifier}}{91}{table.caption.57}\protected@file@percent }
\newlabel{tab:best_parameters_weighted_knn_LCV1_Glass}{{4.9}{91}{Best Parameters for Weighted KNN Classifier}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Best Parameters for Neural Net}}{92}{table.caption.58}\protected@file@percent }
\newlabel{tab:best_parameters_neural_net_LCV1_Glass}{{4.10}{92}{Best Parameters for Neural Net}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Best Parameters for Linger Classifier with Context (Variation 1)}}{92}{table.caption.59}\protected@file@percent }
\newlabel{tab:best_parameters_linger_classifier_LCV1_Glass}{{4.11}{92}{Best Parameters for Linger Classifier with Context (Variation 1)}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Average Training Accuracy Results for Classifiers}}{93}{table.caption.60}\protected@file@percent }
\newlabel{tab:average_results_train_LCV1_Glass}{{4.12}{93}{Average Training Accuracy Results for Classifiers}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Average Test Accuracy Results for Classifiers}}{93}{table.caption.61}\protected@file@percent }
\newlabel{tab:average_results_test_LCV1_Glass}{{4.13}{93}{Average Test Accuracy Results for Classifiers}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LCV2) Results}{93}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Best Parameters for KNN Classifier}}{93}{table.caption.63}\protected@file@percent }
\newlabel{tab:best_parameters_knn_LCV2_Glass}{{4.14}{93}{Best Parameters for KNN Classifier}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Best Parameters for Weighted KNN Classifier}}{93}{table.caption.64}\protected@file@percent }
\newlabel{tab:best_parameters_weighted_knn_LCV2_Glass}{{4.15}{93}{Best Parameters for Weighted KNN Classifier}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Best Parameters for Neural Net}}{94}{table.caption.65}\protected@file@percent }
\newlabel{tab:best_parameters_neural_net_LCV2_Glass}{{4.16}{94}{Best Parameters for Neural Net}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Best Parameters for Linger Classifier, Duplication using Distance (Variation 2)}}{94}{table.caption.66}\protected@file@percent }
\newlabel{tab:best_parameters_linger_classifier_LCV2_Glass}{{4.17}{94}{Best Parameters for Linger Classifier, Duplication using Distance (Variation 2)}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Average Training Accuracy Results for Classifiers (Variation 2)}}{95}{table.caption.67}\protected@file@percent }
\newlabel{tab:average_results_train_LCV2_Glass}{{4.18}{95}{Average Training Accuracy Results for Classifiers (Variation 2)}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Average Test Accuracy Results for Classifiers (Variation 2)}}{95}{table.caption.68}\protected@file@percent }
\newlabel{tab:average_results_test_LCV2_Glass}{{4.19}{95}{Average Test Accuracy Results for Classifiers (Variation 2)}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LCV3) Results}{95}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Best Parameters for KNN Classifier}}{95}{table.caption.70}\protected@file@percent }
\newlabel{tab:best_parameters_knn_LCV3_Glass}{{4.20}{95}{Best Parameters for KNN Classifier}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Best Parameters for Weighted KNN Classifier}}{95}{table.caption.71}\protected@file@percent }
\newlabel{tab:best_parameters_weighted_knn_LCV3_Glass}{{4.21}{95}{Best Parameters for Weighted KNN Classifier}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Best Parameters for Neural Net}}{96}{table.caption.72}\protected@file@percent }
\newlabel{tab:best_parameters_neural_net_LCV3_Glass}{{4.22}{96}{Best Parameters for Neural Net}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Best Parameters for Linger Classifier with Additional Distance Column (Variation 3)}}{96}{table.caption.73}\protected@file@percent }
\newlabel{tab:best_parameters_linger_classifier_LCV3_Glass}{{4.23}{96}{Best Parameters for Linger Classifier with Additional Distance Column (Variation 3)}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Average Training Accuracy Results for Classifiers (Variation 3)}}{97}{table.caption.74}\protected@file@percent }
\newlabel{tab:average_results_train_LCV3_Glass}{{4.24}{97}{Average Training Accuracy Results for Classifiers (Variation 3)}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Average Test Accuracy Results for Classifiers (Variation 3)}}{97}{table.caption.75}\protected@file@percent }
\newlabel{tab:average_results_test_LCV3_Glass}{{4.25}{97}{Average Test Accuracy Results for Classifiers (Variation 3)}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{97}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{97}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{97}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{97}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{97}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tested Hyperparameters}{98}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Regressor}}{98}{table.caption.80}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.26}{98}{Tested Hyperparameters for Neural Network and Linger Regressor}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LR) Results}{98}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Best Parameters for KNN Regressor}}{98}{table.caption.82}\protected@file@percent }
\newlabel{tab:best_parameters_knn_LR_Abalone}{{4.27}{98}{Best Parameters for KNN Regressor}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Best Parameters for Weighted KNN Regressor}}{98}{table.caption.83}\protected@file@percent }
\newlabel{tab:best_parameters_weighted_knn_LR_Abalone}{{4.28}{98}{Best Parameters for Weighted KNN Regressor}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Best Parameters for Neural Net Regressor}}{99}{table.caption.84}\protected@file@percent }
\newlabel{tab:best_parameters_neural_net_LR_Abalone}{{4.29}{99}{Best Parameters for Neural Net Regressor}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Best Parameters for Linger Regressor}}{99}{table.caption.85}\protected@file@percent }
\newlabel{tab:best_parameters_linger_regressor_LR_Abalone}{{4.30}{99}{Best Parameters for Linger Regressor}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Average Training Negative Mean Squared Error Results}}{100}{table.caption.86}\protected@file@percent }
\newlabel{tab:average_results_train_Abalone}{{4.31}{100}{Average Training Negative Mean Squared Error Results}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Average Test Negative Mean Squared Error Results}}{100}{table.caption.87}\protected@file@percent }
\newlabel{tab:average_results_test_Abalone}{{4.32}{100}{Average Test Negative Mean Squared Error Results}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LRV1) Results}{100}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Best Parameters for KNN Regressor}}{100}{table.caption.89}\protected@file@percent }
\newlabel{tab:best_parameters_knn_LRV1_Abalone}{{4.33}{100}{Best Parameters for KNN Regressor}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Best Parameters for Weighted KNN Regressor}}{100}{table.caption.90}\protected@file@percent }
\newlabel{tab:best_parameters_weighted_knn_LRV1_Abalone}{{4.34}{100}{Best Parameters for Weighted KNN Regressor}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Best Parameters for Neural Net Regressor}}{101}{table.caption.91}\protected@file@percent }
\newlabel{tab:best_parameters_neural_net_LRV1_Abalone}{{4.35}{101}{Best Parameters for Neural Net Regressor}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Best Parameters for Linger Regressor}}{101}{table.caption.92}\protected@file@percent }
\newlabel{tab:best_parameters_linger_regressor_LRV1_Abalone}{{4.36}{101}{Best Parameters for Linger Regressor}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Average Training Negative Mean Squared Error Results}}{102}{table.caption.93}\protected@file@percent }
\newlabel{tab:average_results_train_LRV1_Abalone}{{4.37}{102}{Average Training Negative Mean Squared Error Results}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Average Test Negative Mean Squared Error Results}}{102}{table.caption.94}\protected@file@percent }
\newlabel{tab:average_results_test_LRV1_Abalone}{{4.38}{102}{Average Test Negative Mean Squared Error Results}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LRV2)}{103}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV3)}{103}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIR)}{103}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV1)}{103}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV2)}{103}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment 6: Raisin Dataset Classification}{103}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{103}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{103}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{103}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{103}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{103}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{103}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{103}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Experiment 7: Car Safety Dataset Classification}{103}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{103}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{103}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{103}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{103}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{103}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{103}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{103}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Experiment 8: Human Wealth Dataset Classification}{103}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LC)}{103}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV1)}{103}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{103}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{103}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{103}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{103}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{103}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{103}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{5}{105}{Conclusions and Future Work}{chapter.5}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{106}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{6}{106}{Results}{chapter.6}{}}
\bibcite{uciRepository}{1}
\bibcite{aha1991instance}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{craw2006learning}{4}
\bibcite{learningFromDifferences2022}{5}
\bibcite{gupta2016scalable}{6}
\bibcite{hanney1996learning}{7}
\bibcite{jalali2017learning}{8}
\bibcite{leake1996acquiring}{9}
\bibcite{neuralNetForRegression}{10}
\bibcite{riesbeck2013inside}{11}
\bibcite{rudin2019stop}{12}
\bibcite{scikit-learn}{13}
\bibcite{theodoridis2015machine}{14}
\bibcite{watsonCaseBasedReasoningReview}{15}
\bibcite{ye2021learning}{16}
\gdef \@abspage@last{111}
