\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Roadmap}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of This Dissertation}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model-Based Learning}{12}{section.1.3}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{gupta2016scalable}
\citation{theodoridis2015machine}
\citation{rudin2019stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advantages of Model-Based Learning:}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Disadvantages of Model-Based Learning:}{13}{subsection.1.3.2}\protected@file@percent }
\citation{aha1991instance}
\citation{rudin2019stop}
\citation{aha1991instance}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instance-Based Learning}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Advantages of Instance-Based Learning:}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Disadvantages of Instance-Based Learning:}{14}{subsection.1.4.2}\protected@file@percent }
\citation{rudin2019stop}
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Motivation for Blended Learning}{15}{subsection.1.4.3}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{16}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{17}{subsection.2.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Algorithm for Learning from Differences}}{19}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:learning_from_differences_train_alg1}{{1}{19}{Training Algorithm for Learning from Differences}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction Algorithm for Learning from Differences}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_alg2}{{2}{19}{Prediction Algorithm for Learning from Differences}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training Algorithm for Learning from Differences with context}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_train_alg3}{{3}{19}{Training Algorithm for Learning from Differences with context}{algorithm.3}{}}
\citation{learningFromDifferences2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction Algorithm for Learning from Differences with context}}{20}{algorithm.4}\protected@file@percent }
\newlabel{alg:learning_from_differences_varient_predict_alg4}{{4}{20}{Prediction Algorithm for Learning from Differences with context}{algorithm.4}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{jalali2017learning}
\citation{leake1996acquiring}
\citation{craw2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{21}{section.2.3}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{22}{subsection.2.3.1}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Training}}{23}{algorithm.5}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_train_alg5}{{5}{23}{Variant 0, Classification Using Case Based Heuristic, Training}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Prediction}}{24}{algorithm.6}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_predict_alg6}{{6}{24}{Variant 0, Classification Using Case Based Heuristic, Prediction}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}}{25}{algorithm.7}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_train_alg7}{{7}{25}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}}{25}{algorithm.8}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_predict_alg8}{{8}{25}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}{algorithm.8}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}}{26}{algorithm.9}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_train_alg19}{{9}{26}{Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}}{27}{algorithm.10}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_predict_alg20}{{10}{27}{Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}{algorithm.10}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{28}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{29}{subsection.2.3.6}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{30}{Design and Implementation}{chapter.3}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Implementation Guide}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LingerRegressor and LingerClassifier Models}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Models based on the algorithms in \cite  {learningFromDifferences2022}}}{31}{table.caption.7}\protected@file@percent }
\newlabel{tab:LingerRegressor_models}{{3.1}{31}{Regression Models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.7}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classifier models based on the algorithms in \cite  {learningFromDifferences2022}}}{32}{table.caption.8}\protected@file@percent }
\newlabel{tab:LingerClassifier_models}{{3.2}{32}{Classifier models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {LingerImplicitClassifier} and \texttt  {LingerImplicitRegressor} Models}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LingerImplicitClassifier models based on the algorithms in \cite  {ye2021learning}}}{32}{table.caption.9}\protected@file@percent }
\newlabel{tab:LingerImplicitClassifier_models}{{3.3}{32}{LingerImplicitClassifier models based on the algorithms in \cite {ye2021learning}}{table.caption.9}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LingerImplicitRegressor models based on the algorithms in \cite  {ye2021learning}}}{33}{table.caption.10}\protected@file@percent }
\newlabel{tab:ingerImplicitRegressor_models}{{3.4}{33}{LingerImplicitRegressor models based on the algorithms in \cite {ye2021learning}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\texttt  {LingerImageClassifier} and \texttt  {LingerImageRegressor}}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Image Classifier Using learning from difference methodologies seen in \cite  {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:LingerImageClassifier}{{3.5}{33}{Image Classifier Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Image Regressor Using learning from difference methodologies seen in \cite  {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:LingerImageRegressor}{{3.6}{33}{Image Regressor Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning From Differences}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction and Motivation}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linger Regression Base Model: \texttt  {LingerRegressor} (LR)}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:linger_regression_base_model}{{3.3}{35}{Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Components}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameterization}{36}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Training and Prediction Design}{36}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{36}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Training Algorithm for Learning from Differences}}{36}{algorithm.11}\protected@file@percent }
\newlabel{alg:learning_from_differences_train}{{11}{36}{Training Algorithm for Learning from Differences}{algorithm.11}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{37}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Prediction Algorithm for Learning from Differences}}{37}{algorithm.12}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict}{{12}{37}{Prediction Algorithm for Learning from Differences}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Training and Prediction Implementation}{37}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{37}{section*.15}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Training Implementation Algorithm for Base Linger Regressor}}{38}{algorithm.13}\protected@file@percent }
\newlabel{alg:base_linger_regressor_train_implementation}{{13}{38}{Training Implementation Algorithm for Base Linger Regressor}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{39}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor}}{39}{algorithm.14}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict_part1}{{14}{39}{Prediction Implementation Algorithm for Base Linger Regressor}{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor (Part 2)}}{40}{algorithm.15}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict_part1}{{15}{40}{Prediction Implementation Algorithm for Base Linger Regressor (Part 2)}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluation}{41}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Conclusion}{41}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linger Classification Base Model: \texttt  {LingerClassifier} (LC)}{41}{section.3.4}\protected@file@percent }
\newlabel{sec:linger_classification_base_model}{{3.4}{41}{Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objective}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Components}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parameterization}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training and Prediction Design}{43}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{43}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Training Algorithm for \texttt  {LingerClassifier}}}{43}{algorithm.16}\protected@file@percent }
\newlabel{alg:linger_classifier_train}{{16}{43}{Training Algorithm for \texttt {LingerClassifier}}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{43}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Training and Prediction Implementation}{43}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{43}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Prediction Algorithm for Learning from Differences for Classification}}{44}{algorithm.17}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_classification}{{17}{44}{Prediction Algorithm for Learning from Differences for Classification}{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Training Implementation Algorithm for Base Linger Classifier}}{45}{algorithm.18}\protected@file@percent }
\newlabel{alg:base_linger_classifier_train_implementation}{{18}{45}{Training Implementation Algorithm for Base Linger Classifier}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{46}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Prediction Algorithm for Linger Classifier (Part 1)}}{47}{algorithm.19}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation_part1}{{19}{47}{Prediction Algorithm for Linger Classifier (Part 1)}{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Prediction Algorithm for Linger Classifier (Part 2)}}{48}{algorithm.20}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation_part2}{{20}{48}{Prediction Algorithm for Linger Classifier (Part 2)}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Evaluation}{48}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Conclusion}{49}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variations For \texttt  {LingerRegressor} (LR) and \texttt  {LingerClassifier} (LC)}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{49}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation1_model}{{3.5.1}{49}{Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{49}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{50}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Training Algorithm for Learning from Differences, with context included in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{50}{algorithm.21}\protected@file@percent }
\newlabel{alg:training_variant_1_linger}{{21}{50}{Training Algorithm for Learning from Differences, with context included in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{51}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Prediction Algorithm for Variant 1, context included.}}{51}{algorithm.22}\protected@file@percent }
\newlabel{alg:prediction_variant_1}{{22}{51}{Prediction Algorithm for Variant 1, context included}{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{52}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Context Addition Function for Base Linger Classifier}}{52}{algorithm.23}\protected@file@percent }
\newlabel{alg:context_addition_fit}{{23}{52}{Context Addition Function for Base Linger Classifier}{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{52}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Context Addition Function for Base Linger Classifier during Prediction}}{53}{algorithm.24}\protected@file@percent }
\newlabel{alg:context_addition_pred}{{24}{53}{Context Addition Function for Base Linger Classifier during Prediction}{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{53}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation2_model}{{3.5.2}{53}{Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{54}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Duplication Based on Distance in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{54}{algorithm.25}\protected@file@percent }
\newlabel{alg:duplication_design_based_on_distance_train}{{25}{54}{Duplication Based on Distance in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{55}{section*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Difference Duplication Based on Distance (Part 1)}}{55}{algorithm.26}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train_part1}{{26}{55}{Difference Duplication Based on Distance (Part 1)}{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Difference Duplication Based on Distance (Part 2)}}{56}{algorithm.27}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train_part2}{{27}{56}{Difference Duplication Based on Distance (Part 2)}{algorithm.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{57}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation3_model}{{3.5.3}{57}{Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{57}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design for Training}{57}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Training Algorithm for Learning from Differences, with Distance Column}}{58}{algorithm.28}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_train}{{28}{58}{Training Algorithm for Learning from Differences, with Distance Column}{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design for Predict}{58}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Prediction Algorithm for Learning from Differences with Additional Distance Column}}{59}{algorithm.29}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_predict}{{29}{59}{Prediction Algorithm for Learning from Differences with Additional Distance Column}{algorithm.29}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training, and Prediction}{60}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Add Additional Distance Column}}{60}{algorithm.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acronym Guide}{60}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variations for \texttt  {LingerRegressor} and \texttt  {LingerClassifier}}}{60}{table.caption.33}\protected@file@percent }
\newlabel{table:linger_regressor_classifier_variations}{{3.7}{60}{Variations for \texttt {LingerRegressor} and \texttt {LingerClassifier}}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Learning From differences Implicitly}{60}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction and Motivation}{60}{subsection.3.7.1}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linger Implicit Classification Model: \texttt  {LingerImplicitClassifier} (LIC)}{61}{section.3.8}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_base_model}{{3.8}{61}{Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Objective}{61}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Architecture}{62}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Components}{62}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Parameterization}{63}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Training and Prediction Design}{63}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{63}{section*.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitClassifier}}}{63}{algorithm.31}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_train}{{31}{63}{Training Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{64}{section*.35}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_baseV1V2_model}{{3.8.5}{64}{Prediction Algorithm Design}{section*.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Prediction Algorithm for \texttt  {LingerImplicitClassifier}}}{64}{algorithm.32}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_predict}{{32}{64}{Prediction Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Training and Prediction Implementation}{65}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{65}{section*.36}\protected@file@percent }
\newlabel{sec:training_implementation_LIC}{{3.8.6}{65}{Training Algorithm Implementation}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Fit Function for LingerImplicitClassifier}}{66}{algorithm.33}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_fit_implementation}{{33}{66}{Fit Function for LingerImplicitClassifier}{algorithm.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{67}{section*.37}\protected@file@percent }
\newlabel{sec:prediction_implementation_LIC}{{3.8.6}{67}{Prediction Algorithm Implementation}{section*.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Predict Function for LingerImplicitClassifier}}{67}{algorithm.34}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_predict}{{34}{67}{Predict Function for LingerImplicitClassifier}{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Helper: Create Nearest Neighbor Finders}}{68}{algorithm.35}\protected@file@percent }
\newlabel{alg:create_nbrs_by_class}{{35}{68}{Helper: Create Nearest Neighbor Finders}{algorithm.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Helper: Predict Class Labels}}{68}{algorithm.36}\protected@file@percent }
\newlabel{alg:predict_class}{{36}{68}{Helper: Predict Class Labels}{algorithm.36}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Helper: Perform Majority Voting}}{69}{algorithm.37}\protected@file@percent }
\newlabel{alg:majority_vote}{{37}{69}{Helper: Perform Majority Voting}{algorithm.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Conclusion}{69}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Linger Implicit Regression Model: \texttt  {LingerImplicitRegressor}}{69}{section.3.9}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_base_model}{{3.9}{69}{Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Objective}{69}{subsection.3.9.1}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Architecture}{70}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Components}{71}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Parameterization}{71}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Training and Prediction Design}{71}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{72}{section*.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitRegressor}}}{72}{algorithm.38}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_train}{{38}{72}{Training Algorithm for \texttt {LingerImplicitRegressor}}{algorithm.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{73}{section*.39}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_baseV1V2_model}{{3.9.5}{73}{Prediction Algorithm Design}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Training and Prediction Implementation}{73}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{73}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{73}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Regression to Classification Converter Design and Implementation}{73}{subsection.3.9.7}\protected@file@percent }
\newlabel{sec:regr_to_class_func}{{3.9.7}{73}{Regression to Classification Converter Design and Implementation}{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Design}{74}{section*.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces Converter Algorithm: Regression to Classification (Part 1)}}{74}{algorithm.39}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values_part_1}{{39}{74}{Converter Algorithm: Regression to Classification (Part 1)}{algorithm.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces Converter Algorithm: Regression to Classification (Part 2)}}{75}{algorithm.40}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values_part_2}{{40}{75}{Converter Algorithm: Regression to Classification (Part 2)}{algorithm.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Implementation}{76}{section*.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces Transform function Initialised}}{76}{algorithm.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces Transform function (Part 1)}}{77}{algorithm.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces Transform Function (Part 2): Equal Division}}{78}{algorithm.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Conclusion}{79}{subsection.3.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Learning from Differences For Images}{79}{section.3.10}\protected@file@percent }
\newlabel{sec:lingerImage_models}{{3.10}{79}{Learning from Differences For Images}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Introduction and Motivation}{79}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Linger Image Classification Model \texttt  {LingerImageClassifier} (LIMC)}{79}{section.3.11}\protected@file@percent }
\newlabel{sec:lingerImage_Classifier_model}{{3.11}{79}{Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Objective}{79}{subsection.3.11.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Architecture}{80}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:image_class_reg_architecture}{{3.11.2}{80}{Architecture}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Components}{81}{subsection.3.11.3}\protected@file@percent }
\newlabel{sec:image_class_reg_components}{{3.11.3}{81}{Components}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Parameterization}{82}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{82}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{82}{section*.44}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces Image Classification Training Algorithm}}{82}{algorithm.44}\protected@file@percent }
\newlabel{alg:image_classification_training}{{44}{82}{Image Classification Training Algorithm}{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces Generate Differences Algorithm}}{83}{algorithm.45}\protected@file@percent }
\newlabel{alg:generate_image_differences}{{45}{83}{Generate Differences Algorithm}{algorithm.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{84}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces Image Classification Prediction Algorithm}}{84}{algorithm.46}\protected@file@percent }
\newlabel{alg:image_classification_prediction}{{46}{84}{Image Classification Prediction Algorithm}{algorithm.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces Image Classification Prediction Algorithm}}{85}{algorithm.47}\protected@file@percent }
\newlabel{alg:image_classification_final_prediction}{{47}{85}{Image Classification Prediction Algorithm}{algorithm.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{86}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{86}{section*.46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {48}{\ignorespaces Initialize \texttt  {LingerImageClassifier}}}{86}{algorithm.48}\protected@file@percent }
\newlabel{alg:initialize_classifier}{{48}{86}{Initialize \texttt {LingerImageClassifier}}{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {49}{\ignorespaces Generate Differences}}{87}{algorithm.49}\protected@file@percent }
\newlabel{alg:generate_image_differences_implementation}{{49}{87}{Generate Differences}{algorithm.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {50}{\ignorespaces Train with \texttt  {LingerImageClassifier}}}{88}{algorithm.50}\protected@file@percent }
\newlabel{alg:train_image_class_train_implementation}{{50}{88}{Train with \texttt {LingerImageClassifier}}{algorithm.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{89}{section*.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {51}{\ignorespaces Prediction Implementation with LingerImageClassifier}}{89}{algorithm.51}\protected@file@percent }
\newlabel{alg:prediction_implementation_with_lingerImageClassifier}{{51}{89}{Prediction Implementation with LingerImageClassifier}{algorithm.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Linger Image Regressor Model \texttt  {LingerImageRegressor} (LIMR)}{89}{section.3.12}\protected@file@percent }
\newlabel{sec:lingerImage_Regressor_model}{{3.12}{89}{Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Objective}{89}{subsection.3.12.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Architecture}{90}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Components}{90}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Parameterization}{90}{subsection.3.12.4}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Training and Prediction Design}{91}{subsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{91}{section*.48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {52}{\ignorespaces Image Regression Training Algorithm}}{91}{algorithm.52}\protected@file@percent }
\newlabel{alg:image_regression_training}{{52}{91}{Image Regression Training Algorithm}{algorithm.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {53}{\ignorespaces Image Regression Prediction Algorithm}}{92}{algorithm.53}\protected@file@percent }
\newlabel{alg:image_regression_final_prediction}{{53}{92}{Image Regression Prediction Algorithm}{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Training and Prediction Implementation}{92}{subsection.3.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{92}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {54}{\ignorespaces Initialize \texttt  {LingerImageRegressor}}}{93}{algorithm.54}\protected@file@percent }
\newlabel{alg:initialize_regressor}{{54}{93}{Initialize \texttt {LingerImageRegressor}}{algorithm.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {55}{\ignorespaces Train with \texttt  {LingerImplicitRegressor}}}{93}{algorithm.55}\protected@file@percent }
\newlabel{alg:train_image_reg_train_implementation}{{55}{93}{Train with \texttt {LingerImplicitRegressor}}{algorithm.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{94}{section*.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {56}{\ignorespaces Prediction with LingerImageRegressor}}{94}{algorithm.56}\protected@file@percent }
\newlabel{alg:prediction_with_lingerImageRegressor}{{56}{94}{Prediction with LingerImageRegressor}{algorithm.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Optimization Strategies}{94}{section.3.13}\protected@file@percent }
\newlabel{sec:optimization_strategies}{{3.13}{94}{Optimization Strategies}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Limitations and Future Work}{95}{section.3.14}\protected@file@percent }
\newlabel{sec:limitiations_future_work}{{3.14}{95}{Limitations and Future Work}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{4}{97}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Objective}{97}{section.4.1}\protected@file@percent }
\citation{uciRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{99}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{99}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Analysis}{100}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{100}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{100}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Optimization}{100}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Classifier}}{101}{table.caption.54}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.1}{101}{Tested Hyperparameters for Neural Network and Linger Classifier}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{102}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best Parameters for KNN Comparison Models}}{102}{table.caption.56}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp1}{{4.2}{102}{Best Parameters for KNN Comparison Models}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of Best Parameters for \texttt  {LingerClassifier} and it's Variations}}{103}{table.caption.57}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp1}{{4.3}{103}{Summary of Best Parameters for \texttt {LingerClassifier} and it's Variations}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitClassifier} and Its Variations}}{103}{table.caption.58}\protected@file@percent }
\newlabel{tab:best_parameters_LIC_variations_exp1}{{4.4}{103}{Summary of Best Parameters for \texttt {LingerImplicitClassifier} and Its Variations}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of Training and Test Accuracy Across All Models}}{104}{table.caption.59}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_exp1}{{4.5}{104}{Summary of Training and Test Accuracy Across All Models}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{104}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Analysis Summary of Models (Experiment 1)}}{104}{table.caption.61}\protected@file@percent }
\newlabel{tab:analysis_summary}{{4.6}{104}{Analysis Summary of Models (Experiment 1)}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{104}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{104}{section*.62}\protected@file@percent }
\newlabel{exp:2Abalone}{{4.2.2}{104}{Methodology}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{105}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerRegressor}}}{105}{table.caption.64}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.7}{105}{Tested Hyperparameters for Neural Network and \texttt {LingerRegressor}}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{106}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Best Parameters for KNN Comparison Models}}{106}{table.caption.66}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp2}{{4.8}{106}{Best Parameters for KNN Comparison Models}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of Best Parameters for \texttt  {LingerRegressor} and its Variations}}{106}{table.caption.67}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp1}{{4.9}{106}{Summary of Best Parameters for \texttt {LingerRegressor} and its Variations}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitRegressor} and Its Variations}}{107}{table.caption.68}\protected@file@percent }
\newlabel{tab:best_parameters_LingerImageRegressor_variations_exp2}{{4.10}{107}{Summary of Best Parameters for \texttt {LingerImplicitRegressor} and Its Variations}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of Training and Test NMSE Across Models}}{107}{table.caption.69}\protected@file@percent }
\newlabel{tab:summary_nmse_all_models_MNSE_exp2}{{4.11}{107}{Summary of Training and Test NMSE Across Models}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Summary of Training and Test Accuracy Across Models}}{107}{table.caption.70}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_accuracy_exp2}{{4.12}{107}{Summary of Training and Test Accuracy Across Models}{table.caption.70}{}}
\citation{uciDatasets}
\citation{misc_raisin_850}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{108}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Analysis Summary of Models (Experiment 2)}}{108}{table.caption.72}\protected@file@percent }
\newlabel{tab:concise_analysis_summary_exp2}{{4.13}{108}{Analysis Summary of Models (Experiment 2)}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment 3: Raisin Dataset Classification}{108}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{108}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{109}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerClassifier}}}{109}{table.caption.75}\protected@file@percent }
\newlabel{tab:hyperparameters_raisin}{{4.14}{109}{Tested Hyperparameters for Neural Network and \texttt {LingerClassifier}}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{110}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Best Parameters for KNN Comparison Models}}{110}{table.caption.77}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp3}{{4.15}{110}{Best Parameters for KNN Comparison Models}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Summary of Best Parameters for \texttt  {LingerClassifier} and its Variations}}{110}{table.caption.78}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp3}{{4.16}{110}{Summary of Best Parameters for \texttt {LingerClassifier} and its Variations}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitClassifier} and Its Variations}}{111}{table.caption.79}\protected@file@percent }
\newlabel{tab:best_parameters_LIC_variations_exp3}{{4.17}{111}{Summary of Best Parameters for \texttt {LingerImplicitClassifier} and Its Variations}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Summary of Training and Test Accuracy Across All Models}}{112}{table.caption.80}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_exp3}{{4.18}{112}{Summary of Training and Test Accuracy Across All Models}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{112}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Analysis Summary of Models (Experiment 3)}}{112}{table.caption.82}\protected@file@percent }
\newlabel{tab:concise_analysis_summary_exp3}{{4.19}{112}{Analysis Summary of Models (Experiment 3)}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment 4: House Prices Dataset Regression}{112}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{112}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{113}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerRegressor}}}{113}{table.caption.85}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.20}{113}{Tested Hyperparameters for Neural Network and \texttt {LingerRegressor}}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{114}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Best Parameters for KNN Comparison Models}}{114}{table.caption.87}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp2}{{4.21}{114}{Best Parameters for KNN Comparison Models}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Summary of Best Parameters for \texttt  {LingerRegressor} and its Variations}}{114}{table.caption.88}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp1}{{4.22}{114}{Summary of Best Parameters for \texttt {LingerRegressor} and its Variations}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitRegressor} and Its Variations}}{115}{table.caption.89}\protected@file@percent }
\newlabel{tab:best_parameters_LingerImageRegressor_variations_exp4}{{4.23}{115}{Summary of Best Parameters for \texttt {LingerImplicitRegressor} and Its Variations}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Summary of Training and Test NMSE Across Models}}{115}{table.caption.90}\protected@file@percent }
\newlabel{tab:summary_nmse_all_models_MNSE_exp4}{{4.24}{115}{Summary of Training and Test NMSE Across Models}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Summary of Training and Test Accuracy Across Models}}{115}{table.caption.91}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_accuracy_exp4}{{4.25}{115}{Summary of Training and Test Accuracy Across Models}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{116}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Analysis Summary of Models (Experiment 4)}}{116}{table.caption.93}\protected@file@percent }
\newlabel{tab:concise_analysis_summary_exp4}{{4.26}{116}{Analysis Summary of Models (Experiment 4)}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Experiment 5: Dry Bean Dataset Classification}{116}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{116}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{117}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerClassifier}}}{117}{table.caption.96}\protected@file@percent }
\newlabel{tab:hyperparameters_raisin}{{4.27}{117}{Tested Hyperparameters for Neural Network and \texttt {LingerClassifier}}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{118}{section*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Best Parameters for KNN Comparison Models}}{118}{table.caption.98}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp3}{{4.28}{118}{Best Parameters for KNN Comparison Models}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Summary of Best Parameters for \texttt  {LingerClassifier} and its Variations}}{118}{table.caption.99}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp5}{{4.29}{118}{Summary of Best Parameters for \texttt {LingerClassifier} and its Variations}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitClassifier} and Its Variations}}{119}{table.caption.100}\protected@file@percent }
\newlabel{tab:best_parameters_LIC_variations_exp5}{{4.30}{119}{Summary of Best Parameters for \texttt {LingerImplicitClassifier} and Its Variations}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Summary of Training and Test Accuracy Across All Models}}{120}{table.caption.101}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_exp5}{{4.31}{120}{Summary of Training and Test Accuracy Across All Models}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{120}{section*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Analysis Summary of Classification Models (Experiment 5)}}{120}{table.caption.103}\protected@file@percent }
\newlabel{tab:analysis_summary_exp5}{{4.32}{120}{Analysis Summary of Classification Models (Experiment 5)}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Experiment 6:}{120}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{120}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{121}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerRegressor}}}{121}{table.caption.106}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.33}{121}{Tested Hyperparameters for Neural Network and \texttt {LingerRegressor}}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{122}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Best Parameters for KNN Comparison Models}}{122}{table.caption.108}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp2}{{4.34}{122}{Best Parameters for KNN Comparison Models}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Summary of Best Parameters for \texttt  {LingerRegressor} and its Variations}}{122}{table.caption.109}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp6}{{4.35}{122}{Summary of Best Parameters for \texttt {LingerRegressor} and its Variations}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitRegressor} and Its Variations}}{123}{table.caption.110}\protected@file@percent }
\newlabel{tab:best_parameters_LingerImageRegressor_variations_exp6}{{4.36}{123}{Summary of Best Parameters for \texttt {LingerImplicitRegressor} and Its Variations}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Summary of Training and Test NMSE Across Models}}{123}{table.caption.111}\protected@file@percent }
\newlabel{tab:summary_nmse_all_models_MNSE_exp6}{{4.37}{123}{Summary of Training and Test NMSE Across Models}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Summary of Training and Test Accuracy Across Models}}{123}{table.caption.112}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_accuracy_exp6}{{4.38}{123}{Summary of Training and Test Accuracy Across Models}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Analysis Summary of Models (Experiment 6)}}{124}{table.caption.113}\protected@file@percent }
\newlabel{tab:analysis_summary_exp6}{{4.39}{124}{Analysis Summary of Models (Experiment 6)}{table.caption.113}{}}
\citation{scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{125}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{5}{125}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Addressing Identified Limitations}{125}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Broader Applicability}{125}{section.5.2}\protected@file@percent }
\citation{jalali2017learning}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration with Emerging Technologies}{126}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scalability and Efficiency}{126}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross-Domain Applications}{126}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exploring Other Categorical Similarity Measures}{126}{section.5.6}\protected@file@percent }
\bibcite{uciRepository}{1}
\bibcite{aha1991instance}{2}
\bibcite{uciDatasets}{3}
\bibcite{bishop2006pattern}{4}
\bibcite{misc_raisin_850}{5}
\bibcite{craw2006learning}{6}
\bibcite{learningFromDifferences2022}{7}
\bibcite{gupta2016scalable}{8}
\bibcite{hanney1996learning}{9}
\bibcite{jalali2017learning}{10}
\bibcite{leake1996acquiring}{11}
\bibcite{neuralNetForRegression}{12}
\bibcite{riesbeck2013inside}{13}
\bibcite{rudin2019stop}{14}
\bibcite{scikit-learn}{15}
\bibcite{theodoridis2015machine}{16}
\bibcite{watsonCaseBasedReasoningReview}{17}
\bibcite{ye2021learning}{18}
\gdef \@abspage@last{131}
