\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Models based on the algorithms in \cite {learningFromDifferences2022}}}{29}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Classifier models based on the algorithms in \cite {learningFromDifferences2022}}}{30}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces LingerImplicitClassifier models based on the algorithms in \cite {ye2021learning}}}{30}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces LingerImplicitRegressor models based on the algorithms in \cite {ye2021learning}}}{31}{table.caption.10}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Image Classifier Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{31}{table.caption.11}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Image Regressor Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{31}{table.caption.12}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Variations for \texttt {LingerRegressor} and \texttt {LingerClassifier}}}{58}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Classifier}}{101}{table.caption.54}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Best Parameters for Classifiers}}{102}{table.caption.56}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Average Training and Test Accuracy Results}}{103}{table.caption.57}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Best Parameters for Classifiers (LCV1)}}{105}{table.caption.60}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV1)}}{106}{table.caption.61}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Best Parameters for Classifiers (LCV2)}}{108}{table.caption.64}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV2)}}{109}{table.caption.65}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Best Parameters for Classifiers (LCV3)}}{111}{table.caption.68}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV3)}}{112}{table.caption.69}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Regressor}}{115}{table.caption.77}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Best Parameters for Regressors (LR)}}{116}{table.caption.79}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Average Training and Test Negative Mean Squared Error Results (NMSE) for Regressors (LR)}}{117}{table.caption.80}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Best Parameters for Regressors (LRV1)}}{119}{table.caption.83}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Average Training and Test Negative Mean Squared Error Results for Regressors (LRV1)}}{120}{table.caption.84}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Regressor}}{123}{table.caption.93}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Best Parameters for Classifiers (LC)}}{124}{table.caption.95}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LC)}}{125}{table.caption.96}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Best Parameters for Classifiers (LCV1)}}{126}{table.caption.99}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV1)}}{127}{table.caption.100}%
\addvspace {10\p@ }
