\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Report Roadmap}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions of This Dissertation}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Model-Based Learning}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Advantages of Model-Based Learning:}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Disadvantages of Model-Based Learning:}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Instance-Based Learning}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Advantages of Instance-Based Learning:}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Disadvantages of Instance-Based Learning:}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Motivation for Blended Learning}{16}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorithms}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{25}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{29}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{30}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design and Implementation Guide}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}LingerRegressor and LingerClassifier Models}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\texttt {LingerImplicitClassifier} and \texttt {LingerImplicitRegressor} Models}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\texttt {LingerImageClassifier} and \texttt {LingerImageRegressor}}{34}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Learning From Differences}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction and Motivation}{35}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objective}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Components}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Parameterization}{37}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Training and Prediction Design}{37}{subsection.3.3.5}%
\contentsline {subsubsection}{Training Design}{37}{section*.13}%
\contentsline {subsubsection}{Prediction Design}{38}{section*.14}%
\contentsline {subsection}{\numberline {3.3.6}Training and Prediction Implementation}{38}{subsection.3.3.6}%
\contentsline {subsubsection}{Training Implementation}{38}{section*.15}%
\contentsline {subsubsection}{Prediction Implementation}{40}{section*.16}%
\contentsline {subsection}{\numberline {3.3.7}Evaluation}{42}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Conclusion}{42}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Objective}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Architecture}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Components}{43}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Parameterization}{43}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Training and Prediction Design}{43}{subsection.3.4.5}%
\contentsline {subsubsection}{Training Algorithm Design}{44}{section*.17}%
\contentsline {subsubsection}{Prediction Algorithm Design}{44}{section*.18}%
\contentsline {subsection}{\numberline {3.4.6}Training and Prediction Implementation}{45}{subsection.3.4.6}%
\contentsline {subsubsection}{Training Algorithm Implementation}{45}{section*.19}%
\contentsline {subsubsection}{Prediction Algorithm Implementation}{47}{section*.20}%
\contentsline {subsection}{\numberline {3.4.7}Evaluation}{48}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Conclusion}{49}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Variations For \texttt {LingerRegressor} (LR) and \texttt {LingerClassifier} (LC)}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{49}{subsection.3.5.1}%
\contentsline {subsubsection}{Objective}{49}{section*.21}%
\contentsline {subsubsection}{Training Design}{50}{section*.22}%
\contentsline {subsubsection}{Prediction Design}{51}{section*.23}%
\contentsline {subsubsection}{Training Implementation}{52}{section*.24}%
\contentsline {subsubsection}{Prediction Implementation}{52}{section*.25}%
\contentsline {subsection}{\numberline {3.5.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{53}{subsection.3.5.2}%
\contentsline {subsubsection}{Objective}{53}{section*.26}%
\contentsline {subsubsection}{Training Design}{54}{section*.27}%
\contentsline {subsubsection}{Training Implementation}{55}{section*.28}%
\contentsline {subsection}{\numberline {3.5.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{57}{subsection.3.5.3}%
\contentsline {subsubsection}{Objective}{57}{section*.29}%
\contentsline {subsubsection}{Design for Training}{57}{section*.30}%
\contentsline {subsubsection}{Design for Prediction}{58}{section*.31}%
\contentsline {subsubsection}{Implementation for Training, and Prediction}{59}{section*.32}%
\contentsline {section}{\numberline {3.6}Learning From differences Implicitly}{59}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Introduction and Motivation}{59}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{60}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Objective}{60}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Architecture}{60}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Components}{61}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Parameterization}{61}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Training and Prediction Design}{61}{subsection.3.7.5}%
\contentsline {subsubsection}{Training Algorithm Design}{62}{section*.33}%
\contentsline {subsubsection}{Prediction Algorithm Design}{62}{section*.34}%
\contentsline {subsection}{\numberline {3.7.6}Training and Prediction Implementation}{64}{subsection.3.7.6}%
\contentsline {subsubsection}{Training Algorithm Implementation}{64}{section*.35}%
\contentsline {subsubsection}{Prediction Algorithm Implementation}{66}{section*.36}%
\contentsline {subsection}{\numberline {3.7.7}Conclusion}{68}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{68}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Objective}{68}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Architecture}{69}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Components}{69}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Parameterization}{70}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Training and Prediction Design}{70}{subsection.3.8.5}%
\contentsline {subsubsection}{Training Algorithm Design}{70}{section*.37}%
\contentsline {subsubsection}{Prediction Algorithm Design}{71}{section*.38}%
\contentsline {subsection}{\numberline {3.8.6}Training and Prediction Implementation}{71}{subsection.3.8.6}%
\contentsline {subsubsection}{Training Implementation}{71}{section*.39}%
\contentsline {subsubsection}{Prediction Implementation}{71}{section*.40}%
\contentsline {subsection}{\numberline {3.8.7}Regression to Classification Converter Design and Implementation}{71}{subsection.3.8.7}%
\contentsline {subsubsection}{Regression to Classification Converter Design}{72}{section*.41}%
\contentsline {subsubsection}{Regression to Classification Converter Implementation}{74}{section*.42}%
\contentsline {subsection}{\numberline {3.8.8}Conclusion}{77}{subsection.3.8.8}%
\contentsline {section}{\numberline {3.9}Learning from Differences For Images}{77}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Introduction and Motivation}{77}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{77}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Objective}{77}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Architecture}{78}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Components}{79}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Parameterization}{80}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Training and Prediction Design}{80}{subsection.3.10.5}%
\contentsline {subsubsection}{Training Design}{80}{section*.43}%
\contentsline {subsubsection}{Prediction Design}{82}{section*.44}%
\contentsline {subsection}{\numberline {3.10.6}Training and Prediction Implementation}{84}{subsection.3.10.6}%
\contentsline {subsubsection}{Training Implementation}{84}{section*.45}%
\contentsline {subsubsection}{Prediction Implementation}{87}{section*.46}%
\contentsline {section}{\numberline {3.11}Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{87}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Objective}{87}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Architecture}{88}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Components}{88}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Parameterization}{88}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{89}{subsection.3.11.5}%
\contentsline {subsubsection}{Training Design}{89}{section*.47}%
\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{90}{subsection.3.11.6}%
\contentsline {subsubsection}{Training Implementation}{90}{section*.48}%
\contentsline {subsubsection}{Prediction Implementation}{92}{section*.49}%
\contentsline {section}{\numberline {3.12}Optimization Strategies}{92}{section.3.12}%
\contentsline {section}{\numberline {3.13}Limitations and Future Work}{93}{section.3.13}%
\contentsline {chapter}{\numberline {4}Experiments}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Objective}{95}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{97}{subsection.4.1.1}%
\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{97}{section*.50}%
\contentsline {section}{\numberline {4.2}Results and Analysis}{98}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{98}{subsection.4.2.1}%
\contentsline {subsubsection}{Methodology}{98}{section*.51}%
\contentsline {subsubsection}{Hyperparameter Optimization}{98}{section*.52}%
\contentsline {subsubsection}{Results}{100}{section*.54}%
\contentsline {subsubsection}{Analysis}{102}{section*.59}%
\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{102}{subsection.4.2.2}%
\contentsline {subsubsection}{Methodology}{102}{section*.60}%
\contentsline {subsubsection}{Tested Hyperparameters}{104}{section*.61}%
\contentsline {subsubsection}{Results}{105}{section*.63}%
\contentsline {subsubsection}{Analysis}{106}{section*.69}%
\contentsline {subsection}{\numberline {4.2.3}Experiment 3: Raisin Dataset Classification}{107}{subsection.4.2.3}%
\contentsline {subsubsection}{Methodology}{107}{section*.70}%
\contentsline {subsubsection}{Tested Hyperparameters}{108}{section*.71}%
\contentsline {subsubsection}{Results}{109}{section*.73}%
\contentsline {subsubsection}{Analysis}{111}{section*.78}%
\contentsline {subsection}{\numberline {4.2.4}Experiment 4: House Prices Dataset Regression}{112}{subsection.4.2.4}%
\contentsline {subsubsection}{Methodology}{112}{section*.79}%
\contentsline {subsubsection}{Tested Hyperparameters}{112}{section*.80}%
\contentsline {subsubsection}{Results}{113}{section*.82}%
\contentsline {subsubsection}{Analysis}{115}{section*.88}%
\contentsline {subsection}{\numberline {4.2.5}Experiment 5: Dry Bean Dataset Classification}{115}{subsection.4.2.5}%
\contentsline {subsubsection}{Methodology}{115}{section*.89}%
\contentsline {subsubsection}{Tested Hyperparameters}{116}{section*.90}%
\contentsline {subsubsection}{Results}{117}{section*.92}%
\contentsline {subsubsection}{Analysis}{119}{section*.97}%
\contentsline {subsection}{\numberline {4.2.6}Experiment 6: White Wine Database Regression}{120}{subsection.4.2.6}%
\contentsline {subsubsection}{Methodology}{120}{section*.98}%
\contentsline {subsubsection}{Tested Hyperparameters}{120}{section*.99}%
\contentsline {subsubsection}{Results}{121}{section*.101}%
\contentsline {subsubsection}{Analysis}{123}{section*.107}%
\contentsline {subsection}{\numberline {4.2.7}Experiment 7: Image Classification using CIFAR-100}{123}{subsection.4.2.7}%
\contentsline {subsubsection}{Methodology}{123}{section*.108}%
\contentsline {subsubsection}{Results}{125}{section*.110}%
\contentsline {subsubsection}{Analysis}{125}{section*.112}%
\contentsline {subsection}{\numberline {4.2.8}Experiment 8: Image Regression Using MNIST Dataset}{125}{subsection.4.2.8}%
\contentsline {subsubsection}{Methodology}{125}{section*.113}%
\contentsline {subsubsection}{Results}{127}{section*.115}%
\contentsline {subsubsection}{Analysis}{127}{section*.117}%
\contentsline {subsection}{\numberline {4.2.9}Comparative Analysis}{127}{subsection.4.2.9}%
\contentsline {subsubsection}{Key Findings}{127}{section*.118}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Addressing Identified Limitations}{129}{section.5.1}%
\contentsline {section}{\numberline {5.2}Innovative Label Representation}{129}{section.5.2}%
\contentsline {section}{\numberline {5.3}Broader Applicability}{130}{section.5.3}%
\contentsline {section}{\numberline {5.4}Integration with Emerging Technologies}{130}{section.5.4}%
\contentsline {section}{\numberline {5.5}Scalability and Efficiency}{130}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cross-Domain Applications}{130}{section.5.6}%
\contentsline {section}{\numberline {5.7}Exploring Other Categorical Similarity Measures}{131}{section.5.7}%
