\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-Based Learning}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advantages of Model-Based Learning:}{10}{subsection.1.1.1}\protected@file@percent }
\citation{gupta2016scalable}
\citation{theodoridis2015machine}
\citation{rudin2019stop}
\citation{aha1991instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Disadvantages of Model-Based Learning:}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instance-Based Learning}{11}{section.1.2}\protected@file@percent }
\citation{rudin2019stop}
\citation{aha1991instance}
\citation{rudin2019stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advantages of Instance-Based Learning:}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Disadvantages of Instance-Based Learning:}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motivation for Blended Learning}{12}{subsection.1.2.3}\protected@file@percent }
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{14}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{15}{subsection.2.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Algorithm for Learning from Differences}}{17}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:learning_from_differences_train_alg1}{{1}{17}{Training Algorithm for Learning from Differences}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction Algorithm for Learning from Differences}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_alg2}{{2}{17}{Prediction Algorithm for Learning from Differences}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training Algorithm for Learning from Differences with context}}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_train_alg3}{{3}{17}{Training Algorithm for Learning from Differences with context}{algorithm.3}{}}
\citation{learningFromDifferences2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction Algorithm for Learning from Differences with context}}{18}{algorithm.4}\protected@file@percent }
\newlabel{alg:learning_from_differences_varient_predict_alg4}{{4}{18}{Prediction Algorithm for Learning from Differences with context}{algorithm.4}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{jalali2017learning}
\citation{leake1996acquiring}
\citation{craw2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{19}{section.2.3}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{20}{subsection.2.3.1}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Training}}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_train_alg5}{{5}{21}{Variant 0, Classification Using Case Based Heuristic, Training}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Prediction}}{22}{algorithm.6}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_predict_alg6}{{6}{22}{Variant 0, Classification Using Case Based Heuristic, Prediction}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}}{23}{algorithm.7}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_train_alg7}{{7}{23}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}}{23}{algorithm.8}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_predict_alg8}{{8}{23}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}{algorithm.8}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}}{24}{algorithm.9}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_train_alg19}{{9}{24}{Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}}{25}{algorithm.10}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_predict_alg20}{{10}{25}{Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}{algorithm.10}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{27}{subsection.2.3.6}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{28}{Design and Implementation}{chapter.3}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LingerRegressor and LingerClassifier Models Roadmap}{29}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Models based on the algorithms in \cite  {learningFromDifferences2022}}}{29}{table.caption.7}\protected@file@percent }
\newlabel{tab:LingerRegressor_models}{{3.1}{29}{Regression Models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.7}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classifier models based on the algorithms in \cite  {learningFromDifferences2022}}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:LingerClassifier_models}{{3.2}{30}{Classifier models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {LingerImplicitClassifier} and \texttt  {LingerImplicitRegressor} Models}{30}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LingerImplicitClassifier models based on the algorithms in \cite  {ye2021learning}}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:LingerImplicitClassifier_models}{{3.3}{30}{LingerImplicitClassifier models based on the algorithms in \cite {ye2021learning}}{table.caption.9}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LingerImplicitRegressor models based on the algorithms in \cite  {ye2021learning}}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:ingerImplicitRegressor_models}{{3.4}{31}{LingerImplicitRegressor models based on the algorithms in \cite {ye2021learning}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {LingerImageClassifier} and \texttt  {LingerImageRegressor}}{31}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Image Classifier Using learning from difference methodologies seen in \cite  {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:LingerImageClassifier}{{3.5}{31}{Image Classifier Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Image Regressor Using learning from difference methodologies seen in \cite  {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:LingerImageRegressor}{{3.6}{31}{Image Regressor Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning From Differences}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction and Motivation}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linger Regression Base Model: \texttt  {LingerRegressor} (LR)}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:linger_regression_base_model}{{3.5}{33}{Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objective}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Architecture}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Components}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Parameterization}{34}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Training and Prediction Design}{34}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{34}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Training Algorithm for Learning from Differences}}{34}{algorithm.11}\protected@file@percent }
\newlabel{alg:learning_from_differences_train}{{11}{34}{Training Algorithm for Learning from Differences}{algorithm.11}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{35}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Prediction Algorithm for Learning from Differences}}{35}{algorithm.12}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict}{{12}{35}{Prediction Algorithm for Learning from Differences}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Training and Prediction Implementation}{35}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{35}{section*.15}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Training Implementation Algorithm for Base Linger Regressor}}{36}{algorithm.13}\protected@file@percent }
\newlabel{alg:base_linger_regressor_train_implementation}{{13}{36}{Training Implementation Algorithm for Base Linger Regressor}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{36}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor}}{38}{algorithm.14}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict}{{14}{38}{Prediction Implementation Algorithm for Base Linger Regressor}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Evaluation}{39}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Optimization}{39}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Limitations and Future Work}{39}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Conclusion}{39}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Linger Classification Base Model: \texttt  {LingerClassifier} (LC)}{40}{section.3.6}\protected@file@percent }
\newlabel{sec:linger_classification_base_model}{{3.6}{40}{Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Objective}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Architecture}{41}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Components}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Parameterization}{41}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Training and Prediction Design}{41}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{41}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Training Algorithm for \texttt  {LingerClassifier}}}{42}{algorithm.15}\protected@file@percent }
\newlabel{alg:linger_classifier_train}{{15}{42}{Training Algorithm for \texttt {LingerClassifier}}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{42}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Prediction Algorithm for Learning from Differences for Classification}}{42}{algorithm.16}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_classification}{{16}{42}{Prediction Algorithm for Learning from Differences for Classification}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Training and Prediction Implementation}{42}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{42}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Training Implementation Algorithm for Base Linger Classifier}}{44}{algorithm.17}\protected@file@percent }
\newlabel{alg:base_linger_classifier_train_implementation}{{17}{44}{Training Implementation Algorithm for Base Linger Classifier}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{44}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Prediction Algorithm for Linger Classifier}}{46}{algorithm.18}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation}{{18}{46}{Prediction Algorithm for Linger Classifier}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Evaluation}{47}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Optimization}{47}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Limitations and Future Work}{47}{subsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Conclusion}{47}{subsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Variations For \texttt  {LingerRegressor} (LR) and \texttt  {LingerClassifier} (LC)}{48}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{48}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation1_model}{{3.7.1}{48}{Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{49}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Training Algorithm for Learning from Differences, with context included in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{49}{algorithm.19}\protected@file@percent }
\newlabel{alg:training_variant_1_linger}{{19}{49}{Training Algorithm for Learning from Differences, with context included in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{49}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Prediction Algorithm for Variant 1, context included.}}{49}{algorithm.20}\protected@file@percent }
\newlabel{alg:prediction_variant_1}{{20}{49}{Prediction Algorithm for Variant 1, context included}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{50}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Context Addition Function for Base Linger Classifier}}{50}{algorithm.21}\protected@file@percent }
\newlabel{alg:context_addition_fit}{{21}{50}{Context Addition Function for Base Linger Classifier}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{50}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Context Addition Function for Base Linger Classifier during Prediction}}{51}{algorithm.22}\protected@file@percent }
\newlabel{alg:context_addition_pred}{{22}{51}{Context Addition Function for Base Linger Classifier during Prediction}{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{51}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation2_model}{{3.7.2}{51}{Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{51}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{52}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Duplication Based on Distance in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{52}{algorithm.23}\protected@file@percent }
\newlabel{alg:duplication_design_based_on_distance_train}{{23}{52}{Duplication Based on Distance in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{53}{section*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Difference Duplication Based on Distance}}{53}{algorithm.24}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train}{{24}{53}{Difference Duplication Based on Distance}{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{54}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation3_model}{{3.7.3}{54}{Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{54}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design for Training}{54}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Training Algorithm for Learning from Differences, with Distance Column}}{55}{algorithm.25}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_train}{{25}{55}{Training Algorithm for Learning from Differences, with Distance Column}{algorithm.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design for Predict}{55}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Prediction Algorithm for Learning from Differences with Additional Distance Column}}{56}{algorithm.26}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_predict}{{26}{56}{Prediction Algorithm for Learning from Differences with Additional Distance Column}{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training, and Prediction}{56}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Add Additional Distance Column}}{56}{algorithm.27}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Acronym Guide}{57}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variations for \texttt  {LingerRegressor} and \texttt  {LingerClassifier}}}{57}{table.caption.33}\protected@file@percent }
\newlabel{table:linger_regressor_classifier_variations}{{3.7}{57}{Variations for \texttt {LingerRegressor} and \texttt {LingerClassifier}}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Learning From differences Implicitly}{57}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introduction and Motivation}{57}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Linger Implicit Classification Model: \texttt  {LingerImplicitClassifier} (LIC)}{58}{section.3.10}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_base_model}{{3.10}{58}{Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Objective}{58}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Architecture}{58}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Components}{59}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Parameterization}{59}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Training and Prediction Design}{59}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{60}{section*.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitClassifier}}}{60}{algorithm.28}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_train}{{28}{60}{Training Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{60}{section*.35}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_baseV1V2_model}{{3.10.5}{60}{Prediction Algorithm Design}{section*.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Prediction Algorithm for \texttt  {LingerImplicitClassifier}}}{61}{algorithm.29}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_predict}{{29}{61}{Prediction Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Training and Prediction Implementation}{61}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{61}{section*.36}\protected@file@percent }
\newlabel{sec:training_implementation_LIC}{{3.10.6}{61}{Training Algorithm Implementation}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Fit Function for LingerImplicitClassifier}}{63}{algorithm.30}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_fit_implementation}{{30}{63}{Fit Function for LingerImplicitClassifier}{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{64}{section*.37}\protected@file@percent }
\newlabel{sec:prediction_implementation_LIC}{{3.10.6}{64}{Prediction Algorithm Implementation}{section*.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Predict Function for LingerImplicitClassifier}}{64}{algorithm.31}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_predict}{{31}{64}{Predict Function for LingerImplicitClassifier}{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Helper: Create Nearest Neighbor Finders}}{65}{algorithm.32}\protected@file@percent }
\newlabel{alg:create_nbrs_by_class}{{32}{65}{Helper: Create Nearest Neighbor Finders}{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Helper: Predict Class Labels}}{65}{algorithm.33}\protected@file@percent }
\newlabel{alg:predict_class}{{33}{65}{Helper: Predict Class Labels}{algorithm.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Helper: Perform Majority Voting}}{66}{algorithm.34}\protected@file@percent }
\newlabel{alg:majority_vote}{{34}{66}{Helper: Perform Majority Voting}{algorithm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Optimization}{66}{subsection.3.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Limitations and Future Work}{66}{subsection.3.10.8}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}Conclusion}{67}{subsection.3.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Linger Implicit Regression Model: \texttt  {LingerImplicitRegressor}}{67}{section.3.11}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_base_model}{{3.11}{67}{Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Objective}{67}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Architecture}{68}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Components}{68}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Parameterization}{69}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{69}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{70}{section*.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitRegressor}}}{70}{algorithm.35}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_train}{{35}{70}{Training Algorithm for \texttt {LingerImplicitRegressor}}{algorithm.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{71}{section*.39}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_baseV1V2_model}{{3.11.5}{71}{Prediction Algorithm Design}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{71}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{71}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{71}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Regression to Classification Converter Design and Implementation}{71}{subsection.3.11.7}\protected@file@percent }
\newlabel{sec:regr_to_class_func}{{3.11.7}{71}{Regression to Classification Converter Design and Implementation}{subsection.3.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Design}{72}{section*.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Converter algorithm, regression to classification}}{73}{algorithm.36}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values}{{36}{73}{Converter algorithm, regression to classification}{algorithm.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Implementation}{74}{section*.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Transform function}}{75}{algorithm.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}Optimization}{76}{subsection.3.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.9}Limitations and Future Work}{76}{subsection.3.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.10}Conclusion}{76}{subsection.3.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Learning from Differences For Images}{76}{section.3.12}\protected@file@percent }
\newlabel{sec:lingerImage_models}{{3.12}{76}{Learning from Differences For Images}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Introduction and Motivation}{76}{subsection.3.12.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Linger Image Classification Model \texttt  {LingerImageClassifier} (LIMC)}{77}{section.3.13}\protected@file@percent }
\newlabel{sec:lingerImage_Classifier_model}{{3.13}{77}{Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Objective}{77}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Architecture}{77}{subsection.3.13.2}\protected@file@percent }
\newlabel{sec:image_class_reg_architecture}{{3.13.2}{77}{Architecture}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Components}{79}{subsection.3.13.3}\protected@file@percent }
\newlabel{sec:image_class_reg_components}{{3.13.3}{79}{Components}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Parameterization}{79}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Training and Prediction Design}{80}{subsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{80}{section*.44}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces Image Classification Training Algorithm}}{80}{algorithm.38}\protected@file@percent }
\newlabel{alg:image_classification_training}{{38}{80}{Image Classification Training Algorithm}{algorithm.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces Generate Differences Algorithm}}{81}{algorithm.39}\protected@file@percent }
\newlabel{alg:generate_image_differences}{{39}{81}{Generate Differences Algorithm}{algorithm.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{82}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces Image Classification Prediction Algorithm}}{82}{algorithm.40}\protected@file@percent }
\newlabel{alg:image_classification_prediction}{{40}{82}{Image Classification Prediction Algorithm}{algorithm.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces Image Classification Prediction Algorithm}}{83}{algorithm.41}\protected@file@percent }
\newlabel{alg:image_classification_final_prediction}{{41}{83}{Image Classification Prediction Algorithm}{algorithm.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Training and Prediction Implementation}{84}{subsection.3.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{84}{section*.46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces Initialize \texttt  {LingerImageClassifier}}}{84}{algorithm.42}\protected@file@percent }
\newlabel{alg:initialize_classifier}{{42}{84}{Initialize \texttt {LingerImageClassifier}}{algorithm.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces Generate Differences}}{85}{algorithm.43}\protected@file@percent }
\newlabel{alg:generate_image_differences_implementation}{{43}{85}{Generate Differences}{algorithm.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces Train with \texttt  {LingerImageClassifier}}}{86}{algorithm.44}\protected@file@percent }
\newlabel{alg:train_image_class_train_implementation}{{44}{86}{Train with \texttt {LingerImageClassifier}}{algorithm.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{87}{section*.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces Prediction Process with \texttt  {LingerImageClassifier}}}{87}{algorithm.45}\protected@file@percent }
\newlabel{alg:predict_class_overview}{{45}{87}{Prediction Process with \texttt {LingerImageClassifier}}{algorithm.45}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces Prediction Implementation with LingerImageClassifier}}{88}{algorithm.46}\protected@file@percent }
\newlabel{alg:prediction_implementation_with_lingerImageClassifier}{{46}{88}{Prediction Implementation with LingerImageClassifier}{algorithm.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Optimization}{88}{subsection.3.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.8}Limitations and Future Work}{88}{subsection.3.13.8}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Linger Image Regressor Model \texttt  {LingerImageRegressor} (LIMR)}{89}{section.3.14}\protected@file@percent }
\newlabel{sec:lingerImage_Regressor_model}{{3.14}{89}{Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Objective}{89}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Architecture}{89}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Components}{89}{subsection.3.14.3}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Parameterization}{90}{subsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Training and Prediction Design}{90}{subsection.3.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{90}{section*.48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces Image Regression Training Algorithm}}{90}{algorithm.47}\protected@file@percent }
\newlabel{alg:image_regression_training}{{47}{90}{Image Regression Training Algorithm}{algorithm.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {48}{\ignorespaces ImageRegression Prediction Algorithm}}{91}{algorithm.48}\protected@file@percent }
\newlabel{alg:image_regression_prediction}{{48}{91}{ImageRegression Prediction Algorithm}{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {49}{\ignorespaces Image Regression Prediction Algorithm}}{91}{algorithm.49}\protected@file@percent }
\newlabel{alg:image_regression_final_prediction}{{49}{91}{Image Regression Prediction Algorithm}{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Training and Prediction Implementation}{92}{subsection.3.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{92}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {50}{\ignorespaces Initialize \texttt  {LingerImageRegressor}}}{92}{algorithm.50}\protected@file@percent }
\newlabel{alg:initialize_regressor}{{50}{92}{Initialize \texttt {LingerImageRegressor}}{algorithm.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {51}{\ignorespaces Train with \texttt  {LingerImplicitRegressor}}}{92}{algorithm.51}\protected@file@percent }
\newlabel{alg:train_image_reg_train_implementation}{{51}{92}{Train with \texttt {LingerImplicitRegressor}}{algorithm.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{93}{section*.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {52}{\ignorespaces Prediction Process with \texttt  {LingerImageRegressor}}}{93}{algorithm.52}\protected@file@percent }
\newlabel{alg:predict_reg_overview}{{52}{93}{Prediction Process with \texttt {LingerImageRegressor}}{algorithm.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {53}{\ignorespaces Prediction with LingerImageRegressor}}{94}{algorithm.53}\protected@file@percent }
\newlabel{alg:prediction_with_lingerImageRegressor}{{53}{94}{Prediction with LingerImageRegressor}{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Optimization}{94}{subsection.3.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}Limitations and Future Work}{95}{subsection.3.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{4}{96}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Objective}{96}{section.4.1}\protected@file@percent }
\citation{uciRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{98}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{98}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Analysis}{99}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{99}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{99}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Optimization}{99}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Classifier}}{100}{table.caption.54}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.1}{100}{Tested Hyperparameters for Neural Network and Linger Classifier}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LC) Results}{101}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best Parameters for Classifiers}}{101}{table.caption.56}\protected@file@percent }
\newlabel{tab:best_parameters_combined}{{4.2}{101}{Best Parameters for Classifiers}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average Training and Test Accuracy Results}}{102}{table.caption.57}\protected@file@percent }
\newlabel{tab:average_results_combined}{{4.3}{102}{Average Training and Test Accuracy Results}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LCV1) Results}{103}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Best Parameters for Classifiers (LCV1)}}{103}{table.caption.59}\protected@file@percent }
\newlabel{tab:best_parameters_combined_LCV1}{{4.4}{103}{Best Parameters for Classifiers (LCV1)}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV1)}}{104}{table.caption.60}\protected@file@percent }
\newlabel{tab:average_results_LCV1}{{4.5}{104}{Average Training and Test Accuracy Results for Classifiers (LCV1)}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LCV2) Results}{105}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Best Parameters for Classifiers (LCV2)}}{105}{table.caption.62}\protected@file@percent }
\newlabel{tab:best_parameters_combined_LCV2}{{4.6}{105}{Best Parameters for Classifiers (LCV2)}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV2)}}{106}{table.caption.63}\protected@file@percent }
\newlabel{tab:average_results_LCV2}{{4.7}{106}{Average Training and Test Accuracy Results for Classifiers (LCV2)}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LCV3) Results}{107}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Best Parameters for Classifiers (LCV3)}}{107}{table.caption.65}\protected@file@percent }
\newlabel{tab:best_parameters_combined_LCV3}{{4.8}{107}{Best Parameters for Classifiers (LCV3)}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV3)}}{108}{table.caption.66}\protected@file@percent }
\newlabel{tab:average_results_LCV3}{{4.9}{108}{Average Training and Test Accuracy Results for Classifiers (LCV3)}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{109}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{109}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{109}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concluding Remarks}{109}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{109}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{109}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{110}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Regressor}}{110}{table.caption.73}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.10}{110}{Tested Hyperparameters for Neural Network and Linger Regressor}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LR) Results}{111}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Best Parameters for Regressors (LR)}}{111}{table.caption.75}\protected@file@percent }
\newlabel{tab:best_parameters_combined_LR}{{4.11}{111}{Best Parameters for Regressors (LR)}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Average Training and Test Negative Mean Squared Error Results (NMSE) for Regressors (LR)}}{112}{table.caption.76}\protected@file@percent }
\newlabel{tab:average_results_LR}{{4.12}{112}{Average Training and Test Negative Mean Squared Error Results (NMSE) for Regressors (LR)}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LRV1) Results}{113}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Best Parameters for Regressors (LRV1)}}{113}{table.caption.78}\protected@file@percent }
\newlabel{tab:best_parameters_combined_LRV1}{{4.13}{113}{Best Parameters for Regressors (LRV1)}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Average Training and Test Negative Mean Squared Error Results for Regressors (LRV1)}}{114}{table.caption.79}\protected@file@percent }
\newlabel{tab:average_results_LRV1}{{4.14}{114}{Average Training and Test Negative Mean Squared Error Results for Regressors (LRV1)}{table.caption.79}{}}
\citation{uciDatasets}
\citation{misc_raisin_850}
\@writefile{toc}{\contentsline {subsubsection}{(LRV2)}{115}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LRV3)}{115}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIR)}{115}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV1)}{115}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIRV2)}{115}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment 3: Raisin Dataset Classification}{115}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{115}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{116}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Regressor}}{116}{table.caption.87}\protected@file@percent }
\newlabel{tab:hyperparameters_raisin}{{4.15}{116}{Tested Hyperparameters for Neural Network and Linger Regressor}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LC) Results}{117}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Best Parameters for Classifiers (LC)}}{117}{table.caption.89}\protected@file@percent }
\newlabel{tab:best_parameters_combined_LC_Raisin}{{4.16}{117}{Best Parameters for Classifiers (LC)}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LC)}}{118}{table.caption.90}\protected@file@percent }
\newlabel{tab:average_results_LC_Raisin}{{4.17}{118}{Average Training and Test Accuracy Results for Classifiers (LC)}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LCV1) Results}{118}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Best Parameters for Classifiers (LCV1)}}{119}{table.caption.92}\protected@file@percent }
\newlabel{tab:best_parameters_combined_LCV1_Raisin}{{4.18}{119}{Best Parameters for Classifiers (LCV1)}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Average Training and Test Accuracy Results for Classifiers (LCV1)}}{120}{table.caption.93}\protected@file@percent }
\newlabel{tab:average_results_LCV1_Raisin}{{4.19}{120}{Average Training and Test Accuracy Results for Classifiers (LCV1)}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{(LCV2)}{121}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LCV3)}{121}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LIC)}{121}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV1)}{121}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(LICV2)}{121}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{121}{section.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{122}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{5}{122}{Conclusions and Future Work}{chapter.5}{}}
\bibcite{uciRepository}{1}
\bibcite{aha1991instance}{2}
\bibcite{uciDatasets}{3}
\bibcite{bishop2006pattern}{4}
\bibcite{misc_raisin_850}{5}
\bibcite{craw2006learning}{6}
\bibcite{learningFromDifferences2022}{7}
\bibcite{gupta2016scalable}{8}
\bibcite{hanney1996learning}{9}
\bibcite{jalali2017learning}{10}
\bibcite{leake1996acquiring}{11}
\bibcite{neuralNetForRegression}{12}
\bibcite{riesbeck2013inside}{13}
\bibcite{rudin2019stop}{14}
\bibcite{scikit-learn}{15}
\bibcite{theodoridis2015machine}{16}
\bibcite{watsonCaseBasedReasoningReview}{17}
\bibcite{ye2021learning}{18}
\gdef \@abspage@last{127}
