\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{7}{Literature Review}{chapter.2}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KNN + ANN for Regression, utilizing (CBR)}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Learning From Differences Paper}{8}{subsection.2.1.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Learning Adaptations for Case-based classification}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{12}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linger regression model}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objective}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture Overview}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Collection and Preprocessing}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feature Engineering}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Model Selection}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Training Procedure}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Evaluation Metrics}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Cross-Validation and Testing}{13}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Hardware and Software Specifications}{13}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Ethical Considerations}{13}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Limitations and Future Work}{13}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{4}{14}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{15}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{6}{16}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experimnents}{{7}{17}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment 1: Abalone dataset Linger Regression}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment 2: House Prices Dataset Regression}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment 3: Glass Dataset Classification}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment 4: Raisin Dataset Classification}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experiment 5: Car Safety Dataset Classification}{17}{section.7.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{8}{18}{Results}{chapter.8}{}}
\bibcite{craw2006learning}{1}
\bibcite{learningFromDifferences2022}{2}
\bibcite{hanney1996learning}{3}
\bibcite{neuralNetForRegression}{4}
\bibcite{riesbeck2013inside}{5}
\bibcite{watsonCaseBasedReasoningReview}{6}
\gdef \@abspage@last{22}
