\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Model-Based Learning}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Advantages of Model-Based Learning:}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Disadvantages of Model-Based Learning:}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Instance-Based Learning}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Advantages of Instance-Based Learning:}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Disadvantages of Instance-Based Learning:}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Motivation for Blended Learning}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorithms}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{24}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{25}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Design}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction and Motivation}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linger Regression Base Model: \texttt {LingerRegressor}}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objective}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Architecture}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Components}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Parameterization}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Training and Prediction}{28}{subsection.3.2.5}%
\contentsline {subsubsection}{Training}{28}{section*.6}%
\contentsline {subsubsection}{Prediction}{28}{section*.7}%
\contentsline {subsection}{\numberline {3.2.6}Evaluation}{29}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Optimization}{29}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Limitations and Future Work}{29}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Linger Classification Base Model: \texttt {LingerClassifier}}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objective}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Components}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Parameterization}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Training and Prediction}{31}{subsection.3.3.5}%
\contentsline {subsubsection}{Training Algorithm}{31}{section*.8}%
\contentsline {subsubsection}{Prediction Algorithm}{32}{section*.9}%
\contentsline {subsection}{\numberline {3.3.6}Evaluation}{32}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Optimization}{33}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Limitations and Future Work}{33}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Conclusion}{33}{subsection.3.3.9}%
\contentsline {section}{\numberline {3.4}Variations}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Variation 1: Addition of Context}{34}{subsection.3.4.1}%
\contentsline {subsubsection}{Objective}{34}{section*.10}%
\contentsline {subsubsection}{Implementation for Training}{34}{section*.11}%
\contentsline {subsubsection}{Implementation for Predict}{35}{section*.12}%
\contentsline {subsection}{\numberline {3.4.2}Variation 2: Duplication Based on Distance}{35}{subsection.3.4.2}%
\contentsline {subsubsection}{Objective}{35}{section*.13}%
\contentsline {subsubsection}{Implementation for Training}{36}{section*.14}%
\contentsline {subsection}{\numberline {3.4.3}Variation 3: Addition of Distance Column}{37}{subsection.3.4.3}%
\contentsline {subsubsection}{Objective}{37}{section*.15}%
\contentsline {subsubsection}{Implementation for Training}{37}{section*.16}%
\contentsline {subsubsection}{Implementation for Predict}{38}{section*.17}%
\contentsline {section}{\numberline {3.5}Learning From differences Implicitly}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Introduction and Motivation}{39}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Linger Implicit Classification Base Model: \texttt {LingerImplicitClassifier}}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Objective}{40}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Architecture}{41}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Components}{41}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Parameterization}{42}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Training and Prediction}{42}{subsection.3.6.5}%
\contentsline {subsubsection}{Training Algorithm}{42}{section*.18}%
\contentsline {subsubsection}{Prediction Algorithm}{42}{section*.19}%
\contentsline {subsection}{\numberline {3.6.6}Optimization}{43}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Limitations and Future Work}{44}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Conclusion}{44}{subsection.3.6.8}%
\contentsline {section}{\numberline {3.7}Linger Implicit Regression Base Model: \texttt {LingerImplicitRegressor}}{44}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Objective}{44}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Architecture}{45}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Components}{46}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Parameterization}{46}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Training and Prediction}{46}{subsection.3.7.5}%
\contentsline {subsubsection}{Training Algorithm}{47}{section*.20}%
\contentsline {subsubsection}{Prediction Algorithm}{47}{section*.21}%
\contentsline {subsubsection}{Regression to Classification converter function}{48}{section*.22}%
\contentsline {subsection}{\numberline {3.7.6}Optimization}{50}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Limitations and Future Work}{50}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}Conclusion}{50}{subsection.3.7.8}%
\contentsline {chapter}{\numberline {4}Implementation}{51}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{52}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experiments}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experiment 1: Abalone dataset Linger Regression}{54}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experiment 2: House Prices Dataset Regression}{54}{section.7.2}%
\contentsline {section}{\numberline {7.3}Experiment 3: Glass Dataset Classification}{54}{section.7.3}%
\contentsline {section}{\numberline {7.4}Experiment 4: Raisin Dataset Classification}{54}{section.7.4}%
\contentsline {section}{\numberline {7.5}Experiment 5: Car Safety Dataset Classification}{54}{section.7.5}%
\contentsline {chapter}{\numberline {8}Results}{55}{chapter.8}%
