\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{12}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Roadmap}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of This Dissertation}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model-Based Learning}{13}{section.1.3}\protected@file@percent }
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{gupta2016scalable}
\citation{theodoridis2015machine}
\citation{rudin2019stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advantages of Model-Based Learning:}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Disadvantages of Model-Based Learning:}{14}{subsection.1.3.2}\protected@file@percent }
\citation{aha1991instance}
\citation{rudin2019stop}
\citation{aha1991instance}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instance-Based Learning}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Advantages of Instance-Based Learning:}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Disadvantages of Instance-Based Learning:}{15}{subsection.1.4.2}\protected@file@percent }
\citation{rudin2019stop}
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Motivation for Blended Learning}{16}{subsection.1.4.3}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{17}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{18}{subsection.2.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Algorithm for Learning from Differences}}{20}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:learning_from_differences_train_alg1}{{1}{20}{Training Algorithm for Learning from Differences}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction Algorithm for Learning from Differences}}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_alg2}{{2}{20}{Prediction Algorithm for Learning from Differences}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training Algorithm for Learning from Differences with context}}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_train_alg3}{{3}{20}{Training Algorithm for Learning from Differences with context}{algorithm.3}{}}
\citation{learningFromDifferences2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction Algorithm for Learning from Differences with context}}{21}{algorithm.4}\protected@file@percent }
\newlabel{alg:learning_from_differences_varient_predict_alg4}{{4}{21}{Prediction Algorithm for Learning from Differences with context}{algorithm.4}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{jalali2017learning}
\citation{leake1996acquiring}
\citation{craw2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{22}{section.2.3}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{23}{subsection.2.3.1}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Training}}{24}{algorithm.5}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_train_alg5}{{5}{24}{Variant 0, Classification Using Case Based Heuristic, Training}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Prediction}}{25}{algorithm.6}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_predict_alg6}{{6}{25}{Variant 0, Classification Using Case Based Heuristic, Prediction}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}}{26}{algorithm.7}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_train_alg7}{{7}{26}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}}{26}{algorithm.8}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_predict_alg8}{{8}{26}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}{algorithm.8}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}}{27}{algorithm.9}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_train_alg19}{{9}{27}{Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}}{28}{algorithm.10}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_predict_alg20}{{10}{28}{Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}{algorithm.10}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{29}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{30}{subsection.2.3.6}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{31}{Design and Implementation}{chapter.3}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Implementation Guide}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LingerRegressor and LingerClassifier Models}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Models based on the algorithms in \cite  {learningFromDifferences2022}}}{32}{table.caption.7}\protected@file@percent }
\newlabel{tab:LingerRegressor_models}{{3.1}{32}{Regression Models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.7}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classifier models based on the algorithms in \cite  {learningFromDifferences2022}}}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:LingerClassifier_models}{{3.2}{33}{Classifier models based on the algorithms in \cite {learningFromDifferences2022}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {LingerImplicitClassifier} and \texttt  {LingerImplicitRegressor} Models}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LingerImplicitClassifier models based on the algorithms in \cite  {ye2021learning}}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:LingerImplicitClassifier_models}{{3.3}{33}{LingerImplicitClassifier models based on the algorithms in \cite {ye2021learning}}{table.caption.9}{}}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LingerImplicitRegressor models based on the algorithms in \cite  {ye2021learning}}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:ingerImplicitRegressor_models}{{3.4}{34}{LingerImplicitRegressor models based on the algorithms in \cite {ye2021learning}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\texttt  {LingerImageClassifier} and \texttt  {LingerImageRegressor}}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Image Classifier Using learning from difference methodologies seen in \cite  {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:LingerImageClassifier}{{3.5}{34}{Image Classifier Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Image Regressor Using learning from difference methodologies seen in \cite  {learningFromDifferences2022}. Innovative in its application to classification image data sets.}}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:LingerImageRegressor}{{3.6}{34}{Image Regressor Using learning from difference methodologies seen in \cite {learningFromDifferences2022}. Innovative in its application to classification image data sets}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning From Differences}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction and Motivation}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linger Regression Base Model: \texttt  {LingerRegressor} (LR)}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:linger_regression_base_model}{{3.3}{36}{Linger Regression Base Model: \texttt {LingerRegressor} (LR)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Components}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameterization}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Training and Prediction Design}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{37}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Training Algorithm for Learning from Differences}}{37}{algorithm.11}\protected@file@percent }
\newlabel{alg:learning_from_differences_train}{{11}{37}{Training Algorithm for Learning from Differences}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{38}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Prediction Algorithm for Learning from Differences}}{38}{algorithm.12}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict}{{12}{38}{Prediction Algorithm for Learning from Differences}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Training and Prediction Implementation}{38}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{38}{section*.15}\protected@file@percent }
\citation{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Training Implementation Algorithm for Base Linger Regressor}}{39}{algorithm.13}\protected@file@percent }
\newlabel{alg:base_linger_regressor_train_implementation}{{13}{39}{Training Implementation Algorithm for Base Linger Regressor}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{40}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor}}{40}{algorithm.14}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict_part1}{{14}{40}{Prediction Implementation Algorithm for Base Linger Regressor}{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Prediction Implementation Algorithm for Base Linger Regressor (Part 2)}}{41}{algorithm.15}\protected@file@percent }
\newlabel{alg:base_linger_regressor_predict_part1}{{15}{41}{Prediction Implementation Algorithm for Base Linger Regressor (Part 2)}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluation}{42}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Conclusion}{42}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linger Classification Base Model: \texttt  {LingerClassifier} (LC)}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:linger_classification_base_model}{{3.4}{42}{Linger Classification Base Model: \texttt {LingerClassifier} (LC)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objective}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Components}{43}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parameterization}{43}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training and Prediction Design}{43}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{44}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Training Algorithm for \texttt  {LingerClassifier}}}{44}{algorithm.16}\protected@file@percent }
\newlabel{alg:linger_classifier_train}{{16}{44}{Training Algorithm for \texttt {LingerClassifier}}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{44}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Prediction Algorithm for Learning from Differences for Classification}}{44}{algorithm.17}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_classification}{{17}{44}{Prediction Algorithm for Learning from Differences for Classification}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Training and Prediction Implementation}{45}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{45}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Training Implementation Algorithm for Base Linger Classifier}}{46}{algorithm.18}\protected@file@percent }
\newlabel{alg:base_linger_classifier_train_implementation}{{18}{46}{Training Implementation Algorithm for Base Linger Classifier}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{47}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Prediction Algorithm for Linger Classifier (Part 1)}}{47}{algorithm.19}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation_part1}{{19}{47}{Prediction Algorithm for Linger Classifier (Part 1)}{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Prediction Algorithm for Linger Classifier (Part 2)}}{48}{algorithm.20}\protected@file@percent }
\newlabel{alg:linger_classifier_predict_implementation_part2}{{20}{48}{Prediction Algorithm for Linger Classifier (Part 2)}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Evaluation}{48}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Conclusion}{49}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variations For \texttt  {LingerRegressor} (LR) and \texttt  {LingerClassifier} (LC)}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{49}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation1_model}{{3.5.1}{49}{Variation 1: Addition of Context Design and Implementation (LRV1, LCV1)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{49}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{50}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Training Algorithm for Learning from Differences, with context included in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{50}{algorithm.21}\protected@file@percent }
\newlabel{alg:training_variant_1_linger}{{21}{50}{Training Algorithm for Learning from Differences, with context included in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{51}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Prediction Algorithm for Variant 1, context included.}}{51}{algorithm.22}\protected@file@percent }
\newlabel{alg:prediction_variant_1}{{22}{51}{Prediction Algorithm for Variant 1, context included}{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{52}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Context Addition Function for Base Linger Classifier}}{52}{algorithm.23}\protected@file@percent }
\newlabel{alg:context_addition_fit}{{23}{52}{Context Addition Function for Base Linger Classifier}{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{52}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Context Addition Function for Base Linger Classifier during Prediction}}{53}{algorithm.24}\protected@file@percent }
\newlabel{alg:context_addition_pred}{{24}{53}{Context Addition Function for Base Linger Classifier during Prediction}{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{53}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation2_model}{{3.5.2}{53}{Variation 2: Duplication Based on Distance Design and Implementation (LRV2, LCV2)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{54}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Duplication Based on Distance in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{54}{algorithm.25}\protected@file@percent }
\newlabel{alg:duplication_design_based_on_distance_train}{{25}{54}{Duplication Based on Distance in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{55}{section*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Difference Duplication Based on Distance (Part 1)}}{55}{algorithm.26}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train_part1}{{26}{55}{Difference Duplication Based on Distance (Part 1)}{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Difference Duplication Based on Distance (Part 2)}}{56}{algorithm.27}\protected@file@percent }
\newlabel{alg:duplication_Implementation_based_on_distance_train_part2}{{27}{56}{Difference Duplication Based on Distance (Part 2)}{algorithm.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{57}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:linger_regr_class_variation3_model}{{3.5.3}{57}{Variation 3: Addition of Distance Column Design and Implementation (LRV3, LCV3)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{57}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design for Training}{57}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Training Algorithm for Learning from Differences, with Distance Column}}{57}{algorithm.28}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_train}{{28}{57}{Training Algorithm for Learning from Differences, with Distance Column}{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design for Prediction}{58}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Prediction Algorithm for Learning from Differences with Additional Distance Column}}{58}{algorithm.29}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_predict}{{29}{58}{Prediction Algorithm for Learning from Differences with Additional Distance Column}{algorithm.29}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training, and Prediction}{59}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Add Additional Distance Column}}{59}{algorithm.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Learning From differences Implicitly}{59}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Introduction and Motivation}{59}{subsection.3.6.1}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linger Implicit Classification Model: \texttt  {LingerImplicitClassifier} (LIC)}{60}{section.3.7}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_base_model}{{3.7}{60}{Linger Implicit Classification Model: \texttt {LingerImplicitClassifier} (LIC)}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Objective}{60}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Architecture}{60}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Components}{61}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Parameterization}{61}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Training and Prediction Design}{61}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{62}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitClassifier}}}{62}{algorithm.31}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_train}{{31}{62}{Training Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{62}{section*.34}\protected@file@percent }
\newlabel{sec:lingerImplicit_classification_baseV1V2_model}{{3.7.5}{62}{Prediction Algorithm Design}{section*.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Prediction Algorithm for \texttt  {LingerImplicitClassifier}}}{63}{algorithm.32}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_predict}{{32}{63}{Prediction Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Training and Prediction Implementation}{64}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Implementation}{64}{section*.35}\protected@file@percent }
\newlabel{sec:training_implementation_LIC}{{3.7.6}{64}{Training Algorithm Implementation}{section*.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Fit Function for LingerImplicitClassifier}}{65}{algorithm.33}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_fit_implementation}{{33}{65}{Fit Function for LingerImplicitClassifier}{algorithm.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Implementation}{66}{section*.36}\protected@file@percent }
\newlabel{sec:prediction_implementation_LIC}{{3.7.6}{66}{Prediction Algorithm Implementation}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Predict Function for LingerImplicitClassifier}}{66}{algorithm.34}\protected@file@percent }
\newlabel{alg:linger_implicit_classifier_predict}{{34}{66}{Predict Function for LingerImplicitClassifier}{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Helper: Create Nearest Neighbor Finders}}{66}{algorithm.35}\protected@file@percent }
\newlabel{alg:create_nbrs_by_class}{{35}{66}{Helper: Create Nearest Neighbor Finders}{algorithm.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Helper: Predict Class Labels}}{67}{algorithm.36}\protected@file@percent }
\newlabel{alg:predict_class}{{36}{67}{Helper: Predict Class Labels}{algorithm.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Helper: Perform Majority Voting}}{67}{algorithm.37}\protected@file@percent }
\newlabel{alg:majority_vote}{{37}{67}{Helper: Perform Majority Voting}{algorithm.37}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Conclusion}{68}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linger Implicit Regression Model: \texttt  {LingerImplicitRegressor}}{68}{section.3.8}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_base_model}{{3.8}{68}{Linger Implicit Regression Model: \texttt {LingerImplicitRegressor}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Objective}{68}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Architecture}{69}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Components}{69}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Parameterization}{70}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Training and Prediction Design}{70}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm Design}{70}{section*.37}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitRegressor}}}{70}{algorithm.38}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_train}{{38}{70}{Training Algorithm for \texttt {LingerImplicitRegressor}}{algorithm.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm Design}{71}{section*.38}\protected@file@percent }
\newlabel{sec:lingerImplicit_regression_baseV1V2_model}{{3.8.5}{71}{Prediction Algorithm Design}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Training and Prediction Implementation}{71}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{71}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{71}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Regression to Classification Converter Design and Implementation}{71}{subsection.3.8.7}\protected@file@percent }
\newlabel{sec:regr_to_class_func}{{3.8.7}{71}{Regression to Classification Converter Design and Implementation}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Design}{72}{section*.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces Converter Algorithm: Regression to Classification (Part 1)}}{72}{algorithm.39}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values_part_1}{{39}{72}{Converter Algorithm: Regression to Classification (Part 1)}{algorithm.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces Converter Algorithm: Regression to Classification (Part 2)}}{73}{algorithm.40}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values_part_2}{{40}{73}{Converter Algorithm: Regression to Classification (Part 2)}{algorithm.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification Converter Implementation}{74}{section*.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces Transform function Initialised}}{74}{algorithm.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces Transform function (Part 1)}}{75}{algorithm.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces Transform Function (Part 2): Equal Division}}{76}{algorithm.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Conclusion}{77}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Learning from Differences For Images}{77}{section.3.9}\protected@file@percent }
\newlabel{sec:lingerImage_models}{{3.9}{77}{Learning from Differences For Images}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introduction and Motivation}{77}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Linger Image Classification Model \texttt  {LingerImageClassifier} (LIMC)}{77}{section.3.10}\protected@file@percent }
\newlabel{sec:lingerImage_Classifier_model}{{3.10}{77}{Linger Image Classification Model \texttt {LingerImageClassifier} (LIMC)}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Objective}{77}{subsection.3.10.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Architecture}{78}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:image_class_reg_architecture}{{3.10.2}{78}{Architecture}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Components}{79}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec:image_class_reg_components}{{3.10.3}{79}{Components}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Parameterization}{80}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Training and Prediction Design}{80}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{80}{section*.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces Image Classification Training Algorithm}}{80}{algorithm.44}\protected@file@percent }
\newlabel{alg:image_classification_training}{{44}{80}{Image Classification Training Algorithm}{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces Generate Differences Algorithm}}{81}{algorithm.45}\protected@file@percent }
\newlabel{alg:generate_image_differences}{{45}{81}{Generate Differences Algorithm}{algorithm.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Design}{82}{section*.44}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces Image Classification Prediction Algorithm}}{82}{algorithm.46}\protected@file@percent }
\newlabel{alg:image_classification_prediction}{{46}{82}{Image Classification Prediction Algorithm}{algorithm.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces Image Classification Prediction Algorithm}}{83}{algorithm.47}\protected@file@percent }
\newlabel{alg:image_classification_final_prediction}{{47}{83}{Image Classification Prediction Algorithm}{algorithm.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Training and Prediction Implementation}{84}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{84}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {48}{\ignorespaces Initialize \texttt  {LingerImageClassifier}}}{84}{algorithm.48}\protected@file@percent }
\newlabel{alg:initialize_classifier}{{48}{84}{Initialize \texttt {LingerImageClassifier}}{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {49}{\ignorespaces Generate Differences}}{85}{algorithm.49}\protected@file@percent }
\newlabel{alg:generate_image_differences_implementation}{{49}{85}{Generate Differences}{algorithm.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {50}{\ignorespaces Train with \texttt  {LingerImageClassifier}}}{86}{algorithm.50}\protected@file@percent }
\newlabel{alg:train_image_class_train_implementation}{{50}{86}{Train with \texttt {LingerImageClassifier}}{algorithm.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{87}{section*.46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {51}{\ignorespaces Prediction Implementation with LingerImageClassifier}}{87}{algorithm.51}\protected@file@percent }
\newlabel{alg:prediction_implementation_with_lingerImageClassifier}{{51}{87}{Prediction Implementation with LingerImageClassifier}{algorithm.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Linger Image Regressor Model \texttt  {LingerImageRegressor} (LIMR)}{87}{section.3.11}\protected@file@percent }
\newlabel{sec:lingerImage_Regressor_model}{{3.11}{87}{Linger Image Regressor Model \texttt {LingerImageRegressor} (LIMR)}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Objective}{87}{subsection.3.11.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Architecture}{88}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Components}{88}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Parameterization}{88}{subsection.3.11.4}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Training and Prediction Design}{89}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Design}{89}{section*.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {52}{\ignorespaces Image Regression Training Algorithm}}{89}{algorithm.52}\protected@file@percent }
\newlabel{alg:image_regression_training}{{52}{89}{Image Regression Training Algorithm}{algorithm.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {53}{\ignorespaces Image Regression Prediction Algorithm}}{90}{algorithm.53}\protected@file@percent }
\newlabel{alg:image_regression_final_prediction}{{53}{90}{Image Regression Prediction Algorithm}{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Training and Prediction Implementation}{90}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Implementation}{90}{section*.48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {54}{\ignorespaces Initialize \texttt  {LingerImageRegressor}}}{91}{algorithm.54}\protected@file@percent }
\newlabel{alg:initialize_regressor}{{54}{91}{Initialize \texttt {LingerImageRegressor}}{algorithm.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {55}{\ignorespaces Train with \texttt  {LingerImplicitRegressor}}}{91}{algorithm.55}\protected@file@percent }
\newlabel{alg:train_image_reg_train_implementation}{{55}{91}{Train with \texttt {LingerImplicitRegressor}}{algorithm.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Implementation}{92}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {56}{\ignorespaces Prediction with LingerImageRegressor}}{92}{algorithm.56}\protected@file@percent }
\newlabel{alg:prediction_with_lingerImageRegressor}{{56}{92}{Prediction with LingerImageRegressor}{algorithm.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Optimization Strategies}{92}{section.3.12}\protected@file@percent }
\newlabel{sec:optimization_strategies}{{3.12}{92}{Optimization Strategies}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Limitations and Future Work}{93}{section.3.13}\protected@file@percent }
\newlabel{sec:limitiations_future_work}{{3.13}{93}{Limitations and Future Work}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{4}{95}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Objective}{95}{section.4.1}\protected@file@percent }
\citation{uciRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Collection and Preprocessing}{97}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing For Labelled Datasets}{97}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Analysis}{98}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Glass Dataset Classification}{98}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{98}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Optimization}{98}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tested Hyperparameters for Neural Network and Linger Classifier}}{99}{table.caption.53}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.1}{99}{Tested Hyperparameters for Neural Network and Linger Classifier}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{100}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best Parameters for KNN Comparison Models}}{100}{table.caption.55}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp1}{{4.2}{100}{Best Parameters for KNN Comparison Models}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of Best Parameters for \texttt  {LingerClassifier} and it's Variations}}{101}{table.caption.56}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp1}{{4.3}{101}{Summary of Best Parameters for \texttt {LingerClassifier} and it's Variations}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitClassifier} and Its Variations}}{101}{table.caption.57}\protected@file@percent }
\newlabel{tab:best_parameters_LIC_variations_exp1}{{4.4}{101}{Summary of Best Parameters for \texttt {LingerImplicitClassifier} and Its Variations}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of Training and Test Accuracy Across All Models}}{102}{table.caption.58}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_exp1}{{4.5}{102}{Summary of Training and Test Accuracy Across All Models}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{102}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Abalone Dataset Regression}{102}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{102}{section*.60}\protected@file@percent }
\newlabel{exp:2Abalone}{{4.2.2}{102}{Methodology}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{104}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerRegressor}}}{104}{table.caption.62}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.6}{104}{Tested Hyperparameters for Neural Network and \texttt {LingerRegressor}}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{105}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Best Parameters for KNN Comparison Models}}{105}{table.caption.64}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp2}{{4.7}{105}{Best Parameters for KNN Comparison Models}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of Best Parameters for \texttt  {LingerRegressor} and its Variations}}{105}{table.caption.65}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp1}{{4.8}{105}{Summary of Best Parameters for \texttt {LingerRegressor} and its Variations}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitRegressor} and Its Variations}}{106}{table.caption.66}\protected@file@percent }
\newlabel{tab:best_parameters_LingerImageRegressor_variations_exp2}{{4.9}{106}{Summary of Best Parameters for \texttt {LingerImplicitRegressor} and Its Variations}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of Training and Test NMSE Across Models}}{106}{table.caption.67}\protected@file@percent }
\newlabel{tab:summary_nmse_all_models_MNSE_exp2}{{4.10}{106}{Summary of Training and Test NMSE Across Models}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of Training and Test Accuracy Across Models}}{106}{table.caption.68}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_accuracy_exp2}{{4.11}{106}{Summary of Training and Test Accuracy Across Models}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{106}{section*.69}\protected@file@percent }
\citation{uciDatasets}
\citation{misc_raisin_850}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment 3: Raisin Dataset Classification}{107}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{107}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{108}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerClassifier}}}{108}{table.caption.72}\protected@file@percent }
\newlabel{tab:hyperparameters_raisin}{{4.12}{108}{Tested Hyperparameters for Neural Network and \texttt {LingerClassifier}}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{109}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Best Parameters for KNN Comparison Models}}{109}{table.caption.74}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp3}{{4.13}{109}{Best Parameters for KNN Comparison Models}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Summary of Best Parameters for \texttt  {LingerClassifier} and its Variations}}{109}{table.caption.75}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp3}{{4.14}{109}{Summary of Best Parameters for \texttt {LingerClassifier} and its Variations}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitClassifier} and Its Variations}}{110}{table.caption.76}\protected@file@percent }
\newlabel{tab:best_parameters_LIC_variations_exp3}{{4.15}{110}{Summary of Best Parameters for \texttt {LingerImplicitClassifier} and Its Variations}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Summary of Training and Test Accuracy Across All Models}}{111}{table.caption.77}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_exp3}{{4.16}{111}{Summary of Training and Test Accuracy Across All Models}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{111}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment 4: House Prices Dataset Regression}{112}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{112}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{112}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerRegressor}}}{112}{table.caption.81}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.17}{112}{Tested Hyperparameters for Neural Network and \texttt {LingerRegressor}}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{113}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Best Parameters for KNN Comparison Models}}{113}{table.caption.83}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp2}{{4.18}{113}{Best Parameters for KNN Comparison Models}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Summary of Best Parameters for \texttt  {LingerRegressor} and its Variations}}{113}{table.caption.84}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp1}{{4.19}{113}{Summary of Best Parameters for \texttt {LingerRegressor} and its Variations}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitRegressor} and Its Variations}}{114}{table.caption.85}\protected@file@percent }
\newlabel{tab:best_parameters_LingerImageRegressor_variations_exp4}{{4.20}{114}{Summary of Best Parameters for \texttt {LingerImplicitRegressor} and Its Variations}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Summary of Training and Test NMSE Across Models}}{114}{table.caption.86}\protected@file@percent }
\newlabel{tab:summary_nmse_all_models_MNSE_exp4}{{4.21}{114}{Summary of Training and Test NMSE Across Models}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Summary of Training and Test Accuracy Across Models}}{114}{table.caption.87}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_accuracy_exp4}{{4.22}{114}{Summary of Training and Test Accuracy Across Models}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{115}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Experiment 5: Dry Bean Dataset Classification}{115}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{115}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{116}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerClassifier}}}{116}{table.caption.91}\protected@file@percent }
\newlabel{tab:hyperparameters_raisin}{{4.23}{116}{Tested Hyperparameters for Neural Network and \texttt {LingerClassifier}}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{117}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Best Parameters for KNN Comparison Models}}{117}{table.caption.93}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp3}{{4.24}{117}{Best Parameters for KNN Comparison Models}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Summary of Best Parameters for \texttt  {LingerClassifier} and its Variations}}{117}{table.caption.94}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp5}{{4.25}{117}{Summary of Best Parameters for \texttt {LingerClassifier} and its Variations}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitClassifier} and Its Variations}}{118}{table.caption.95}\protected@file@percent }
\newlabel{tab:best_parameters_LIC_variations_exp5}{{4.26}{118}{Summary of Best Parameters for \texttt {LingerImplicitClassifier} and Its Variations}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Summary of Training and Test Accuracy Across All Models}}{119}{table.caption.96}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_exp5}{{4.27}{119}{Summary of Training and Test Accuracy Across All Models}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{119}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Experiment 6: White Wine Database Regression}{120}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{120}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tested Hyperparameters}{120}{section*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Tested Hyperparameters for Neural Network and \texttt  {LingerRegressor}}}{120}{table.caption.100}\protected@file@percent }
\newlabel{tab:hyperparameters_abalone}{{4.28}{120}{Tested Hyperparameters for Neural Network and \texttt {LingerRegressor}}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{121}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Best Parameters for KNN Comparison Models}}{121}{table.caption.102}\protected@file@percent }
\newlabel{tab:best_parameters_combined_knn_exp2}{{4.29}{121}{Best Parameters for KNN Comparison Models}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Summary of Best Parameters for \texttt  {LingerRegressor} and its Variations}}{121}{table.caption.103}\protected@file@percent }
\newlabel{tab:best_parameters_summary_exp6}{{4.30}{121}{Summary of Best Parameters for \texttt {LingerRegressor} and its Variations}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Summary of Best Parameters for \texttt  {LingerImplicitRegressor} and Its Variations}}{122}{table.caption.104}\protected@file@percent }
\newlabel{tab:best_parameters_LingerImageRegressor_variations_exp6}{{4.31}{122}{Summary of Best Parameters for \texttt {LingerImplicitRegressor} and Its Variations}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Summary of Training and Test NMSE Across Models}}{122}{table.caption.105}\protected@file@percent }
\newlabel{tab:summary_nmse_all_models_MNSE_exp6}{{4.32}{122}{Summary of Training and Test NMSE Across Models}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Summary of Training and Test Accuracy Across Models}}{122}{table.caption.106}\protected@file@percent }
\newlabel{tab:summary_accuracy_all_models_accuracy_exp6}{{4.33}{122}{Summary of Training and Test Accuracy Across Models}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{123}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Experiment 7: Image Classification using CIFAR-100}{123}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{123}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Comparison of CNN Architectures for Standard and Difference Models}}{124}{table.caption.109}\protected@file@percent }
\newlabel{tab:cnn_models}{{4.34}{124}{Comparison of CNN Architectures for Standard and Difference Models}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{125}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Regression Performance on CIFAR-100 Dataset Over Different Epochs}}{125}{table.caption.111}\protected@file@percent }
\newlabel{tab:regression_performance_cifar100}{{4.35}{125}{Regression Performance on CIFAR-100 Dataset Over Different Epochs}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{125}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Experiment 8: Image Regression Using MNIST Dataset}{125}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{125}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces CNN Architectures for LingerImageRegressor and Standard Regressor on MNIST}}{126}{table.caption.114}\protected@file@percent }
\newlabel{tab:cnn_architecture}{{4.36}{126}{CNN Architectures for LingerImageRegressor and Standard Regressor on MNIST}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{127}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Regression Performance on MNIST Dataset Over Different Epochs}}{127}{table.caption.116}\protected@file@percent }
\newlabel{tab:regression_performance_epochs}{{4.37}{127}{Regression Performance on MNIST Dataset Over Different Epochs}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{127}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Comparative Analysis}{127}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Findings}{127}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{5}{129}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Addressing Identified Limitations}{129}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Innovative Label Representation}{129}{section.5.2}\protected@file@percent }
\citation{jalali2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Broader Applicability}{130}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration with Emerging Technologies}{130}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scalability and Efficiency}{130}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cross-Domain Applications}{130}{section.5.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exploring Other Categorical Similarity Measures}{131}{section.5.7}\protected@file@percent }
\bibcite{uciRepository}{1}
\bibcite{aha1991instance}{2}
\bibcite{uciDatasets}{3}
\bibcite{bishop2006pattern}{4}
\bibcite{misc_raisin_850}{5}
\bibcite{craw2006learning}{6}
\bibcite{learningFromDifferences2022}{7}
\bibcite{gupta2016scalable}{8}
\bibcite{hanney1996learning}{9}
\bibcite{jalali2017learning}{10}
\bibcite{leake1996acquiring}{11}
\bibcite{neuralNetForRegression}{12}
\bibcite{riesbeck2013inside}{13}
\bibcite{rudin2019stop}{14}
\bibcite{scikit-learn}{15}
\bibcite{theodoridis2015machine}{16}
\bibcite{watsonCaseBasedReasoningReview}{17}
\bibcite{ye2021learning}{18}
\gdef \@abspage@last{136}
