\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-Based Learning}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advantages of Model-Based Learning:}{8}{subsection.1.1.1}\protected@file@percent }
\citation{gupta2016scalable}
\citation{theodoridis2015machine}
\citation{rudin2019stop}
\citation{aha1991instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Disadvantages of Model-Based Learning:}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instance-Based Learning}{9}{section.1.2}\protected@file@percent }
\citation{rudin2019stop}
\citation{aha1991instance}
\citation{rudin2019stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advantages of Instance-Based Learning:}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Disadvantages of Instance-Based Learning:}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motivation for Blended Learning}{10}{subsection.1.2.3}\protected@file@percent }
\citation{neuralNetForRegression}
\citation{riesbeck2013inside}
\citation{watsonCaseBasedReasoningReview}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN + ANN for Regression, Utilizing CBR}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning From Differences Paper}{13}{subsection.2.2.1}\protected@file@percent }
\citation{learningFromDifferences2022}
\citation{hanney1996learning}
\citation{craw2006learning}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Algorithm for Learning from Differences}}{15}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:learning_from_differences_train_alg1}{{1}{15}{Training Algorithm for Learning from Differences}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction Algorithm for Learning from Differences}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_alg2}{{2}{15}{Prediction Algorithm for Learning from Differences}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training Algorithm for Learning from Differences with context}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_train_alg3}{{3}{15}{Training Algorithm for Learning from Differences with context}{algorithm.3}{}}
\citation{learningFromDifferences2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction Algorithm for Learning from Differences with context}}{16}{algorithm.4}\protected@file@percent }
\newlabel{alg:learning_from_differences_varient_predict_alg4}{{4}{16}{Prediction Algorithm for Learning from Differences with context}{algorithm.4}{}}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{jalali2017learning}
\citation{leake1996acquiring}
\citation{craw2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Adaptations for Case-based classification}{17}{section.2.3}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{learningFromDifferences2022}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An NN-CDH Approach for Classification}{18}{subsection.2.3.1}\protected@file@percent }
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variant 0: Non-Network C-CDH}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Training}}{19}{algorithm.5}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_train_alg5}{{5}{19}{Variant 0, Classification Using Case Based Heuristic, Training}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Variant 0, Classification Using Case Based Heuristic, Prediction}}{20}{algorithm.6}\protected@file@percent }
\newlabel{alg:Classification_using_CBH_predict_alg6}{{6}{20}{Variant 0, Classification Using Case Based Heuristic, Prediction}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variant 1 - 2: C-NN-CDH}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variant 3 - 5: C-NN-CDH}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}}{21}{algorithm.7}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_train_alg7}{{7}{21}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Training)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}}{21}{algorithm.8}\protected@file@percent }
\newlabel{alg:Classification_Varient1_2_using_CBH_predict_alg8}{{8}{21}{Variant 1 - 2: Classification Using Neural Net Case Based Heuristic (Prediction)}{algorithm.8}{}}
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}}{22}{algorithm.9}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_train_alg19}{{9}{22}{Variant 3 - 5: Classification Neural Network Using Case Based Heuristic (Training)}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}}{23}{algorithm.10}\protected@file@percent }
\newlabel{alg:Classification_Varient3_5_using_CBH_predict_alg20}{{10}{23}{Variant 3 - 5: Classification Using Neural Net Case-Based Heuristic (Prediction)}{algorithm.10}{}}
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluation Summary}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusions on Learning adaptations for case based classification: A Neural Network approach}{25}{subsection.2.3.6}\protected@file@percent }
\citation{learningFromDifferences2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{26}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and Motivation}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linger Regression Base Model: \texttt  {LingerRegressor}}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objective}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Components}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Parameterization}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Training and Prediction}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{28}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Training Algorithm for Learning from Differences}}{28}{algorithm.11}\protected@file@percent }
\newlabel{alg:learning_from_differences_train}{{11}{28}{Training Algorithm for Learning from Differences}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{28}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Prediction Algorithm for Learning from Differences}}{29}{algorithm.12}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict}{{12}{29}{Prediction Algorithm for Learning from Differences}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Evaluation}{29}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Optimization}{29}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Limitations and Future Work}{29}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linger Classification Base Model: \texttt  {LingerClassifier}}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Components}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameterization}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Training and Prediction}{31}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm}{31}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Training Algorithm for \texttt  {LingerClassifier}}}{32}{algorithm.13}\protected@file@percent }
\newlabel{alg:linger_classifier_train}{{13}{32}{Training Algorithm for \texttt {LingerClassifier}}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm}{32}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Prediction Algorithm for Learning from Differences for Classification}}{32}{algorithm.14}\protected@file@percent }
\newlabel{alg:learning_from_differences_predict_classification}{{14}{32}{Prediction Algorithm for Learning from Differences for Classification}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Evaluation}{32}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Optimization}{33}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Limitations and Future Work}{33}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Conclusion}{33}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variations}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variation 1: Addition of Context}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training}{34}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Training Algorithm for Learning from Differences, with context included in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{34}{algorithm.15}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_1_train}{{15}{34}{Training Algorithm for Learning from Differences, with context included in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Predict}{35}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Prediction Algorithm for Variant 1, context included.}}{35}{algorithm.16}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_1_predict}{{16}{35}{Prediction Algorithm for Variant 1, context included}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variation 2: Duplication Based on Distance}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training}{36}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Duplication Based on Distance in \texttt  {LingerClassifier} and \texttt  {LingerRegressor}}}{36}{algorithm.17}\protected@file@percent }
\newlabel{alg:duplication_based_on_distance_train}{{17}{36}{Duplication Based on Distance in \texttt {LingerClassifier} and \texttt {LingerRegressor}}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variation 3: Addition of Distance Column}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Training}{37}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Training Algorithm for Learning from Differences, with Distance Column}}{38}{algorithm.18}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_train}{{18}{38}{Training Algorithm for Learning from Differences, with Distance Column}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for Predict}{38}{section*.18}\protected@file@percent }
\citation{ye2021learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Prediction Algorithm for Learning from Differences with Additional Distance Column}}{39}{algorithm.19}\protected@file@percent }
\newlabel{alg:learning_from_differences_variant_3_predict}{{19}{39}{Prediction Algorithm for Learning from Differences with Additional Distance Column}{algorithm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Learning From differences Implicitly}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction and Motivation}{39}{subsection.3.5.1}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Linger Implicit Classification Base Model: \texttt  {LingerImplicitClassifier}}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Objective}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Architecture}{41}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Components}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Parameterization}{42}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Training and Prediction}{42}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm}{42}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitClassifier}}}{42}{algorithm.20}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_train}{{20}{42}{Training Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm}{42}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Prediction Algorithm for \texttt  {LingerImplicitClassifier}}}{43}{algorithm.21}\protected@file@percent }
\newlabel{alg:LingerImplicitClassifier_predict}{{21}{43}{Prediction Algorithm for \texttt {LingerImplicitClassifier}}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Optimization}{43}{subsection.3.6.6}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Limitations and Future Work}{44}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Conclusion}{44}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linger Implicit Regression Base Model: \texttt  {LingerImplicitRegressor}}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Objective}{44}{subsection.3.7.1}\protected@file@percent }
\citation{ye2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Architecture}{45}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Components}{46}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Parameterization}{46}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Training and Prediction}{46}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Algorithm}{47}{section*.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Training Algorithm for \texttt  {LingerImplicitRegressor}}}{47}{algorithm.22}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_train}{{22}{47}{Training Algorithm for \texttt {LingerImplicitRegressor}}{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Algorithm}{47}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Prediction Algorithm for \texttt  {LingerImplicitRegressor}}}{48}{algorithm.23}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_predict}{{23}{48}{Prediction Algorithm for \texttt {LingerImplicitRegressor}}{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression to Classification converter function}{48}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Converter algorithm, regression to classification}}{49}{algorithm.24}\protected@file@percent }
\newlabel{alg:LingerImplicitRegressor_regression_values_to_classification_values}{{24}{49}{Converter algorithm, regression to classification}{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Optimization}{50}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Limitations and Future Work}{50}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Conclusion}{50}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{4}{51}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{52}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{6}{53}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experimnents}{{7}{54}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment 1: Abalone dataset Linger Regression}{54}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment 2: House Prices Dataset Regression}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment 3: Glass Dataset Classification}{54}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment 4: Raisin Dataset Classification}{54}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experiment 5: Car Safety Dataset Classification}{54}{section.7.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{8}{55}{Results}{chapter.8}{}}
\bibcite{aha1991instance}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{craw2006learning}{3}
\bibcite{learningFromDifferences2022}{4}
\bibcite{gupta2016scalable}{5}
\bibcite{hanney1996learning}{6}
\bibcite{jalali2017learning}{7}
\bibcite{leake1996acquiring}{8}
\bibcite{neuralNetForRegression}{9}
\bibcite{riesbeck2013inside}{10}
\bibcite{rudin2019stop}{11}
\bibcite{theodoridis2015machine}{12}
\bibcite{watsonCaseBasedReasoningReview}{13}
\bibcite{ye2021learning}{14}
\gdef \@abspage@last{60}
