Test Time: 20:56:52.044943
Best Parameters KNN classifier: ({'predictor__n_neighbors': 2},)
Best Score KNN classifier: 0.6823529411764706
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.7Best Parameters Linger classifier: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 2, 'predictor__n_neighbours_2': 10, 'predictor__random_pairs': False, 'predictor__single_pair': True, 'predictor__solver': 'adam'},)
Best Score Linger Classifier: 0.5
Best Parameters Basic Neural Network: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__solver': 'adam'},)
Best Score Basic Neural Network: 0.7176470588235294
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.6046511627906976
Test Accuracy for weighted KNN classifier: 0.627906976744186
Test Accuracy for Linger Classifier: 0.4883720930232558
Test Accuracy for Basic Neural Network: 0.627906976744186
--------------------------------------------------------------
Test Time: 21:00:49.584254
Best Parameters KNN classifier: ({'predictor__n_neighbors': 2},)
Best Score KNN classifier: 0.6823529411764706
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.7Best Parameters Linger classifier: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 10, 'predictor__n_neighbours_2': 21, 'predictor__random_pairs': False, 'predictor__single_pair': True, 'predictor__solver': 'sgd'},)
Best Score Linger Classifier: 0.5058823529411764
Best Parameters Basic Neural Network: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd'},)
Best Score Basic Neural Network: 0.7176470588235294
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.6046511627906976
Test Accuracy for weighted KNN classifier: 0.627906976744186
Test Accuracy for Linger Classifier: 0.4883720930232558
Test Accuracy for Basic Neural Network: 0.627906976744186
--------------------------------------------------------------
Test Time: 21:04:52.242688
Best Parameters KNN classifier: ({'predictor__n_neighbors': 2},)
Best Score KNN classifier: 0.6823529411764706
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.7Best Parameters Linger classifier: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 5, 'predictor__n_neighbours_2': 17, 'predictor__random_pairs': False, 'predictor__single_pair': True, 'predictor__solver': 'sgd'},)
Best Score Linger Classifier: 0.5058823529411764
Best Parameters Basic Neural Network: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd'},)
Best Score Basic Neural Network: 0.7176470588235294
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.6046511627906976
Test Accuracy for weighted KNN classifier: 0.627906976744186
Test Accuracy for Linger Classifier: 0.4418604651162791
Test Accuracy for Basic Neural Network: 0.6744186046511628
--------------------------------------------------------------
Test Time: 21:05:42.394731
Best Parameters KNN classifier: ({'predictor__n_neighbors': 2},)
Best Score KNN classifier: 0.6823529411764706
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.7Best Parameters Linger classifier: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 5, 'predictor__n_neighbours_2': 15, 'predictor__random_pairs': False, 'predictor__single_pair': True, 'predictor__solver': 'adam'},)
Best Score Linger Classifier: 0.48235294117647054
Best Parameters Basic Neural Network: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'adam'},)
Best Score Basic Neural Network: 0.7058823529411764
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.6046511627906976
Test Accuracy for weighted KNN classifier: 0.627906976744186
Test Accuracy for Linger Classifier: 0.4883720930232558
Test Accuracy for Basic Neural Network: 0.7441860465116279
--------------------------------------------------------------
