Test Time: 09:18:30.127836
Best Parameters KNN classifier: ({'predictor__n_neighbors': 1},)
Best Score KNN classifier: 0.7668439161714107
Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9956573871337712
Best Parameters Linger classifier: ({'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 3, 'predictor__n_neighbours_2': 4},)
Best Score Linger classifier: 0.842148889583985
--------------------------------------------------------------
Test Time: 10:10:12.316160
Best Parameters KNN classifier: ({'predictor__n_neighbors': 5},)
Best Score KNN classifier: 0.879074131998749
Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9956521739130435
Best Parameters Linger classifier: ({'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 7},)
Best Score Linger classifier: 0.8935408195182986
--------------------------------------------------------------
Test Time: 10:41:31.425607
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.994927536231884
Best Parameters Linger classifier: ({'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9},)
Best Score Linger classifier: 0.9072985090188718
--------------------------------------------------------------
Test Time: 10:44:13.312225
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9942028985507246
Best Parameters Linger classifier: ({'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.9072985090188718
--------------------------------------------------------------
Test Time: 10:46:59.026154
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9949379626733397
Best Parameters Linger classifier: ({'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.9072985090188718
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.9421965317919075
Test Accuracy for Neural Network classifier: 0.9971098265895953
Test Accuracy for Linger Classifier: 0.9450867052023122
--------------------------------------------------------------
Test Time: 11:51:53.117775
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9956521739130435
Best Parameters Linger classifier: ({'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.9058492336565529
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.9421965317919075
Test Accuracy for Neural Network classifier: 1.0
Test Accuracy for Linger Classifier: 0.9450867052023122
--------------------------------------------------------------
Test Time: 12:20:29.133861
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Test Time: 12:21:57.335474
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.899327494526118Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9934886873110209
Best Parameters Linger classifier: ({'predictor__additional_results_column': True, 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': True},)
Best Score Linger classifier: 0.8928057553956833
--------------------------------------------------------------
Test Time: 12:26:09.090449
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.899327494526118Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9949327494526118
Best Parameters Linger classifier: ({'predictor__additional_results_column': True, 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 250, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': True},)
Best Score Linger classifier: 0.8928057553956833
--------------------------------------------------------------
Test Time: 12:49:04.950968
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.899327494526118Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9949379626733397
Best Parameters Linger classifier: ({'predictor__additional_results_column': False, 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 250, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': True},)
Best Score Linger classifier: 0.8928057553956833
--------------------------------------------------------------
Test Time: 23:01:04.944429
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.899327494526118Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9956521739130435
Best Parameters Linger classifier: ({'predictor__additional_results_column': False, 'predictor__duplicated_on_distance': False, 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 250, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': True},)
Best Score Linger classifier: 0.8928057553956833
--------------------------------------------------------------
Test Time: 23:32:13.493237
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.899327494526118Best Parameters Linger classifier: ({'predictor__additional_results_column': False, 'predictor__duplicated_on_distance': True, 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 250, 'predictor__n_neighbours_1': 8, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': True},)
Best Score Linger classifier: 0.8928057553956833
--------------------------------------------------------------
Test Time: 23:42:38.643759
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.899327494526118Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9956573871337712
Best Parameters Linger classifier: ({'predictor__additional_results_column': False, 'predictor__duplicated_on_distance': True, 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 250, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': True},)
Best Score Linger classifier: 0.8928057553956833
--------------------------------------------------------------
Test Time: 16:20:42.473484
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 0.899327494526118
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 7}Best score for distance weighted KNN: 0.899327494526118Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (128, 64), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 0.9949327494526118
Best Parameters Linger classifier: ({'predictor__additional_results_column': True, 'predictor__duplicated_on_distance': False, 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 250, 'predictor__n_neighbours_1': 1, 'predictor__n_neighbours_2': 9, 'predictor__weighted_knn': True},)
Best Score Linger classifier: 0.8928057553956833
--------------------------------------------------------------
