Basic classifier, var2Best Parameters KNN classifier: ({'predictor__n_neighbors': 5},)
Best Score KNN classifier: 0.9633192389006343
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 10}Best score for distance weighted KNN: 0.96553911205074Best Parameters Neural net classifier: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.999, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 1000, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3},)
Best Score Neural net classifier: 0.9701374207188161
Best Parameters Linger classifier: ({'predictor__activation': 'tanh', 'predictor__addition_of_context': False, 'predictor__additional_results_column': False, 'predictor__alpha': 0.01, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.999, 'predictor__duplicated_on_distance': True, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 15, 'predictor__n_neighbours_2': 21, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.9839323467230445
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.9636363636363636
Test Accuracy for weighted KNN classifier: 0.9727272727272728
Test Accuracy for Neural Network classifier: 0.990909090909091
Test Accuracy for Linger Classifier: 1.0
--------------------------------------------------------------
