Basic regression, Variation 1Best Parameters KNN regression: ({'predictor__n_neighbors': 7},)
Best Score KNN regression: -61.59809907834101
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 7},)
Best Score KNN weighted regression: -60.3665443168238
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__addition_of_context': True, 'predictor__additional_distance_column': False, 'predictor__alpha': 0.1, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (300, 200, 100), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 2, 'predictor__n_neighbours_2': 15, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.1, 'predictor__weighted_knn': False},)
Best Score Linger Regression: -60.02347471980522
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.1, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (300, 200, 100), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: -55.845077631352204
--------------------------------------------------------------
Test Accuracy for KNN regressor: -48.300180831826395
Test Accuracy for KNN weighted regressor: -46.944510881586055
Test Accuracy for Linger Regressor: -52.753590074525206
Test Accuracy for Basic Neural Network: -41.41331863187194
--------------------------------------------------------------
