Basic classifier, No variationsBest Parameters KNN classifier: ({'predictor__n_neighbors': 5},)
Best Score KNN classifier: 0.8319871794871796
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 5}Best score for distance weighted KNN: 0.8319871794871794Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.99, 'predictor__beta_2': 0.999, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3},)
Best Score Neural net classifier: 0.8672435897435898
Best Parameters Linger classifier: ({'predictor__activation': 'relu', 'predictor__addition_of_context': False, 'predictor__additional_results_column': False, 'predictor__alpha': 0.001, 'predictor__beta_1': 0.99, 'predictor__beta_2': 0.999, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 10, 'predictor__n_neighbours_2': 21, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.839679487179487
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.81
Test Accuracy for Neural Network classifier: 0.79
Test Accuracy for Linger Classifier: 0.84
--------------------------------------------------------------
Basic classifier, No variationsBest Parameters KNN classifier: ({'predictor__n_neighbors': 5},)
Best Score KNN classifier: 0.8319871794871796
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 5}Best score for distance weighted KNN: 0.8319871794871794Best Parameters Neural net classifier: ({'predictor__activation': 'identity', 'predictor__alpha': 0.001, 'predictor__beta_1': 0.99, 'predictor__beta_2': 0.995, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 1500, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.2},)
Best Score Neural net classifier: 0.8648076923076923
Best Parameters Linger classifier: ({'predictor__activation': 'identity', 'predictor__addition_of_context': False, 'predictor__additional_results_column': False, 'predictor__alpha': 0.001, 'predictor__beta_1': 0.99, 'predictor__beta_2': 0.995, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 1500, 'predictor__n_neighbours_1': 13, 'predictor__n_neighbours_2': 21, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.2, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.8322435897435897
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.81
Test Accuracy for Neural Network classifier: 0.84
Test Accuracy for Linger Classifier: 0.8
--------------------------------------------------------------
