Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 1.0
Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 1.0
Best Parameters Linger classifier: ({'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 4, 'predictor__n_neighbours_2': 8},)
Best Score Linger classifier: 1.0
--------------------------------------------------------------
Best Parameters KNN classifier: ({'predictor__n_neighbors': 7},)
Best Score KNN classifier: 1.0
Best Parameters Neural net classifier: ({'predictor__activation': 'relu', 'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1200},)
Best Score Neural net classifier: 1.0
Best Parameters Linger classifier: ({'predictor__hidden_layer_sizes': (64, 32), 'predictor__max_iter': 1000, 'predictor__n_neighbours_1': 4, 'predictor__n_neighbours_2': 8},)
Best Score Linger classifier: 1.0
--------------------------------------------------------------
