Basic classifier, Addition of distance col Var3Best Parameters KNN classifier: ({'predictor__n_neighbors': 13},)
Best Score KNN classifier: 0.9171794871794873
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 13}Best score for distance weighted KNN: 0.9121794871794873Best Parameters Neural net classifier: ({'predictor__activation': 'identity', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (300, 200, 100), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3},)
Best Score Neural net classifier: 0.9396794871794872
Best Parameters Linger classifier: ({'predictor__activation': 'identity', 'predictor__addition_of_context': False, 'predictor__additional_results_column': True, 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (300, 200, 100), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 2, 'predictor__n_neighbours_2': 13, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.9171794871794873
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.91
Test Accuracy for Neural Network classifier: 0.91
Test Accuracy for Linger Classifier: 0.91
--------------------------------------------------------------
