nn_param_grid = {
    "predictor__hidden_layer_sizes": [(256, 128), (128, 64), (200, 100), (300, 200, 100), (400, 300, 200, 100)],
    "predictor__activation": ["identity", "logistic", "tanh", "relu"],
    "predictor__alpha": [0.0001, 0.001, 0.01, 0.1],
    "predictor__max_iter": [1000, 1500],
    "predictor__early_stopping": [True],
    "predictor__validation_fraction": [0.1, 0.2, 0.3],
    "predictor__learning_rate_init": [0.001, 0.01, 0.1],
    "predictor__solver": ['adam', 'sgd'],
    "predictor__beta_1": [0.9, 0.95, 0.99],
    "predictor__beta_2": [0.999, 0.995, 0.9]
    }
    lfd_classifier_param_grid.update({
         "predictor__n_neighbours_1": [2, 5, 7, 10, 13, 15, 17, 21],
         "predictor__n_neighbours_2": [2, 5, 7, 10, 13, 15, 17, 21],
         "predictor__weighted_knn": [False],
         "predictor__additional_results_column": [False],
         "predictor__duplicated_on_distance": [False],
        "predictor__addition_of_context": [False],
    })
Basic classifier, No variationsBest Parameters KNN classifier: ({'predictor__n_neighbors': 13},)
Best Score KNN classifier: 0.9171794871794873
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 13}Best score for distance weighted KNN: 0.9121794871794873Best Parameters Neural net classifier: ({'predictor__activation': 'identity', 'predictor__alpha': 0.1, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.999, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.2},)
Best Score Neural net classifier: 0.9397435897435897
Best Parameters Linger classifier: ({'predictor__activation': 'identity', 'predictor__addition_of_context': False, 'predictor__additional_results_column': False, 'predictor__alpha': 0.1, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.999, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 5, 'predictor__n_neighbours_2': 13, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.2, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.9171794871794873
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.91
Test Accuracy for Neural Network classifier: 0.91
Test Accuracy for Linger Classifier: 0.91
--------------------------------------------------------------
Basic classifier, No variationsBest Parameters KNN classifier: ({'predictor__n_neighbors': 13},)
Best Score KNN classifier: 0.9171794871794873
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 13}Best score for distance weighted KNN: 0.9121794871794873Best Parameters Neural net classifier: ({'predictor__activation': 'tanh', 'predictor__alpha': 0.0001, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3},)
Best Score Neural net classifier: 0.9396794871794872
Best Parameters Linger classifier: ({'predictor__activation': 'tanh', 'predictor__addition_of_context': False, 'predictor__additional_results_column': False, 'predictor__alpha': 0.0001, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.9, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 5, 'predictor__n_neighbours_2': 21, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.9171794871794872
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.91
Test Accuracy for Neural Network classifier: 0.91
Test Accuracy for Linger Classifier: 0.9
--------------------------------------------------------------
Basic classifier, No variationsBest Parameters KNN classifier: ({'predictor__n_neighbors': 13},)
Best Score KNN classifier: 0.9171794871794873
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 13}Best score for distance weighted KNN: 0.9121794871794873Best Parameters Neural net classifier: ({'predictor__activation': 'identity', 'predictor__alpha': 0.1, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3},)
Best Score Neural net classifier: 0.9472435897435897
Best Parameters Linger classifier: ({'predictor__activation': 'identity', 'predictor__addition_of_context': False, 'predictor__additional_results_column': False, 'predictor__alpha': 0.1, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 5, 'predictor__n_neighbours_2': 13, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.3, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.9146794871794872
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.91
Test Accuracy for Neural Network classifier: 0.91
Test Accuracy for Linger Classifier: 0.9
--------------------------------------------------------------
Basic classifier, No variationsBest Parameters KNN classifier: ({'predictor__n_neighbors': 13},)
Best Score KNN classifier: 0.9171794871794873
Best parameters for distance weighted KNN: {'predictor__n_neighbors': 13}Best score for distance weighted KNN: 0.9121794871794873Best Parameters Neural net classifier: ({'predictor__activation': 'identity', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 1500, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.1},)
Best Score Neural net classifier: 0.9372435897435898
Best Parameters Linger classifier: ({'predictor__activation': 'identity', 'predictor__addition_of_context': False, 'predictor__additional_results_column': False, 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 1500, 'predictor__n_neighbours_1': 5, 'predictor__n_neighbours_2': 13, 'predictor__solver': 'adam', 'predictor__validation_fraction': 0.1, 'predictor__weighted_knn': False},)
Best Score Linger classifier: 0.9171794871794873
--------------------------------------------------------------
Test Accuracy for KNN classifier: 0.91
Test Accuracy for Neural Network classifier: 0.91
Test Accuracy for Linger Classifier: 0.91
--------------------------------------------------------------
