Basic regression, Variation 1Best Parameters KNN regression: ({'predictor__n_neighbors': 2},)
Best Score KNN regression: -0.5946557971014493
Best Score KNN regression: -0.5946557971014493
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 13},)
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__addition_of_context': False, 'predictor__additional_results_column': True, 'predictor__alpha': 0.01, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.999, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 21, 'predictor__n_neighbours_2': 21, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.3, 'predictor__weighted_knn': False},)
Best Score Linger Regression: -0.5679087597329866
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.999, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.3},)
Best Score Basic Neural Network: -0.5843043471977549
--------------------------------------------------------------
Test Accuracy for KNN regressor: -0.5333333333333333
Test Accuracy for weighted KNN regressor: -0.4786505556864665
Test Accuracy for Linger Regressor: -0.5952291565122171
Test Accuracy for Basic Neural Network: -0.6099293689073716
--------------------------------------------------------------
Basic regression, Variation 1Best Parameters KNN regression: ({'predictor__n_neighbors': 2},)
Best Score KNN regression: -0.5946557971014493
Best Score KNN regression: -0.5946557971014493
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 13},)
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__addition_of_context': False, 'predictor__additional_results_column': True, 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 21, 'predictor__n_neighbours_2': 21, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1, 'predictor__weighted_knn': False},)
Best Score Linger Regression: -0.5500537880894314
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: -0.5885366512771328
--------------------------------------------------------------
Test Accuracy for KNN regressor: -0.5333333333333333
Test Accuracy for weighted KNN regressor: -0.4786505556864665
Test Accuracy for Linger Regressor: -0.596599505617667
Test Accuracy for Basic Neural Network: -0.6316689277096438
--------------------------------------------------------------
Basic regression, Variation 1Best Parameters KNN regression: ({'predictor__n_neighbors': 2},)
Best Score KNN regression: -0.5946557971014493
Best Score KNN regression: -0.5946557971014493
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 13},)
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__addition_of_context': False, 'predictor__additional_results_column': True, 'predictor__alpha': 0.01, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.9, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 10, 'predictor__n_neighbours_2': 15, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.2, 'predictor__weighted_knn': False},)
Best Score Linger Regression: -0.567413413110913
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.2},)
Best Score Basic Neural Network: -0.560252439989125
--------------------------------------------------------------
Test Accuracy for KNN regressor: -0.5333333333333333
Test Accuracy for weighted KNN regressor: -0.4786505556864665
Test Accuracy for Linger Regressor: -0.5868895858060293
Test Accuracy for Basic Neural Network: -0.5694557731731995
--------------------------------------------------------------
Basic regression, Variation 1Best Parameters KNN regression: ({'predictor__n_neighbors': 2},)
Best Score KNN regression: -0.5946557971014493
Best Score KNN regression: -0.5946557971014493
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 13},)
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__addition_of_context': False, 'predictor__additional_results_column': True, 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 15, 'predictor__n_neighbours_2': 13, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.2, 'predictor__weighted_knn': False},)
Best Score Linger Regression: -0.5608716368143152
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.999, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.2},)
Best Score Basic Neural Network: -0.5758469849019432
--------------------------------------------------------------
Test Accuracy for KNN regressor: -0.5333333333333333
Test Accuracy for weighted KNN regressor: -0.4786505556864665
Test Accuracy for Linger Regressor: -0.5637913813749423
Test Accuracy for Basic Neural Network: -0.6359433477274024
--------------------------------------------------------------
Basic regression, Variation 1Best Parameters KNN regression: ({'predictor__n_neighbors': 2},)
Best Score KNN regression: -0.5946557971014493
Best Score KNN regression: -0.5946557971014493
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 13},)
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__addition_of_context': False, 'predictor__additional_results_column': True, 'predictor__alpha': 0.1, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__duplicated_on_distance': False, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 10, 'predictor__n_neighbours_2': 13, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.3, 'predictor__weighted_knn': False},)
Best Score Linger Regression: -0.5536784459562052
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.1, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (400, 300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.3},)
Best Score Basic Neural Network: -0.5669192997988156
--------------------------------------------------------------
Test Accuracy for KNN regressor: -0.5333333333333333
Test Accuracy for weighted KNN regressor: -0.4786505556864665
Test Accuracy for Linger Regressor: -0.5571623949731771
Test Accuracy for Basic Neural Network: -0.6239769382181238
--------------------------------------------------------------
