nn_param_grid = {
    "predictor__hidden_layer_sizes": [(256, 128), (128, 64), (200, 100), (300, 200, 100)],
    "predictor__activation": ["relu"],
    "predictor__alpha": [0.001, 0.01, 0.1],
    "predictor__max_iter": [2000],
    "predictor__early_stopping": [True],
    "predictor__validation_fraction": [0.1],
    "predictor__learning_rate_init": [0.001, 0.01, 0.1],
    "predictor__solver": ['sgd'],
    "predictor__beta_1": [0.9, 0.95, 0.99],
    "predictor__beta_2": [0.9]
    }
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (256, 128), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 13, 'predictor__n_neighbours_2': 2, 'predictor__random_pairs': False, 'predictor__single_pair': True, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.5965384615384617
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (256, 128), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: 0.7092948717948719
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.56
Test Accuracy for Basic Neural Network: 0.51
--------------------------------------------------------------
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 15, 'predictor__n_neighbours_2': 7, 'predictor__random_pairs': False, 'predictor__single_pair': True, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.5962179487179488
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: 0.6790384615384616
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.6
Test Accuracy for Basic Neural Network: 0.56
--------------------------------------------------------------
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 15, 'predictor__n_neighbours_2': 17, 'predictor__random_pairs': False, 'predictor__single_pair': True, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.5865384615384615
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: 0.6742307692307692
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.38
Test Accuracy for Basic Neural Network: 0.61
--------------------------------------------------------------
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 2, 'predictor__n_neighbours_2': 17, 'predictor__random_pairs': False, 'predictor__single_pair': True, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.6142307692307691
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: 0.6841025641025641
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.53
Test Accuracy for Basic Neural Network: 0.63
--------------------------------------------------------------
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 21, 'predictor__n_neighbours_2': 13, 'predictor__random_pairs': False, 'predictor__single_pair': True, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.5891025641025641
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: 0.6867948717948719
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.53
Test Accuracy for Basic Neural Network: 0.66
--------------------------------------------------------------
