nn_param_grid = {
    "predictor__hidden_layer_sizes": [(256, 128), (128, 64), (200, 100), (300, 200, 100)],
    "predictor__activation": ["relu"],
    "predictor__alpha": [0.001, 0.01, 0.1],
    "predictor__max_iter": [2000],
    "predictor__early_stopping": [True],
    "predictor__validation_fraction": [0.1],
    "predictor__learning_rate_init": [0.001, 0.01, 0.1],
    "predictor__solver": ['sgd'],
    "predictor__beta_1": [0.9, 0.95, 0.99],
    "predictor__beta_2": [0.9]
    }
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 21, 'predictor__n_neighbours_2': 13, 'predictor__random_pairs': False, 'predictor__single_pair': False, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.40083333333333326
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: -1.925103224244544
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: 0.0
Test Accuracy for Linger Regressor: -8.726973671488198
Test Accuracy for Basic Neural Network: -1.7879220870218067
--------------------------------------------------------------
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.1, 'predictor__beta_1': 0.99, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 17, 'predictor__n_neighbours_2': 15, 'predictor__random_pairs': False, 'predictor__single_pair': False, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.6364743589743589
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.1, 'predictor__beta_1': 0.99, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: -1.9333120898941807
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.56
Test Accuracy for Basic Neural Network: -1.8335068695502406
--------------------------------------------------------------
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.99, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 13, 'predictor__n_neighbours_2': 21, 'predictor__random_pairs': False, 'predictor__single_pair': False, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.6312820512820514
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.99, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (128, 64), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: -1.948854924250733
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.68
Test Accuracy for Basic Neural Network: -1.756937417284113
--------------------------------------------------------------
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 7, 'predictor__n_neighbours_2': 13, 'predictor__random_pairs': False, 'predictor__single_pair': False, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.6294871794871795
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: -1.929948823597465
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.49
Test Accuracy for Basic Neural Network: -1.6930102603382726
--------------------------------------------------------------
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.1, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 5, 'predictor__n_neighbours_2': 5, 'predictor__random_pairs': False, 'predictor__single_pair': False, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.5965384615384615
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.1, 'predictor__beta_1': 0.95, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (300, 200, 100), 'predictor__learning_rate_init': 0.01, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: -1.9241999625863304
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.24
Test Accuracy for Basic Neural Network: -1.9032615653260407
--------------------------------------------------------------
Best Parameters KNN regression: ({'predictor__n_neighbors': 21},)
Best Score KNN regression: -1.942554945054945
Best Parameters weighted KNN regression: ({'predictor__n_neighbors': 21},)
Best Score weighted KNN regression: -1.9409027924486684
Best Parameters Linger regression: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (300, 200, 100), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__n_neighbours_1': 17, 'predictor__n_neighbours_2': 13, 'predictor__random_pairs': False, 'predictor__single_pair': False, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Linger Regression: 0.5417307692307693
Best Parameters Basic Neural Network: ({'predictor__activation': 'relu', 'predictor__alpha': 0.01, 'predictor__beta_1': 0.9, 'predictor__beta_2': 0.9, 'predictor__early_stopping': True, 'predictor__hidden_layer_sizes': (300, 200, 100), 'predictor__learning_rate_init': 0.001, 'predictor__max_iter': 2000, 'predictor__solver': 'sgd', 'predictor__validation_fraction': 0.1},)
Best Score Basic Neural Network: -1.9335122487621184
--------------------------------------------------------------
Test Accuracy for KNN regressor: -1.9204761904761904
Test Accuracy for weighted KNN regressor: -1.9122769617807347
Test Accuracy for Linger Regressor: 0.38
Test Accuracy for Basic Neural Network: -1.896328448899303
--------------------------------------------------------------
